import (
	"context"
	"os"
	"strconv"

	"github.com/goplus/builder/spx-backend/internal/controller"
	"github.com/goplus/builder/spx-backend/internal/model"
	"github.com/goplus/builder/spx-backend/internal/utils"
	"github.com/goplus/builder/spx-backend/internal/utils/log"
	"github.com/goplus/builder/spx-backend/internal/utils/user"
)

var (
	ctrl *controller.Controller
)

//Save project
post "/project", ctx => {
	id := ctx.FormValue("id")
	currentUid := user.GetUid(ctx)
	if currentUid == "" {
		code := NoLogin
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	name := ctx.FormValue("name")
	if name == "" {
		code := ErrorNameNotNull
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	file, header, _ := ctx.FormFile("file")
	project := &model.Project{
		ID:       id,
		Name:     name,
		AuthorId: currentUid,
	}
	res, err := ctrl.SaveProject(utils.getCtx(ctx), project, file, header)
	if err != nil {
		code := ErrorSave
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": res,
	}
}

//Get project information by ID
get "/project/:id", ctx => {
	id := ctx.param("id")
	currentUid := user.GetUid(ctx)
	res, err := ctrl.ProjectInfo(utils.getCtx(ctx), id, currentUid)
	if err != nil {
		if err == os.ErrNotExist {
			code := ErrorProjectNotFound
			ctx.json {
				"code": code,
				"msg":  GetMsg(code),
				"data": "",
			}

		} else {
			code := ErrorPermissions
			ctx.json {
				"code": code,
				"msg":  GetMsg(code),
				"data": "",
			}

		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": res,
	}
}

//Delete project
delete "/project/:id", ctx => {
	id := ctx.param("id")
	currentUid := user.GetUid(ctx)
	if currentUid == "" {
		code := NoLogin
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	err := ctrl.DeleteProject(utils.getCtx(ctx), id, currentUid)
	if err != nil {
		if err == controller.ErrPermissions {
			code := ErrorPermissions
			ctx.json {
				"code": code,
				"msg":  GetMsg(code),
				"data": "",
			}
			return
		}
		code := ErrorDelete
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": "",
	}
}

//update project isPublic
put "/project/:id/is-public", ctx => {
	currentUid := user.GetUid(ctx)
	if currentUid == "" {
		code := NoLogin
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	id := ctx.param("id")
	isPublic := ctx.param("isPublic")
	err := ctrl.UpdatePublic(utils.getCtx(ctx), id, isPublic, currentUid)
	if err != nil {
		if err == controller.ErrPermissions {
			code := ErrorPermissions
			ctx.json {
				"code": code,
				"msg":  GetMsg(code),
				"data": "",
			}
			return
		}
		code := ErrorUpdateState
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": "",
	}
}

//Get projects
get "/projects/list", ctx => {
	currentUid := user.GetUid(ctx)
	isPublic := ctx.param("isPublic")
	pageIndex := ctx.param("pageIndex")
	pageSize := ctx.param("pageSize")
	author := ctx.param("author")
	authorId := ""
	if author == "" {
		if currentUid == "" {
			code := NoLogin
			ctx.json {
				"code": code,
				"msg":  GetMsg(code),
				"data": "",
			}
			return
		}
		authorId = currentUid
	} else if author == "*" {
		authorId = ""
	} else {
		authorId = author
	}
	if authorId != currentUid || currentUid == "" {
		isPublic = strconv.Itoa(model.PUBLIC)
	}
	result, err := ctrl.ProjectList(utils.getCtx(ctx), pageIndex, pageSize, isPublic, authorId)
	if err != nil {
		code := ErrorGetProjects
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	ctx.json {
		"code": 200,
		"msg":  "ok",
		"data": result,
	}
}

//Upload asset
post "/asset", ctx => {
	err := ctx.ParseMultipartForm(10 << 20) // Max 10 MB files
	if err != nil {
		code := ErrorParseMultipartForm
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	currentUid := user.GetUid(ctx)
	if currentUid == "" {
		code := NoLogin
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	files := ctx.MultipartForm.File["files"]
	name := ctx.FormValue("name")
	publishState := ctx.FormValue("publishState")
	previewAddress := ctx.FormValue("previewAddress")
	category := ctx.FormValue("category")
	assetType := ctx.FormValue("assetType")
	err = ctrl.UploadAsset(utils.getCtx(ctx), name, files, previewAddress, currentUid, category, publishState, assetType)
	if err != nil {
		code := ErrorUpload
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": "",
	}
}

//Get asset by id
get "/asset/:id", ctx => {
	currentUid := user.GetUid(ctx)
	id := ctx.param("id")
	asset, err := ctrl.Asset(utils.getCtx(ctx), id, currentUid)
	if err != nil {
		if err == os.ErrNotExist {
			code := ErrorProjectNotFound
			ctx.json {
				"code": code,
				"msg":  GetMsg(code),
				"data": "",
			}
			return
		}
		code := ErrorGetAsset
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": asset,
	}
}

//Get assets
get "/assets/list", ctx => {
	currentUid := user.GetUid(ctx)
	isPublic := ctx.param("isPublic")
	author := ctx.param("author")

	pageIndex := ctx.param("pageIndex")
	pageSize := ctx.param("pageSize")
	assetType := ctx.param("assetType")
	category := ctx.param("category")
	isOrderByTime := ctx.param("isOrderByTime")
	isOrderByHot := ctx.param("isOrderByHot")
	authorId := ""
	if author == "" {
		if currentUid == "" {
			code := NoLogin
			ctx.json {
				"code": code,
				"msg":  GetMsg(code),
				"data": "",
			}
			return
		}
		authorId = currentUid
	} else if author == "*" {
		authorId = ""
	} else {
		authorId = author
	}
	if authorId != currentUid || currentUid == "" {
		isPublic = strconv.Itoa(model.PUBLIC)
	}
	result, err := ctrl.AssetList(utils.getCtx(ctx), pageIndex, pageSize, assetType, category, isOrderByTime, isOrderByHot, authorId, isPublic)
	if err != nil {
		code := ErrorGetAsset
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": result,
	}
}

//Add asset clickCount
post "/asset/:id/click-count", ctx => {
	id := ctx.param("id")
	err := ctrl.IncrementAssetClickCount(utils.getCtx(ctx), id)
	if err != nil {
		code := ErrClick
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	ctx.json {
		"code": 200,
		"msg":  "ok",
		"data": "",
	}
}

//Search assets
get "/assets/search", ctx => {
	currentUid := user.GetUid(ctx)
	search := ctx.param("search")
	assetType := ctx.param("assetType")
	pageIndex := ctx.param("pageIndex")
	pageSize := ctx.param("pageSize")
	assets, err := ctrl.SearchAsset(utils.getCtx(ctx), search, pageIndex, pageSize, assetType, currentUid)
	if err != nil {
		code := ErrorGetAsset
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	ctx.json {
		"code": 200,
		"msg":  "ok",
		"data": assets,
	}
}

//Delete asset
delete "/asset/:id", ctx => {
	id := ctx.param("id")
	currentUid := user.GetUid(ctx)
	if currentUid == "" {
		code := NoLogin
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	err := ctrl.DeleteAsset(utils.getCtx(ctx), id, currentUid)
	if err != nil {
		if err == controller.ErrPermissions {
			code := ErrorPermissions
			ctx.json {
				"code": code,
				"msg":  GetMsg(code),
				"data": "",
			}
			return
		}
		code := ErrorDelete
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": "",
	}
}

//Format code
post "/util/fmt", ctx => {
	body := ctx.FormValue("body")
	imports := ctx.FormValue("import")
	res := ctrl.CodeFmt(utils.getCtx(ctx), body, imports)
	ctx.json {
		"code": 200,
		"msg":  "ok",
		"data": res,
	}
}

//Sprite to gif
post "/util/to-gif", ctx => {
	err := ctx.ParseMultipartForm(10 << 20) // Max 10 MB files
	if err != nil {
		code := ErrorParseMultipartForm
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	files := ctx.MultipartForm.File["files"]
	path, err := ctrl.ImagesToGif(utils.getCtx(ctx), files)
	if err != nil {
		code := ErrorImagesToGif
		ctx.json {
			"code": code,
			"msg":  GetMsg(code),
			"data": "",
		}
		return
	}
	code := SUCCESS
	ctx.json {
		"code": code,
		"msg":  GetMsg(code),
		"data": path,
	}
}

var err error
conf := &controller.Config{}
logger := log.GetLogger()
ctrl, err = controller.New(context.Background(), conf)
if err != nil {
	logger.Fatalln("New controller failed:", err)
}
user.CasdoorConfigInit()
port := os.Getenv("PORT")
if port == "" {
	port = ":8080"
}
logger.Printf("Listening to %s", port)
run port, CorsMiddleware, ReqIDMiddleware
