import (
	"context"
	"os"
	"io"
	"strconv"
	"encoding/json"

	"github.com/goplus/builder/spx-backend/internal/common"
	"github.com/goplus/builder/spx-backend/internal/core"
)

var (
	p *core.Project
)

todo := context.TODO()

get("/project/detail/:id", ctx => {
    id := ctx.param("id")
    res, err := p.GetProjectDetail(todo, id)
    if err != nil {
        ctx.json({
            "code": 400,
            "msg": "Failed to get project detail",
        })
        return
    }
    var files map[string]string
    err = json.Unmarshal([]byte(res.Address), &files)
    if err != nil {
        ctx.json({
            "code": 400,
            "msg": "Failed to parse project files",
        })
        return
    }
    ctx.json({
        "code": 200,
        "msg": "ok",
        "data": {
            "id": res.ID,
            "name": res.Name,
            "authorId": res.AuthorId,
            "files": files,
            "version": res.Version,
            "isPublic": res.IsPublic,
            "status": res.Status,
            "createdAt": res.Ctime,
            "updatedAt": res.Utime,
        },
    })
})

post("/project/save", ctx => {
	ctx.ResponseWriter.Header().Set("Access-Control-Allow-Origin", "*")
	ctx.ResponseWriter.Header().Set("Content-Type", "application/json")
    var req core.SaveProjectRequest
    body, err := io.ReadAll(ctx.Request.Body)
    if (err != nil) {
        ctx.json({
            "code": 400,
            "msg": "Failed to read request body",
        })
        return
    }
    err = json.Unmarshal(body, &req)
    if (err != nil) {
        ctx.json({
            "code": 400,
            "msg": err.Error(),
        })
        return
    }
    res, err := p.SaveProject(todo, req)
    if (err != nil) {
        ctx.json({
            "code": 400,
            "msg": "Failed to save project:"+err.Error(),
        })
        return
    }
    ctx.json({
        "code": 200,
        "msg": "ok",
        "data": {
            "id": res.ID,
            "name": res.Name,
            "authorId": res.AuthorId,
            "files": req.Files,
            "version": res.Version,
            "isPublic": res.IsPublic,
            "status": res.Status,
            "createdAt": res.Ctime,
            "updatedAt": res.Utime,
        },
    })
})

get("/project/upload-token", ctx => {
    token, _ := common.GenerateUploadToken()
    ctx.json({
        "code": 200,
        "msg": "ok",
        "data": token,
    })
})


post "/project/fmt", ctx=>{
	ctx.ResponseWriter.Header().Set("Access-Control-Allow-Origin", "*")
	ctx.ResponseWriter.Header().Set("Content-Type", "application/json")
	body := ctx.FormValue("body")
	imports := ctx.FormValue("import")
	res := p.CodeFmt(todo,body,imports)
	ctx.json {
		"code":200,
		"msg":"ok",
		"data":res,
	}
}

get "/asset/:id", ctx => {
    ctx.ResponseWriter.Header().Set("Access-Control-Allow-Origin", "*")
	ctx.ResponseWriter.Header().Set("Content-Type", "application/json")
    id := ctx.param("id")
    asset, _ := p.Asset(todo, id)
    ctx.json {
    		"code":200,
    		"msg":"ok",
    		"data":{"asset": asset},
    }
}

get "/list/asset/:pageIndex/:pageSize/:assetType", ctx => {
    ctx.ResponseWriter.Header().Set("Access-Control-Allow-Origin", "*")
	ctx.ResponseWriter.Header().Set("Content-Type", "application/json")
    pageIndex := ctx.param("pageIndex")
    pageSize := ctx.param("pageSize")
    assetType := ctx.param("assetType")
    result, _ := p.AssetList(todo, pageIndex, pageSize, assetType)
    ctx.json {
            "code":200,
            "msg":"ok",
            "data": result,
    }
}

conf := &core.Config{}
p, _ = core.New(todo, conf)

run ":8080"