import (
	"context"
	"os"
	"io"
	"strconv"
	"encoding/json"

	"github.com/goplus/builder/spx-backend/internal/common"
	"github.com/goplus/builder/spx-backend/internal/core"
)

var (
	p *core.Project
)

todo := context.TODO()


get "/project", ctx => {
	id := ctx.param("id")
	res, err := p.FileInfo(todo, id)
	if err!=nil{
	    ctx.json {
        		"code":200,
        		"msg":"not exist",
        		"data":"",
        }
        return
	}
	ctx.json {
		"code":200,
		"msg":"OK",
		"data":{"id":res.ID,"address":os.Getenv("QINIU_PATH")+"/"+res.Address,},
	}
}


post "/project/allsave", ctx=>{
	id := ctx.FormValue("id")
	userId := ""
    token := core.GetToken(ctx)
    if token==""{
        ctx.json {
        		"code":200,
        		"msg":"please login",
        		"data":"",
        }
        return
    }
    user, err := p.GetUser(token)
    if err != nil {
        printf("get user error:", err)
    } else {
        userId = user.Id
    }
	name:=ctx.FormValue("name")
	file,header,_:=ctx.FormFile("file")
	codeFile:=&core.CodeFile{
		ID:id,
		Name:name,
		AuthorId :userId,
	}
	res,_ := p.SaveAllProject(todo,codeFile,file,header)
	ctx.json {
		"code":200,
		"msg":"ok",
		"data":{"id":res.ID,"address":os.Getenv("QINIU_PATH")+"/"+res.Address,},
	}
}


post "/project/fmt", ctx=>{
	body := ctx.FormValue("body")
	imports := ctx.FormValue("import")
	res := p.CodeFmt(todo,body,imports)
	ctx.json {
		"code":200,
		"msg":"ok",
		"data":res,
	}
}

get "/asset/:id", ctx => {

    id := ctx.param("id")
    asset, _ := p.Asset(todo, id)
    ctx.json {
    		"code":200,
    		"msg":"ok",
    		"data":{"asset": asset},
    }
}

post "/asset/upload", ctx => {
        userId := ""
        token := core.GetToken(ctx)
        if token==""{
            ctx.json {
                    "code":200,
                    "msg":"please login",
                    "data":"",
            }
            return
        }
        user, err := p.GetUser(token)
        if err != nil {
            printf("get user error:", err)
        } else {
            userId = user.Id
        }
        name:=ctx.FormValue("name")
        category:=ctx.FormValue("category")
        isPublic:=ctx.FormValue("isPublic")
        assetType := ctx.FormValue("assetType")
        ip, _ := strconv.Atoi(isPublic)
        file,header,_:=ctx.FormFile("file")
        	asset:=&core.Asset{
        		 Name:name,
                 AuthorId:userId,
                 Category:category,
                 IsPublic:ip,
                 AssetType:assetType,
                 Status:1,
        	}
        	res,_ := p.UploadAsset(todo,asset,file,header)
        	ctx.json {
        		"code":200,
        		"msg":"ok",
        		"data":{"id":res.ID,"address":os.Getenv("QINIU_PATH")+res.Address,},
        	}
}
post "/spirits/upload", ctx => {
        ctx.ParseMultipartForm(10 << 20) // Max 10 MB files
        userId := ""
        token := core.GetToken(ctx)
        if token==""{
            ctx.json {
                    "code":200,
                    "msg":"please login",
                    "data":"",
            }
            return
        }
        user, err := p.GetUser(token)
        if err != nil {
            printf("get user error:", err)
        } else {
            userId = user.Id
        }

        files:=ctx.MultipartForm.File["files"]
        name:=ctx.FormValue("name")
        flag:=ctx.FormValue("flag")
        category:=ctx.FormValue("category")
        path,err := p.UploadSpirits(todo,name,files,userId,flag,category)
        if (err != nil) {
                ctx.json({
                    "code": 400,
                    "msg": "Failed to read request body",
                })
                return
            }
        ctx.json {
            "code":200,
            "msg":"ok",
            "data":path,
        }
}

post "/asset/save", ctx => {
     	id := ctx.FormValue("id")
        userId := ""
        token := core.GetToken(ctx)
        if token==""{
            ctx.json {
                    "code":200,
                    "msg":"please login",
                    "data":"",
            }
            return
        }
        user, err := p.GetUser(token)
        if err != nil {
            printf("get user error:", err)
        } else {
            userId = user.Id
        }
        name:=ctx.FormValue("name")
        category:=ctx.FormValue("category")
        isPublic:=ctx.FormValue("isPublic")
        assetType := ctx.FormValue("assetType")
        ip, _ := strconv.Atoi(isPublic)
        file,header,_:=ctx.FormFile("file")
        	asset:=&core.Asset{
        	     ID:id,
        		 Name:name,
                 AuthorId:userId,
                 Category:category,
                 IsPublic:ip,
                 AssetType:assetType,
                 Status:1,
        	}
        	_, _ = p.SaveAsset(todo,asset,file,header)
        	ctx.json {
        		"code":200,
        		"msg":"ok",
        		"data":"",
        	}
}

get "/list/asset", ctx => {
    pageIndex := ctx.param("pageIndex")
    pageSize := ctx.param("pageSize")
    assetType := ctx.param("assetType")
    category := ctx.param("category")
    isOrderByTime := ctx.param("isOrderByTime")
    isOrderByHot := ctx.param("isOrderByHot")
    result, _ := p.AssetPubList(todo, pageIndex, pageSize, assetType, category, isOrderByTime, isOrderByHot)
    ctx.json {
            "code":200,
            "msg":"ok",
            "data": result,
    }
}

get "/list/userasset", ctx => {
    userId := ""
    token := core.GetToken(ctx)
    if token==""{
        ctx.json {
                "code":200,
                "msg":"please login",
                "data":"",
        }
        return
    }
    user, err := p.GetUser(token)
    if err != nil {
        printf("get user error:", err)
    } else {
        userId = user.Id
    }
    pageIndex := ctx.param("pageIndex")
    pageSize := ctx.param("pageSize")
    assetType := ctx.param("assetType")
    category := ctx.param("category")
    isOrderByTime := ctx.param("isOrderByTime")
    isOrderByHot := ctx.param("isOrderByHot")
    result, _ := p.UserAssetList(todo, pageIndex, pageSize, assetType, category, isOrderByTime, isOrderByHot,userId)
    ctx.json {
            "code":200,
            "msg":"ok",
            "data": result,
    }
}


get "/clickCount/asset/:id/:assetType", ctx => {
    id := ctx.param("id")
    assetType := ctx.param("assetType")
    p.IncrementAssetClickCount(todo, id, assetType)
    ctx.json {
            "code":200,
            "msg":"ok",
            "data": "",
    }
}

get "/list/pubProject/:pageIndex/:pageSize", ctx => {
    pageIndex := ctx.param("pageIndex")
    pageSize := ctx.param("pageSize")
    result, _ := p.PubProjectList(todo, pageIndex, pageSize)
    ctx.json {
            "code":200,
            "msg":"ok",
            "data": result,
    }
}
get "/list/userProject/:uid/:pageIndex/:pageSize", ctx => {
    pageIndex := ctx.param("pageIndex")
    pageSize := ctx.param("pageSize")
    uid := ctx.param("uid")
    result, _ := p.UserProjectList(todo, pageIndex, pageSize,uid)
    ctx.json {
            "code":200,
            "msg":"ok",
            "data": result,
    }
}
post "/project/updateIsPublic", ctx=>{

	id := ctx.FormValue("id")
	_ = p.UpdatePublic(todo,id)
	ctx.json {
		"code":200,
		"msg":"ok",
		"data":"",
	}
}
post "/asset/search", ctx=>{
	search := ctx.FormValue("search")
	assetType := ctx.FormValue("assetType")
	assets,_ := p.SearchAsset(todo,search,assetType)
	ctx.json {
		"code":200,
		"msg":"ok",
		"data":assets,
	}
}

conf := &core.Config{}
p, _ = core.New(todo, conf)
core.CasdoorConfigInit()

run ":8080",common.CorsMiddleware