import (
	"context"
	"encoding/json"
	"io"
	"os"
	"strconv"

	"github.com/goplus/builder/spx-backend/internal/common"
	"github.com/goplus/builder/spx-backend/internal/core"
)

var (
	ctrl *core.Controller
)

todo := context.TODO()

//Save project
post "/project", ctx => {
	id := ctx.FormValue("id")
	userId := core.ParseToken(ctrl, ctx)
	if userId == "" {
		code := common.NoLogin
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	name := ctx.FormValue("name")
	if name == "" {
		code := common.ErrorNameNotNull
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	file, header, _ := ctx.FormFile("file")
	project := &core.Project{
		ID:       id,
		Name:     name,
		AuthorId: userId,
	}
	res, err := ctrl.SaveProject(todo, project, file, header)
	if err != nil {
		code := common.ErrorSave
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	code := common.SUCCESS
	ctx.json {
		"code": code,
		"msg":  common.GetMsg(code),
		"data": {"id": res.ID, "address": os.Getenv("QINIU_PATH") + "/" + res.Address, "version": res.Version},
	}
}

//Get project information by ID
get "/project/:id", ctx => {
	id := ctx.param("id")
	res, err := ctrl.ProjectInfo(todo, id)
	if err != nil {
		code := common.ErrorProjectNotFound
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	code := common.SUCCESS
	ctx.json {
		"code": code,
		"msg":  common.GetMsg(code),
		"data": res,
	}
}

//Delete project
delete "/project/:id", ctx => {
	id := ctx.param("id")
	userId := core.ParseToken(ctrl, ctx)
	if userId == "" {
		code := common.NoLogin
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	err := ctrl.DeleteProject(todo, id, userId)
	if err != nil {
		if err == common.ErrPermissions {
			code := common.ErrorPermissions
			ctx.json {
				"code": code,
				"msg":  common.GetMsg(code),
				"data": "",
			}
			return
		}
		code := common.ErrorDeleteProject
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	code := common.SUCCESS
	ctx.json {
		"code": code,
		"msg":  common.GetMsg(code),
		"data": "",
	}
}

//update project isPublic
put "/project/:id/is-public", ctx => {
	userId := core.ParseToken(ctrl, ctx)
	if userId == "" {
		code := common.NoLogin
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	id := ctx.param("id")
	isPublic := ctx.param("isPublic")
	err := ctrl.UpdatePublic(todo, id, isPublic, userId)
	if err != nil {
		if err == common.ErrPermissions {
			code := common.ErrorPermissions
			ctx.json {
				"code": code,
				"msg":  common.GetMsg(code),
				"data": "",
			}
			return
		}
		code := common.ErrorUpdateProjectState
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	code := common.SUCCESS
	ctx.json {
		"code": code,
		"msg":  common.GetMsg(code),
		"data": "",
	}
}

//Get projects
get "/projects/list", ctx => {
	userId := core.ParseToken(ctrl, ctx)
	state := ctx.param("state")
	if state == "own" && userId == "" {
		code := common.NoLogin
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	pageIndex := ctx.param("pageIndex")
	pageSize := ctx.param("pageSize")
	toUid := ctx.param("toUid")
	result, _ := ctrl.ProjectList(todo, pageIndex, pageSize, state, userId, toUid)
	ctx.json {
		"code": 200,
		"msg":  "ok",
		"data": result,
	}
}

//Upload asset
post "/asset", ctx => {
	ctx.ParseMultipartForm(10 << 20) // Max 10 MB files
	userId := core.ParseToken(ctrl, ctx)
	if userId == "" {
		code := common.NoLogin
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	files := ctx.MultipartForm.File["files"]
	name := ctx.FormValue("name")
	publishState := ctx.FormValue("publishState")
	gif := ctx.FormValue("gif")
	category := ctx.FormValue("category")
	assetType := ctx.FormValue("assetType")
	err := ctrl.UploadAsset(todo, name, files, gif, userId, category, publishState, assetType)
	if err != nil {
		code := common.ErrorUpload
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	code := common.SUCCESS
	ctx.json {
		"code": code,
		"msg":  common.GetMsg(code),
		"data": "",
	}
}

//Get asset by id
get "/asset/:id", ctx => {
	id := ctx.param("id")
	asset, err := ctrl.Asset(todo, id)
	if err != nil {
		code := common.ErrorGetAsset
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	code := common.SUCCESS
	ctx.json {
		"code": code,
		"msg":  common.GetMsg(code),
		"data": asset,
	}
}

//Get assets
get "/assets/list", ctx => {
	userId := core.ParseToken(ctrl, ctx)
	state := ctx.param("state")
	if state == "own" && userId == "" {
		code := common.NoLogin
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	pageIndex := ctx.param("pageIndex")
	pageSize := ctx.param("pageSize")
	assetType := ctx.param("assetType")
	category := ctx.param("category")
	isOrderByTime := ctx.param("isOrderByTime")
	isOrderByHot := ctx.param("isOrderByHot")
	result, err := ctrl.AssetList(todo, pageIndex, pageSize, assetType, category, isOrderByTime, isOrderByHot, userId, state)
	if err != nil {
		code := common.ErrorGetAsset
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	code := common.SUCCESS
	ctx.json {
		"code": code,
		"msg":  common.GetMsg(code),
		"data": result,
	}
}

get "/clickCount/asset", ctx => {
	id := ctx.param("id")
	assetType := ctx.param("assetType")
	ctrl.IncrementAssetClickCount(todo, id, assetType)
	ctx.json {
		"code": 200,
		"msg":  "ok",
		"data": "",
	}
}

//Search assets
post "/assets/search", ctx => {
	userId := core.ParseToken(ctrl, ctx)
	search := ctx.FormValue("search")
	assetType := ctx.FormValue("assetType")
	assets, err := ctrl.SearchAsset(todo, search, assetType, userId)
	if err != nil {
		code := common.ErrorGetAsset
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	ctx.json {
		"code": 200,
		"msg":  "ok",
		"data": assets,
	}
}

//Format code
post "/util/fmt", ctx => {
	body := ctx.FormValue("body")
	imports := ctx.FormValue("import")
	res := ctrl.CodeFmt(todo, body, imports)
	ctx.json {
		"code": 200,
		"msg":  "ok",
		"data": res,
	}
}

//Sprite to gif
post "/util/to-gif", ctx => {
	err := ctx.ParseMultipartForm(10 << 20) // Max 10 MB files
	if err != nil {
		code := common.ErrorParseMultipartForm
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	files := ctx.MultipartForm.File["files"]
	path, err := ctrl.ImagesToGif(todo, files)
	if err != nil {
		code := common.ErrorImagesToGif
		ctx.json {
			"code": code,
			"msg":  common.GetMsg(code),
			"data": "",
		}
		return
	}
	code := common.SUCCESS
	ctx.json {
		"code": code,
		"msg":  common.GetMsg(code),
		"data": path,
	}
}

conf := &core.Config{}
ctrl, _ = core.New(todo, conf)
core.CasdoorConfigInit()

run ":8080", common.CorsMiddleware
