ARG NODE_BASE_IMAGE=node:24.11.1
ARG NGINX_BASE_IMAGE=nginx:1.27

FROM ${NODE_BASE_IMAGE} AS frontend-builder

WORKDIR /app/spx-gui

COPY spx-gui/package.json spx-gui/package-lock.json .

ARG NPM_CONFIG_REGISTRY
RUN npm install --ignore-scripts

COPY spx-gui .

ARG VITE_MODE

ENV NODE_OPTIONS=--max-old-space-size=4096
RUN npm run build:account

FROM ${NGINX_BASE_IMAGE}

COPY --from=frontend-builder /app/spx-gui/dist /usr/share/nginx/html
COPY spx-gui/build/nginx.account.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
