{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "pljWP",
      "x": -720,
      "y": -1231,
      "name": "Project Run Page",
      "width": 1440,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "tU1r6",
          "type": "ref",
          "ref": "m:sKPE5",
          "x": 0,
          "y": 0,
          "children": [
            {
              "id": "tqIyL",
              "type": "ref",
              "ref": "m:832Oq",
              "x": 0,
              "y": 0
            }
          ]
        },
        {
          "type": "frame",
          "id": "D1KNC",
          "name": "Main Content Card",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "gap": 40,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "MGE18",
              "name": "Left Column",
              "width": 744,
              "layout": "vertical",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "m5zVU",
                  "name": "Project Runner",
                  "width": "fill_container",
                  "height": 558,
                  "fill": [
                    {
                      "type": "image",
                      "enabled": true,
                      "url": "../../images/项目运行.png",
                      "mode": "fill"
                    },
                    "#24292f99"
                  ],
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jJeuI",
                      "name": "Button/Default",
                      "clip": true,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "EnrGj",
                          "type": "ref",
                          "ref": "m:IDB2y",
                          "width": "fit_content",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N1Rog",
                  "name": "Operations Row",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "id": "qOZMO",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 712,
                      "children": [
                        {
                          "id": "Q0vxc",
                          "type": "ref",
                          "ref": "m:yvA8C",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bEtUt",
              "name": "Right Column",
              "width": 416,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "5DtUU",
                  "name": "Project Title",
                  "fill": "$grey1000",
                  "content": "Character Full Set 01",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "wES48",
                  "name": "Remixed From",
                  "fill": "$grey900",
                  "content": "Remixed from Character Full Set 00",
                  "lineHeight": 1.5714285714285714,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "aglYV",
                  "name": "Info Section",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "u3CF5",
                      "name": "Author Info",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Z4iPU",
                          "name": "Author Avatar",
                          "width": 24,
                          "height": 24,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "../../images/用户头像.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 12
                        },
                        {
                          "type": "text",
                          "id": "RuQZF",
                          "name": "Author Name",
                          "fill": "$grey1000",
                          "content": "Mondrianjo",
                          "lineHeight": 1.5714285714285714,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "65Zze",
                      "name": "stats",
                      "clip": true,
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZzV0P",
                          "name": "like",
                          "clip": true,
                          "gap": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Jzj4T",
                              "name": "heart-filled",
                              "width": 14,
                              "height": 14,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "54hua",
                                  "x": 1.312494158744812,
                                  "y": 1.6039721965789795,
                                  "geometry": "M3.37851 0.00103c1.186 0 1.908 0.674 2.308 1.249 0.401-0.577 1.13-1.255 2.322-1.25 1.04 0.006 1.909 0.397 2.51299 1.133 0.745 0.909 1.024 2.308 0.74501 3.744-0.719 3.707-5.209 5.79-5.4 5.876-0.11451 0.05134-0.24549 0.05134-0.36 0-0.193-0.088-4.681-2.17-5.401-5.877-0.278-1.435 0.001-2.834 0.747-3.743 0.604-0.736 1.472-1.127 2.51-1.132l0.016 0z",
                                  "fill": "#A7B1BB",
                                  "width": 11.372614026069641,
                                  "height": 10.791529893875122
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "gzHKJ",
                              "name": "Likes",
                              "fill": "$grey700",
                              "content": "999",
                              "lineHeight": 1.5714285714285714,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xHA4Z",
                          "name": "view",
                          "clip": true,
                          "gap": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "PLX0a",
                              "name": "eye-filled",
                              "width": 14,
                              "height": 14,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "bF0dH",
                                  "x": 1.7502959966659546,
                                  "y": 2.916999340057373,
                                  "geometry": "M6.8537 4.083c0 0.885-0.72 1.604-1.604 1.604-0.884 0-1.604-0.719-1.604-1.604 0-0.203 0.042-0.396 0.111-0.576 0.113 0.09 0.25 0.152 0.406 0.152 0.36577-0.00055 0.662-0.29723 0.662-0.663-0.00266-0.14827-0.05594-0.29118-0.151-0.405 0.18-0.07 0.372-0.112 0.576-0.112 0.885 0 1.604 0.72 1.604 1.604m3.408 0.862c-0.716 1.198-2.323 3.222-5.012 3.222-2.689 0-4.296-2.024-5.012-3.222-0.31694-0.53061-0.31694-1.19239 0-1.723 0.716-1.199 2.323-3.222 5.012-3.222 2.689 0 4.296 2.024 5.012 3.222 0.31694 0.53061 0.31694 1.19239 0 1.723m-2.533-0.862c-0.00055-1.36889-1.11012-2.47845-2.479-2.479-1.36967 0-2.48 1.11033-2.48 2.48 0.00166 1.36849 1.1115 2.477 2.48 2.477 1.36888 0 2.4789-1.10911 2.48-2.478",
                                  "fill": "#A7B1BB",
                                  "width": 10.49940836429596,
                                  "height": 8.16700029373169
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "RovMH",
                              "name": "Likes",
                              "fill": "$grey700",
                              "content": "87",
                              "lineHeight": 1.5714285714285714,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "u7pMJ",
                          "name": "remix",
                          "clip": true,
                          "gap": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "uLAzx",
                              "name": "remix-filled",
                              "width": 14,
                              "height": 14,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "VR1Bd",
                                  "x": 1.9704278707504272,
                                  "y": 1.4993367195129395,
                                  "geometry": "M0.75457 8.41466c-0.932-1.528-1.008-3.567-0.187-5.184 0.60119-1.225 1.61237-2.2008 2.858-2.758 0.346-0.16 0.71-0.286 1.102-0.378l0.385-0.083c0.2819-0.05987 0.55997 0.11648 0.626 0.397 0.02898 0.13544 0.00274 0.27684-0.07291 0.39285-0.07565 0.11601-0.19446 0.19705-0.33009 0.22515l-0.374 0.08q-0.466 0.109-0.9 0.312c-1.0223 0.4621-1.85279 1.26431-2.35 2.27-0.548 1.078-0.711 2.79 0.15 4.202 0.782 1.36 2.38 2.195 3.897 2.055 1.434-0.104 2.75-1.058 3.212-2.322 0.468-1.19 0.157-2.408-0.357-3.095-0.62-0.846-1.39-1.106-1.693-1.179-0.045-0.013-1.104-0.331-2.04 0.137-0.53735 0.27418-0.96264 0.72669-1.203 1.28-0.301 0.673-0.223 1.54 0.185 2.115 0.411 0.616 1.186 0.966 1.852 0.847 0.663-0.104 1.112-0.598 1.218-1.031 0.125-0.466-0.067-0.86-0.216-1.002-0.255-0.25-0.474-0.255-0.483-0.256-0.06251-0.00252-0.12512 0.00082-0.187 0.01-0.119 0.043-0.287 0.139-0.336 0.239-0.009 0.016-0.031 0.062 0.011 0.175 0.09959 0.26924-0.03783 0.56824-0.307 0.668-0.27081 0.10068-0.57237-0.03408-0.678-0.303-0.168-0.445-0.075-0.793 0.033-1.007 0.283-0.556 0.94-0.758 1.014-0.779 0.15715-0.03246 0.31764-0.04589 0.478-0.04 0.395 0.004 0.845 0.21 1.19 0.552 0.408 0.385 0.727 1.158 0.5 1.998-0.22 0.9-1.069 1.643-2.06 1.8-1.065 0.19-2.264-0.336-2.898-1.288-0.61-0.858-0.728-2.114-0.281-3.11 0.33788-0.78041 0.93973-1.41695 1.7-1.798 1.322-0.66 2.734-0.224 2.793-0.206 0.38 0.09 1.436 0.444 2.257 1.565 0.631 0.845 1.143 2.42 0.493 4.071-0.594 1.626-2.285 2.862-4.109 2.993q-0.214 0.021-0.431 0.021c-1.77 0-3.562-1.02-4.461-2.586z",
                                  "fill": "#A7B1BB",
                                  "width": 10.056938767433167,
                                  "height": 11.00066328048706,
                                  "stroke": {
                                    "align": "center",
                                    "thickness": 0.2,
                                    "fill": "#A7B1BB"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "TP9SC",
                              "name": "Likes",
                              "fill": "$grey700",
                              "content": "124",
                              "lineHeight": 1.5714285714285714,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fvdTf",
                  "name": "Actions",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "LfjDM",
                      "type": "ref",
                      "ref": "m:ngVqF",
                      "x": 0,
                      "y": 0,
                      "width": "fill_container",
                      "descendants": {
                        "m:qu0Rs": {
                          "width": "fill_container"
                        }
                      }
                    },
                    {
                      "id": "gFo30",
                      "type": "ref",
                      "ref": "m:IDB2y",
                      "x": 188,
                      "y": 0,
                      "layout": "horizontal",
                      "width": "fill_container",
                      "descendants": {
                        "m:wH3BG": {
                          "width": "fill_container"
                        }
                      }
                    },
                    {
                      "id": "73SGM",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "x": 376,
                      "width": "fit_content",
                      "children": [
                        {
                          "id": "xLHBR",
                          "type": "ref",
                          "ref": "m:GFnln",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vzdUX",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E8E8E8"
                },
                {
                  "type": "frame",
                  "id": "ltR0B",
                  "name": "Project Description",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "VBHdl",
                      "name": "Description Header",
                      "width": "fill_container",
                      "height": 26,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "E2rYB",
                          "name": "Description Title",
                          "fill": "$grey1000",
                          "content": "Project description",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "02c3x",
                          "name": "angle-up=outlined",
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "66HE6",
                              "x": 3.333174467086792,
                              "y": 5.831789493560791,
                              "geometry": "M12.49982 7.50121c-0.22099 0.00032-0.43298-0.0875-0.58899-0.244l-5.244-5.244-5.244 5.244c-0.3253 0.32557-0.85293 0.3258-1.1785 0.0005-0.32557-0.3253-0.3258-0.85293-0.0005-1.1785l5.834-5.834c0.15582-0.15694 0.36784-0.24521 0.589-0.24521 0.22116 0 0.43318 0.08827 0.589 0.24521l5.833 5.834c0.23925 0.23788 0.31116 0.59669 0.18205 0.90839-0.12911 0.3117-0.43367 0.51458-0.77106 0.51361",
                              "fill": "#24292F",
                              "width": 13.334233522415161,
                              "height": 7.501535892486572
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "j5HeZ",
                      "name": "Description Content",
                      "fill": "$grey900",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "A complete solution for adventure games that focus on storytelling and puzzles - the perfect genre for newcomers to game development.",
                      "lineHeight": 1.5714285714285714,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1BiSl",
                  "name": "Play Instructions",
                  "width": "fill_container",
                  "height": 26,
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "R8Mo2",
                      "name": "Instructions Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8q1MJ",
                          "name": "Instructions Title",
                          "fill": "$grey1000",
                          "content": "Play instructions",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "576NF",
                          "name": "angle-down-outlined",
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "ftCTL",
                              "x": 3.3333208560943604,
                              "y": 6.666155815124512,
                              "geometry": "M6.66668 7.49984c-0.22133 0.00059-0.43373-0.08725-0.59-0.244l-5.832-5.832c-0.32585-0.3253-0.3263-0.85315-0.001-1.179 0.3253-0.32585 0.85315-0.3263 1.179-0.001l5.244 5.245 5.244-5.245c0.21061-0.21043 0.51748-0.29252 0.80502-0.21533 0.28754 0.07718 0.51207 0.30189 0.589 0.5895 0.07693 0.28761-0.00541 0.59441-0.21602 0.80483l-5.833 5.833c-0.15627 0.15675-0.36867 0.24459-0.59 0.244",
                              "fill": "#24292F",
                              "width": 13.333022832870483,
                              "height": 7.499847412109375
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4j6nX",
                  "name": "Update History",
                  "width": "fill_container",
                  "height": 26,
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "O7Mz3",
                      "name": "History Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JNeYt",
                          "name": "History Title",
                          "fill": "$grey1000",
                          "content": "Update history",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "aRM5r",
                          "name": "angle-down-outlined",
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "Q43hY",
                              "x": 3.3333208560943604,
                              "y": 6.666155815124512,
                              "geometry": "M6.66668 7.49984c-0.22133 0.00059-0.43373-0.08725-0.59-0.244l-5.832-5.832c-0.32585-0.3253-0.3263-0.85315-0.001-1.179 0.3253-0.32585 0.85315-0.3263 1.179-0.001l5.244 5.245 5.244-5.245c0.21061-0.21043 0.51748-0.29252 0.80502-0.21533 0.28754 0.07718 0.51207 0.30189 0.589 0.5895 0.07693 0.28761-0.00541 0.59441-0.21602 0.80483l-5.833 5.833c-0.15627 0.15675-0.36867 0.24459-0.59 0.244",
                              "fill": "#24292F",
                              "width": 13.333022832870483,
                              "height": 7.499847412109375
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wXvM2",
          "name": "Community Liking Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lBsFY",
              "name": "Section Header",
              "width": 1240,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YPhjG",
                  "name": "Section Title",
                  "fill": "$grey1000",
                  "content": "The community is liking",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "xsHws",
                  "name": "ViewAllWrapper",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "D74Ww",
                      "name": "viewAllProjects",
                      "fill": "$turquoise500",
                      "content": "View all",
                      "lineHeight": 1.5714285714285714,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "p2rnj",
                      "name": "arrow-right-long-outlined",
                      "width": 20,
                      "height": 20,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "n5gMO",
                          "x": 2.501499891281128,
                          "y": 5.833174705505371,
                          "geometry": "M14.7535 4.75683l-3.332 3.332c-0.15586 0.15725-0.36809 0.24571-0.5895 0.24571-0.22141 0-0.43364-0.08846-0.5895-0.24571-0.32528-0.3253-0.32528-0.8527 0-1.178l1.91-1.91-11.319 0c-0.46033 0-0.8335-0.37317-0.8335-0.8335 0-0.46033 0.37317-0.8335 0.8335-0.8335l11.32 0-1.91-1.91101c-0.32557-0.3253-0.3258-0.85293-0.0005-1.17849 0.3253-0.32557 0.85293-0.3258 1.1785-0.0005l3.333 3.333c0.15657 0.15643 0.24455 0.36868 0.24454 0.59 0 0.22132-0.08797 0.43357-0.24454 0.59",
                          "fill": "$turquoise500",
                          "width": 14.999045610427856,
                          "height": 8.334539413452148
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nxf2P",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "uYnxN",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 0,
                  "y": 0,
                  "children": [
                    {
                      "id": "q3Ljq",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "FNB52",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 248,
                  "y": 0,
                  "children": [
                    {
                      "id": "VJYfr",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "oe94K",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 496,
                  "y": 0,
                  "children": [
                    {
                      "id": "KpR7d",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "rWZ4a",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 744,
                  "y": 0,
                  "children": [
                    {
                      "id": "UuaBX",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "sB9pZ",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 992,
                  "y": 0,
                  "children": [
                    {
                      "id": "3DJ2u",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "oARHt",
      "x": -720,
      "y": 3,
      "name": "Project Running Page",
      "width": 1440,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "x172T",
          "type": "ref",
          "ref": "m:sKPE5",
          "x": 0,
          "y": 0,
          "children": [
            {
              "id": "csGm1",
              "type": "ref",
              "ref": "m:832Oq",
              "x": 0,
              "y": 0
            }
          ]
        },
        {
          "type": "frame",
          "id": "fI3jy",
          "name": "Main Content Card",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "gap": 40,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "U7kap",
              "name": "Left Column",
              "width": 744,
              "layout": "vertical",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6igkd",
                  "name": "Project Runner",
                  "width": "fill_container",
                  "height": 558,
                  "fill": [
                    {
                      "type": "image",
                      "enabled": true,
                      "url": "../../images/项目运行.png",
                      "mode": "fill"
                    },
                    {
                      "type": "color",
                      "color": "#24292f99",
                      "enabled": false
                    }
                  ],
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hd74H",
                      "x": 0,
                      "y": 0,
                      "name": "Run Button",
                      "enabled": false,
                      "height": 36,
                      "fill": "$turquoise500",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "outside",
                        "thickness": {
                          "bottom": 4
                        },
                        "fill": "$turquoise700"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        24,
                        4,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TmWva",
                          "name": "runButtonIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "play",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "QDNO1",
                          "name": "runButtonLabel",
                          "fill": "#FFFFFF",
                          "content": "Run",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RSSfP",
                  "name": "Operations Row",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jOO1n",
                      "name": "Button/Default",
                      "clip": true,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "2HYE9",
                          "type": "ref",
                          "ref": "m:0onmu",
                          "width": "fit_content",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ckRJK",
                      "name": "Button/Default",
                      "clip": true,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "gqFgH",
                          "type": "ref",
                          "ref": "m:jNe9A",
                          "width": "fit_content",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    },
                    {
                      "id": "odcok",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 668,
                      "children": [
                        {
                          "id": "aD6SU",
                          "type": "ref",
                          "ref": "m:yvA8C",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    },
                    {
                      "id": "uXfAs",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 712,
                      "children": [
                        {
                          "id": "CHPxF",
                          "type": "ref",
                          "ref": "m:yvA8C",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MyEf8",
              "name": "Right Column",
              "width": 416,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "zH0tL",
                  "name": "Project Title",
                  "fill": "$grey1000",
                  "content": "Character Full Set 01",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "VSSKf",
                  "name": "Remixed From",
                  "fill": "$grey900",
                  "content": "Remixed from Character Full Set 00",
                  "lineHeight": 1.5714285714285714,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "vwvIo",
                  "name": "Info Section",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Hb4g2",
                      "name": "Author Info",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "AJffS",
                          "name": "Author Avatar",
                          "width": 24,
                          "height": 24,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "../../images/用户头像.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 12
                        },
                        {
                          "type": "text",
                          "id": "xSaey",
                          "name": "Author Name",
                          "fill": "$grey1000",
                          "content": "Mondrianjo",
                          "lineHeight": 1.5714285714285714,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OUyc0",
                      "name": "stats",
                      "clip": true,
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vZ8fn",
                          "name": "like",
                          "clip": true,
                          "gap": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "c0JEA",
                              "name": "heart-filled",
                              "width": 14,
                              "height": 14,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "yUpLl",
                                  "x": 1.312494158744812,
                                  "y": 1.6039721965789795,
                                  "geometry": "M3.37851 0.00103c1.186 0 1.908 0.674 2.308 1.249 0.401-0.577 1.13-1.255 2.322-1.25 1.04 0.006 1.909 0.397 2.51299 1.133 0.745 0.909 1.024 2.308 0.74501 3.744-0.719 3.707-5.209 5.79-5.4 5.876-0.11451 0.05134-0.24549 0.05134-0.36 0-0.193-0.088-4.681-2.17-5.401-5.877-0.278-1.435 0.001-2.834 0.747-3.743 0.604-0.736 1.472-1.127 2.51-1.132l0.016 0z",
                                  "fill": "#A7B1BB",
                                  "width": 11.372614026069641,
                                  "height": 10.791529893875122
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "ZMtH6",
                              "name": "Likes",
                              "fill": "$grey700",
                              "content": "999",
                              "lineHeight": 1.5714285714285714,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fold1",
                          "name": "view",
                          "clip": true,
                          "gap": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "wlVYm",
                              "name": "eye-filled",
                              "width": 14,
                              "height": 14,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "njxrw",
                                  "x": 1.7502959966659546,
                                  "y": 2.916999340057373,
                                  "geometry": "M6.8537 4.083c0 0.885-0.72 1.604-1.604 1.604-0.884 0-1.604-0.719-1.604-1.604 0-0.203 0.042-0.396 0.111-0.576 0.113 0.09 0.25 0.152 0.406 0.152 0.36577-0.00055 0.662-0.29723 0.662-0.663-0.00266-0.14827-0.05594-0.29118-0.151-0.405 0.18-0.07 0.372-0.112 0.576-0.112 0.885 0 1.604 0.72 1.604 1.604m3.408 0.862c-0.716 1.198-2.323 3.222-5.012 3.222-2.689 0-4.296-2.024-5.012-3.222-0.31694-0.53061-0.31694-1.19239 0-1.723 0.716-1.199 2.323-3.222 5.012-3.222 2.689 0 4.296 2.024 5.012 3.222 0.31694 0.53061 0.31694 1.19239 0 1.723m-2.533-0.862c-0.00055-1.36889-1.11012-2.47845-2.479-2.479-1.36967 0-2.48 1.11033-2.48 2.48 0.00166 1.36849 1.1115 2.477 2.48 2.477 1.36888 0 2.4789-1.10911 2.48-2.478",
                                  "fill": "#A7B1BB",
                                  "width": 10.49940836429596,
                                  "height": 8.16700029373169
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "W98uC",
                              "name": "Likes",
                              "fill": "$grey700",
                              "content": "87",
                              "lineHeight": 1.5714285714285714,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zNog5",
                          "name": "remix",
                          "clip": true,
                          "gap": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "C9UF5",
                              "name": "remix-filled",
                              "width": 14,
                              "height": 14,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "f0Zjt",
                                  "x": 1.9704278707504272,
                                  "y": 1.4993367195129395,
                                  "geometry": "M0.75457 8.41466c-0.932-1.528-1.008-3.567-0.187-5.184 0.60119-1.225 1.61237-2.2008 2.858-2.758 0.346-0.16 0.71-0.286 1.102-0.378l0.385-0.083c0.2819-0.05987 0.55997 0.11648 0.626 0.397 0.02898 0.13544 0.00274 0.27684-0.07291 0.39285-0.07565 0.11601-0.19446 0.19705-0.33009 0.22515l-0.374 0.08q-0.466 0.109-0.9 0.312c-1.0223 0.4621-1.85279 1.26431-2.35 2.27-0.548 1.078-0.711 2.79 0.15 4.202 0.782 1.36 2.38 2.195 3.897 2.055 1.434-0.104 2.75-1.058 3.212-2.322 0.468-1.19 0.157-2.408-0.357-3.095-0.62-0.846-1.39-1.106-1.693-1.179-0.045-0.013-1.104-0.331-2.04 0.137-0.53735 0.27418-0.96264 0.72669-1.203 1.28-0.301 0.673-0.223 1.54 0.185 2.115 0.411 0.616 1.186 0.966 1.852 0.847 0.663-0.104 1.112-0.598 1.218-1.031 0.125-0.466-0.067-0.86-0.216-1.002-0.255-0.25-0.474-0.255-0.483-0.256-0.06251-0.00252-0.12512 0.00082-0.187 0.01-0.119 0.043-0.287 0.139-0.336 0.239-0.009 0.016-0.031 0.062 0.011 0.175 0.09959 0.26924-0.03783 0.56824-0.307 0.668-0.27081 0.10068-0.57237-0.03408-0.678-0.303-0.168-0.445-0.075-0.793 0.033-1.007 0.283-0.556 0.94-0.758 1.014-0.779 0.15715-0.03246 0.31764-0.04589 0.478-0.04 0.395 0.004 0.845 0.21 1.19 0.552 0.408 0.385 0.727 1.158 0.5 1.998-0.22 0.9-1.069 1.643-2.06 1.8-1.065 0.19-2.264-0.336-2.898-1.288-0.61-0.858-0.728-2.114-0.281-3.11 0.33788-0.78041 0.93973-1.41695 1.7-1.798 1.322-0.66 2.734-0.224 2.793-0.206 0.38 0.09 1.436 0.444 2.257 1.565 0.631 0.845 1.143 2.42 0.493 4.071-0.594 1.626-2.285 2.862-4.109 2.993q-0.214 0.021-0.431 0.021c-1.77 0-3.562-1.02-4.461-2.586z",
                                  "fill": "#A7B1BB",
                                  "width": 10.056938767433167,
                                  "height": 11.00066328048706,
                                  "stroke": {
                                    "align": "center",
                                    "thickness": 0.2,
                                    "fill": "#A7B1BB"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "jbK9i",
                              "name": "Likes",
                              "fill": "$grey700",
                              "content": "124",
                              "lineHeight": 1.5714285714285714,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TmSqA",
                  "name": "Actions",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XBlBb",
                      "name": "Button/Default",
                      "clip": true,
                      "width": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "Sap31",
                          "type": "ref",
                          "ref": "m:IDB2y",
                          "width": "fill_container",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "m:wH3BG": {
                              "x": 10.5
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JmHMf",
                      "name": "Button/Default",
                      "clip": true,
                      "width": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "pksXT",
                          "type": "ref",
                          "ref": "m:ngVqF",
                          "width": "fill_container",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    },
                    {
                      "id": "gKTLV",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "x": 376,
                      "width": "fit_content",
                      "children": [
                        {
                          "id": "uJrkz",
                          "type": "ref",
                          "ref": "m:GFnln",
                          "x": 0,
                          "y": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hSpCm",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E8E8E8"
                },
                {
                  "type": "frame",
                  "id": "5wNI7",
                  "name": "Project Description",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "cg0tS",
                      "name": "Description Header",
                      "width": "fill_container",
                      "height": 26,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yAqQv",
                          "name": "Description Title",
                          "fill": "$grey1000",
                          "content": "Project description",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "19q7T",
                          "name": "angle-up=outlined",
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "LXZVB",
                              "x": 3.333174467086792,
                              "y": 5.831789493560791,
                              "geometry": "M12.49982 7.50121c-0.22099 0.00032-0.43298-0.0875-0.58899-0.244l-5.244-5.244-5.244 5.244c-0.3253 0.32557-0.85293 0.3258-1.1785 0.0005-0.32557-0.3253-0.3258-0.85293-0.0005-1.1785l5.834-5.834c0.15582-0.15694 0.36784-0.24521 0.589-0.24521 0.22116 0 0.43318 0.08827 0.589 0.24521l5.833 5.834c0.23925 0.23788 0.31116 0.59669 0.18205 0.90839-0.12911 0.3117-0.43367 0.51458-0.77106 0.51361",
                              "fill": "#24292F",
                              "width": 13.334233522415161,
                              "height": 7.501535892486572
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "nKE6X",
                      "name": "Description Content",
                      "fill": "$grey900",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "A complete solution for adventure games that focus on storytelling and puzzles - the perfect genre for newcomers to game development.",
                      "lineHeight": 1.5714285714285714,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TBh1u",
                  "name": "Play Instructions",
                  "width": "fill_container",
                  "height": 26,
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BQF9q",
                      "name": "Instructions Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1QCYU",
                          "name": "Instructions Title",
                          "fill": "$grey1000",
                          "content": "Play instructions",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "X9wcn",
                          "name": "angle-down-outlined",
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "CjHPz",
                              "x": 3.3333208560943604,
                              "y": 6.666155815124512,
                              "geometry": "M6.66668 7.49984c-0.22133 0.00059-0.43373-0.08725-0.59-0.244l-5.832-5.832c-0.32585-0.3253-0.3263-0.85315-0.001-1.179 0.3253-0.32585 0.85315-0.3263 1.179-0.001l5.244 5.245 5.244-5.245c0.21061-0.21043 0.51748-0.29252 0.80502-0.21533 0.28754 0.07718 0.51207 0.30189 0.589 0.5895 0.07693 0.28761-0.00541 0.59441-0.21602 0.80483l-5.833 5.833c-0.15627 0.15675-0.36867 0.24459-0.59 0.244",
                              "fill": "#24292F",
                              "width": 13.333022832870483,
                              "height": 7.499847412109375
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XwzPV",
                  "name": "Update History",
                  "width": "fill_container",
                  "height": 26,
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "owHDy",
                      "name": "History Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IcjUE",
                          "name": "History Title",
                          "fill": "$grey1000",
                          "content": "Update history",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "Z4duH",
                          "name": "angle-down-outlined",
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "RmKi7",
                              "x": 3.3333208560943604,
                              "y": 6.666155815124512,
                              "geometry": "M6.66668 7.49984c-0.22133 0.00059-0.43373-0.08725-0.59-0.244l-5.832-5.832c-0.32585-0.3253-0.3263-0.85315-0.001-1.179 0.3253-0.32585 0.85315-0.3263 1.179-0.001l5.244 5.245 5.244-5.245c0.21061-0.21043 0.51748-0.29252 0.80502-0.21533 0.28754 0.07718 0.51207 0.30189 0.589 0.5895 0.07693 0.28761-0.00541 0.59441-0.21602 0.80483l-5.833 5.833c-0.15627 0.15675-0.36867 0.24459-0.59 0.244",
                              "fill": "#24292F",
                              "width": 13.333022832870483,
                              "height": 7.499847412109375
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4Qi1g",
          "name": "Community Liking Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "VIq1b",
              "name": "Section Header",
              "width": 1240,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JPJZR",
                  "name": "Section Title",
                  "fill": "$grey1000",
                  "content": "The community is liking",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "Isdfs",
                  "name": "ViewAllWrapper",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o49Db",
                      "name": "viewAllProjects",
                      "fill": "$turquoise500",
                      "content": "View all",
                      "lineHeight": 1.5714285714285714,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "8V4BT",
                      "name": "arrow-right-long-outlined",
                      "width": 20,
                      "height": 20,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "9wOao",
                          "x": 2.501499891281128,
                          "y": 5.833174705505371,
                          "geometry": "M14.7535 4.75683l-3.332 3.332c-0.15586 0.15725-0.36809 0.24571-0.5895 0.24571-0.22141 0-0.43364-0.08846-0.5895-0.24571-0.32528-0.3253-0.32528-0.8527 0-1.178l1.91-1.91-11.319 0c-0.46033 0-0.8335-0.37317-0.8335-0.8335 0-0.46033 0.37317-0.8335 0.8335-0.8335l11.32 0-1.91-1.91101c-0.32557-0.3253-0.3258-0.85293-0.0005-1.17849 0.3253-0.32557 0.85293-0.3258 1.1785-0.0005l3.333 3.333c0.15657 0.15643 0.24455 0.36868 0.24454 0.59 0 0.22132-0.08797 0.43357-0.24454 0.59",
                          "fill": "$turquoise500",
                          "width": 14.999045610427856,
                          "height": 8.334539413452148
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Xg7hI",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "m1QYl",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 0,
                  "y": 0,
                  "children": [
                    {
                      "id": "yxILr",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "AzIvI",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 248,
                  "y": 0,
                  "children": [
                    {
                      "id": "IFDyH",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "0XVnc",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 496,
                  "y": 0,
                  "children": [
                    {
                      "id": "R2ywt",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "IreM7",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 744,
                  "y": 0,
                  "children": [
                    {
                      "id": "kPfwA",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "U2RzD",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 992,
                  "y": 0,
                  "children": [
                    {
                      "id": "lbnks",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "otyjk",
      "x": -720,
      "y": 1231,
      "name": "Running in full screen",
      "width": 1440,
      "fill": "$grey100",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "1Ib8d",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "gap": 388,
          "padding": [
            0,
            32
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pF7Io",
              "name": "Header Left",
              "gap": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nafcV",
                  "name": "Project Title",
                  "fill": "#000000",
                  "content": "Character_Full_Set_01",
                  "lineHeight": 1.625,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MrXMI",
              "name": "Operations Row",
              "gap": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "RWdie",
                  "x": 0,
                  "y": 0,
                  "name": "Share Button",
                  "enabled": false,
                  "width": 32,
                  "height": 28,
                  "fill": "$grey300",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$grey600",
                    "offset": {
                      "x": 0,
                      "y": 4
                    }
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HZ1Sf",
                      "name": "shareIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "share-2",
                      "iconFontFamily": "lucide",
                      "fill": "$grey900"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f5wOB",
                  "name": "Button/Default",
                  "clip": true,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "MWzrH",
                      "type": "ref",
                      "ref": "m:0onmu",
                      "width": "fit_content",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mAPHO",
                  "name": "Button/Default",
                  "clip": true,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "m5LJg",
                      "type": "ref",
                      "ref": "m:jNe9A",
                      "width": "fit_content",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "QiRLB",
                  "type": "ref",
                  "ref": "m:8dhVn",
                  "width": "fit_content",
                  "height": "fit_content",
                  "x": 276,
                  "children": [
                    {
                      "id": "zO7w5",
                      "type": "ref",
                      "ref": "m:yvA8C",
                      "x": 0,
                      "y": 0
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yIonU",
          "name": "Content Area",
          "width": 1090,
          "height": 818,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "../../images/项目全屏.png",
            "mode": "stretch"
          },
          "justifyContent": "center",
          "alignItems": "center"
        }
      ]
    }
  ],
  "variables": {
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "grey800": {
      "type": "color",
      "value": "#6e7781"
    },
    "grey700": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "turquoise500": {
      "type": "color",
      "value": "#0bc0cf"
    },
    "turquoise700": {
      "type": "color",
      "value": "#0B8893"
    },
    "grey600": {
      "type": "color",
      "value": "#CBD2D8"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "grey900": {
      "type": "color",
      "value": "#57606A"
    },
    "grey400": {
      "type": "color",
      "value": "#eaeff3"
    }
  },
  "imports": {
    "m": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "dialer_icon3",
      "url": "../../../dialer_icon3.ttf"
    }
  ]
}