{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "so3Mg",
      "x": -720,
      "y": -92,
      "name": "page",
      "width": 1440,
      "fill": "$t:grey300",
      "layout": "vertical",
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "0VKUq",
          "type": "ref",
          "ref": "t:sKPE5",
          "x": 0.0001936356535040689,
          "y": 0,
          "children": [
            {
              "id": "otTab",
              "type": "ref",
              "ref": "t:1jllZ"
            }
          ]
        },
        {
          "type": "frame",
          "id": "j0KrA",
          "name": "content",
          "clip": true,
          "width": 1440,
          "height": 695,
          "fill": "$t:grey300",
          "layout": "vertical",
          "gap": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hhuwk",
              "name": "sub header",
              "clip": true,
              "width": 1440,
              "fill": "$t:grey100",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HWMDT",
                  "name": "sub header content",
                  "clip": true,
                  "width": 988,
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "DDJqN",
                      "type": "ref",
                      "ref": "t:tfxWX",
                      "x": 0,
                      "y": 18.746355573641956,
                      "height": 26.507288852716087,
                      "width": 205.16807881186463,
                      "clip": false,
                      "children": [
                        {
                          "type": "group",
                          "id": "SIA8D",
                          "layout": "horizontal",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "6DOb2",
                              "type": "ref",
                              "ref": "t:OHwu4",
                              "content": "Found {count} results for",
                              "x": 0.08457106610697852,
                              "y": 0
                            },
                            {
                              "id": "MkXDF",
                              "type": "ref",
                              "ref": "t:OHwu4",
                              "content": "{keyword}",
                              "x": 160.16831686865925,
                              "y": 0.18215306546118448,
                              "flipX": false,
                              "flipY": false,
                              "width": 204,
                              "height": 26,
                              "fill": "$t:turquoise500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "Ki1z6",
                      "type": "ref",
                      "ref": "t:XihxW",
                      "x": 769,
                      "y": 16,
                      "children": [
                        {
                          "id": "CjbZt",
                          "type": "ref",
                          "ref": "t:b1OHc"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OVlC7",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "nXmra",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 0,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "h4bBo",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "ZyBay",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 250,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "SK08D",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "ZQFyv",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 500,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "PjZ4E",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "BVIsN",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 750,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "ycogA",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YGsKE",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "Irdzp",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 0,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "VA7HU",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "HScaF",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 250,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "fJGtM",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "HkQ37",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 500,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "f04Hu",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "EFq6X",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 750,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "fFTkg",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hRLlE",
              "name": "pagination",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 8,
              "padding": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "DlJak",
                  "type": "ref",
                  "ref": "t:bm7Pn",
                  "x": 524,
                  "y": 16,
                  "children": [
                    {
                      "id": "NVMpk",
                      "type": "ref",
                      "ref": "t:SG7PY"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ktkQp",
      "x": 817,
      "y": -92,
      "name": "page-nodata",
      "width": 1440,
      "height": 785,
      "fill": "$t:grey300",
      "layout": "vertical",
      "padding": [
        0,
        0,
        40,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "us4P7",
          "type": "ref",
          "ref": "t:sKPE5",
          "x": 0.0001936356535040689,
          "y": 0,
          "children": [
            {
              "id": "H2Bm1",
              "type": "ref",
              "ref": "t:1jllZ"
            }
          ]
        },
        {
          "type": "group",
          "id": "GXgWH",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "YEezR",
              "name": "sub header",
              "clip": true,
              "width": 1440,
              "fill": "$t:grey100",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "C5GpW",
                  "name": "sub header content",
                  "clip": true,
                  "width": 988,
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "gVmWt",
                      "type": "ref",
                      "ref": "t:tfxWX",
                      "x": 0,
                      "y": 18.746355573641956,
                      "height": 26.507288852716087,
                      "width": 205.16807881186463,
                      "clip": false,
                      "children": [
                        {
                          "type": "group",
                          "id": "90vlE",
                          "layout": "horizontal",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "5LoPU",
                              "type": "ref",
                              "ref": "t:OHwu4",
                              "content": "Found {count} results for",
                              "x": 0.08457106610697852,
                              "y": 0
                            },
                            {
                              "id": "qULrE",
                              "type": "ref",
                              "ref": "t:OHwu4",
                              "content": "{keyword}",
                              "x": 160.16831686865925,
                              "y": 0.19516399870841283,
                              "flipX": false,
                              "flipY": false,
                              "width": 204,
                              "height": 26,
                              "fill": "$t:turquoise500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "mUP0l",
                      "type": "ref",
                      "ref": "t:XihxW",
                      "x": 769,
                      "y": 16,
                      "children": [
                        {
                          "id": "IFVLY",
                          "type": "ref",
                          "ref": "t:b1OHc"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "tVzOL",
              "name": "content",
              "clip": true,
              "width": 1440,
              "height": 675,
              "fill": "$t:grey300",
              "layout": "vertical",
              "gap": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "xseXb",
                  "type": "ref",
                  "ref": "t:hRBgA",
                  "x": 627,
                  "y": 238.37321217280243,
                  "children": [
                    {
                      "id": "WZ6ED",
                      "type": "ref",
                      "ref": "t:yN7pq",
                      "descendants": {
                        "t:UIOAb": {
                          "width": 151,
                          "height": 131,
                          "flipX": false,
                          "flipY": false,
                          "x": 17.375684494074534,
                          "y": 12
                        },
                        "t:FAKxk": {
                          "flipX": false,
                          "flipY": false,
                          "width": 100,
                          "height": "fit_content",
                          "x": 25.624315505925466,
                          "y": 0
                        },
                        "t:1Keth": {
                          "justifyContent": "start",
                          "alignItems": "center",
                          "flipX": false,
                          "flipY": false,
                          "width": 151.24863101185093,
                          "height": "fit_content",
                          "x": 0,
                          "y": 104
                        },
                        "t:8sBs1": {
                          "content": "No project"
                        },
                        "t:6r1K9/t:bCNYI": {
                          "content": "Create a new project"
                        },
                        "t:o2ZCh": {
                          "enabled": false
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "t": "../../components/spx/builder-component.lib.pen"
  }
}
