{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "so3Mg",
      "x": -721,
      "y": -94,
      "name": "page",
      "width": 1440,
      "fill": "$t:grey300",
      "layout": "vertical",
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "0VKUq",
          "type": "ref",
          "ref": "t:sKPE5",
          "x": 0.00019363565361775573,
          "y": 0,
          "children": [
            {
              "id": "otTab",
              "type": "ref",
              "ref": "t:1jllZ"
            }
          ]
        },
        {
          "type": "frame",
          "id": "j0KrA",
          "name": "content",
          "clip": true,
          "width": 1440,
          "height": 695,
          "fill": "$grey300",
          "layout": "vertical",
          "gap": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hhuwk",
              "name": "sub header",
              "clip": true,
              "width": 1440,
              "fill": "$grey100",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HWMDT",
                  "name": "sub header content",
                  "clip": true,
                  "width": 988,
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "DDJqN",
                      "type": "ref",
                      "ref": "t:tfxWX",
                      "x": 0,
                      "y": 18.668289974158593,
                      "children": [
                        {
                          "id": "6DOb2",
                          "type": "ref",
                          "ref": "t:OHwu4",
                          "content": "Found 250 results for 57667"
                        }
                      ]
                    },
                    {
                      "id": "Ki1z6",
                      "type": "ref",
                      "ref": "t:XihxW",
                      "x": 769,
                      "y": 16,
                      "children": [
                        {
                          "id": "CjbZt",
                          "type": "ref",
                          "ref": "t:b1OHc"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OVlC7",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "nXmra",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 0,
                  "y": 5.731347020009613e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "h4bBo",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "ZyBay",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 250.00000000000006,
                  "y": 5.731347020009613e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "SK08D",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "ZQFyv",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 500.0000000000001,
                  "y": 5.731347020009613e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "PjZ4E",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "BVIsN",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 750.0000000000002,
                  "y": 5.731347020009613e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "ycogA",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YGsKE",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "Irdzp",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 0,
                  "y": 5.731347020009613e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "VA7HU",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "HScaF",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 250.00000000000006,
                  "y": 5.731347020009613e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "fJGtM",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "HkQ37",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 500.0000000000001,
                  "y": 5.731347020009613e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "f04Hu",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                },
                {
                  "id": "EFq6X",
                  "type": "ref",
                  "ref": "t:Yg1nD",
                  "x": 750.0000000000002,
                  "y": 5.731347020009613e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content(234)",
                  "height": "fit_content(254)",
                  "flipX": false,
                  "flipY": false,
                  "children": [
                    {
                      "id": "fFTkg",
                      "type": "ref",
                      "ref": "t:ZP33l"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hRLlE",
              "name": "pagination",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 8,
              "padding": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "DlJak",
                  "type": "ref",
                  "ref": "t:bm7Pn",
                  "x": 524,
                  "y": 16,
                  "children": [
                    {
                      "id": "NVMpk",
                      "type": "ref",
                      "ref": "t:SG7PY"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "grey800": {
      "type": "color",
      "value": "#6e7781"
    },
    "grey700": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "grey400": {
      "type": "color",
      "value": "#eaeff3"
    },
    "grey900": {
      "type": "color",
      "value": "#57606A"
    }
  },
  "imports": {
    "t": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "XBuilder_Icons_01",
      "url": "../../images/xbuilder-icons-01.ttf"
    },
    {
      "name": "XBuilder_Icons_02",
      "url": "../../images/xbuilder-icons-02.ttf"
    }
  ]
}