{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "so3Mg",
      "x": -720,
      "y": -92,
      "name": "PageSearch",
      "height": 900,
      "fill": "$t:grey300",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "stYWm",
          "type": "ref",
          "ref": "t:WiWwa",
          "x": 0.0003717389978524254,
          "y": -0.005576084248048119,
          "children": [
            {
              "id": "fYG5L",
              "type": "ref",
              "ref": "t:O7syE"
            }
          ]
        },
        {
          "type": "frame",
          "id": "j0KrA",
          "name": "HeaderSection",
          "clip": true,
          "width": 1440,
          "fill": "$t:grey300",
          "layout": "vertical",
          "gap": "$t:space-5",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hhuwk",
              "name": "Header",
              "clip": true,
              "width": 1440,
              "fill": "$t:grey100",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HWMDT",
                  "name": "HeaderContent",
                  "clip": true,
                  "width": 988,
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "DDJqN",
                      "type": "ref",
                      "ref": "t:tfxWX",
                      "x": 0,
                      "y": 18.746355573641956,
                      "height": 26.507288852716087,
                      "width": 205.16807881186463,
                      "clip": false,
                      "children": [
                        {
                          "type": "group",
                          "id": "SIA8D",
                          "layout": "horizontal",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "6DOb2",
                              "type": "ref",
                              "ref": "t:OHwu4",
                              "content": "Found {count} results for",
                              "x": 0.07806559948336479,
                              "y": 0
                            },
                            {
                              "id": "MkXDF",
                              "type": "ref",
                              "ref": "t:OHwu4",
                              "content": "{keyword}",
                              "x": 193.15513136042927,
                              "y": 0.17890033214937873,
                              "flipX": false,
                              "flipY": false,
                              "width": 79.36927907425584,
                              "height": 26,
                              "fill": "$t:turquoise500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "Ki1z6",
                      "type": "ref",
                      "ref": "t:XihxW",
                      "x": 766,
                      "y": 16,
                      "children": [
                        {
                          "id": "CjbZt",
                          "type": "ref",
                          "ref": "t:b1OHc"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rAUZ7",
          "name": "Body",
          "width": 1440,
          "height": 788,
          "fill": "$t:grey300",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "P27RNF",
              "name": "Content",
              "width": 1440,
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "padding": [
                "$t:space-5",
                210,
                40,
                210
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Q69Pf",
                  "name": "ResultsList",
                  "width": 988,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": "$t:space-5",
                  "padding": [
                    "$t:space-2",
                    0,
                    "$t:space-4",
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "DHEUM",
                      "name": "CardGridTopRow",
                      "gap": "$t:space-5",
                      "children": [
                        {
                          "id": "pp2lW",
                          "type": "ref",
                          "ref": "t:Yg1nD",
                          "x": 0,
                          "y": 0,
                          "rotation": 0,
                          "width": "fit_content",
                          "height": "fit_content",
                          "flipX": false,
                          "flipY": false,
                          "children": [
                            {
                              "id": "GDoCC",
                              "type": "ref",
                              "ref": "t:ZP33l"
                            }
                          ]
                        },
                        {
                          "id": "PinTJ",
                          "type": "ref",
                          "ref": "t:Yg1nD",
                          "x": 252,
                          "y": 0,
                          "rotation": 0,
                          "width": "fit_content",
                          "height": "fit_content",
                          "flipX": false,
                          "flipY": false,
                          "children": [
                            {
                              "id": "H7371r",
                              "type": "ref",
                              "ref": "t:ZP33l"
                            }
                          ]
                        },
                        {
                          "id": "h6qad",
                          "type": "ref",
                          "ref": "t:Yg1nD",
                          "x": 504,
                          "y": 0,
                          "rotation": 0,
                          "width": "fit_content",
                          "height": "fit_content",
                          "flipX": false,
                          "flipY": false,
                          "children": [
                            {
                              "id": "nDARu",
                              "type": "ref",
                              "ref": "t:ZP33l"
                            }
                          ]
                        },
                        {
                          "id": "a1QpO",
                          "type": "ref",
                          "ref": "t:Yg1nD",
                          "x": 756,
                          "y": 0,
                          "rotation": 0,
                          "width": "fit_content",
                          "height": "fit_content",
                          "flipX": false,
                          "flipY": false,
                          "children": [
                            {
                              "id": "XlJPd",
                              "type": "ref",
                              "ref": "t:ZP33l"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gkOw6",
                      "name": "CardGridBottomRow",
                      "gap": "$t:space-5",
                      "children": [
                        {
                          "id": "r4WIm",
                          "type": "ref",
                          "ref": "t:Yg1nD",
                          "x": 0,
                          "y": 0,
                          "rotation": 0,
                          "width": "fit_content",
                          "height": "fit_content",
                          "flipX": false,
                          "flipY": false,
                          "children": [
                            {
                              "id": "Cx5qv",
                              "type": "ref",
                              "ref": "t:ZP33l"
                            }
                          ]
                        },
                        {
                          "id": "xJSN8",
                          "type": "ref",
                          "ref": "t:Yg1nD",
                          "x": 252,
                          "y": 0,
                          "rotation": 0,
                          "width": "fit_content",
                          "height": "fit_content",
                          "flipX": false,
                          "flipY": false,
                          "children": [
                            {
                              "id": "Z4juX5",
                              "type": "ref",
                              "ref": "t:ZP33l"
                            }
                          ]
                        },
                        {
                          "id": "hZ9AP",
                          "type": "ref",
                          "ref": "t:Yg1nD",
                          "x": 504,
                          "y": 0,
                          "rotation": 0,
                          "width": "fit_content",
                          "height": "fit_content",
                          "flipX": false,
                          "flipY": false,
                          "children": [
                            {
                              "id": "ohtvv",
                              "type": "ref",
                              "ref": "t:ZP33l"
                            }
                          ]
                        },
                        {
                          "id": "VIcQB",
                          "type": "ref",
                          "ref": "t:Yg1nD",
                          "x": 756,
                          "y": 0,
                          "rotation": 0,
                          "width": "fit_content",
                          "height": "fit_content",
                          "flipX": false,
                          "flipY": false,
                          "children": [
                            {
                              "id": "NjsAs",
                              "type": "ref",
                              "ref": "t:ZP33l"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z87Sw",
                  "name": "PaginationSection",
                  "width": 988,
                  "fill": "$t:grey100",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$t:grey400"
                  },
                  "gap": "$t:space-2",
                  "padding": [
                    "$t:space-3",
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "nhk79",
                      "type": "ref",
                      "ref": "t:q1BTMr",
                      "x": 298,
                      "y": 12,
                      "children": [
                        {
                          "id": "H5Wfo",
                          "type": "ref",
                          "ref": "t:n1G3y",
                          "width": 392
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "t": "../../components/spx/builder-component.lib.pen"
  }
}