{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "pljWP",
      "x": -721,
      "y": -1231,
      "name": "page-run",
      "width": 1440,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "xUIs2",
          "type": "ref",
          "ref": "m:sKPE5",
          "x": 0.0001936356535040689,
          "y": 0,
          "children": [
            {
              "id": "tcguI",
              "type": "ref",
              "ref": "m:1jllZ"
            }
          ]
        },
        {
          "type": "frame",
          "id": "D1KNC",
          "name": "Main Content Card",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "gap": 40,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "MGE18",
              "name": "Left Column",
              "width": 744,
              "layout": "vertical",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "m5zVU",
                  "name": "runner",
                  "width": "fill_container",
                  "height": 558,
                  "fill": [
                    {
                      "type": "image",
                      "enabled": true,
                      "url": "../../images/project-run.png",
                      "mode": "fill"
                    },
                    "#24292f99"
                  ],
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "XBnTZ",
                      "type": "ref",
                      "ref": "m:xjqut",
                      "x": 332.9948785543445,
                      "y": 263,
                      "children": [
                        {
                          "id": "LFj5H",
                          "type": "ref",
                          "ref": "m:BeWL7",
                          "descendants": {
                            "m:2XGef": {
                              "content": "Y"
                            },
                            "m:WEgxF": {
                              "content": "Run",
                              "x": 36,
                              "y": 5.006055476592931,
                              "rotation": 0.026683455116293515
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N1Rog",
                  "name": "Operations Row",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "id": "CMPoU",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "x": 712,
                      "y": 0,
                      "children": [
                        {
                          "id": "e43Ys",
                          "type": "ref",
                          "ref": "m:1dx2o",
                          "descendants": {
                            "m:EOln9": {
                              "content": "m",
                              "fontFamily": "XBuilder_Icons_02"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bEtUt",
              "name": "Right Column",
              "width": 416,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "zClKQ",
                  "type": "ref",
                  "ref": "m:Yg1nD",
                  "x": 0,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "glgye",
                      "type": "ref",
                      "ref": "m:Vjvc8"
                    }
                  ]
                },
                {
                  "id": "Og2bI",
                  "type": "ref",
                  "ref": "m:Yg1nD",
                  "x": 0,
                  "y": 194,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "WC1DU",
                      "type": "ref",
                      "ref": "m:0AvUj"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wXvM2",
          "name": "Community Liking Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lBsFY",
              "name": "Section Header",
              "width": 1240,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "kTHL2",
                  "type": "ref",
                  "ref": "m:tfxWX",
                  "x": 0,
                  "y": 0,
                  "children": [
                    {
                      "id": "aaD5o",
                      "type": "ref",
                      "ref": "m:Lm2P8",
                      "content": "The community is liking"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xsHws",
                  "name": "ViewAllWrapper",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "7msE1",
                      "type": "ref",
                      "ref": "m:tfxWX",
                      "x": 0,
                      "y": 0,
                      "children": [
                        {
                          "id": "jr8iF",
                          "type": "ref",
                          "ref": "m:0rSuk",
                          "content": "View all",
                          "fill": "$m:turquoise500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "9uk2e",
                      "fill": "$r:turquoise500",
                      "content": "n",
                      "lineHeight": 1,
                      "fontFamily": "XBuilder_Icons_02",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nxf2P",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "kGp9M",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 0,
                  "y": 0,
                  "children": [
                    {
                      "id": "dIf8S",
                      "type": "ref",
                      "ref": "m:9T690"
                    }
                  ]
                },
                {
                  "id": "bDTdT",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 66,
                  "y": 0,
                  "children": [
                    {
                      "id": "tRCem",
                      "type": "ref",
                      "ref": "m:ZP33l"
                    }
                  ]
                },
                {
                  "id": "chirl",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 132,
                  "y": 0,
                  "children": [
                    {
                      "id": "8fjeW",
                      "type": "ref",
                      "ref": "m:ZP33l"
                    }
                  ]
                },
                {
                  "id": "n77Cm",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 198,
                  "y": 0,
                  "children": [
                    {
                      "id": "B4Tkn",
                      "type": "ref",
                      "ref": "m:ZP33l"
                    }
                  ]
                },
                {
                  "id": "l1WrV",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 264,
                  "y": 0,
                  "children": [
                    {
                      "id": "0jY01",
                      "type": "ref",
                      "ref": "m:ZP33l"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "otyjk",
      "x": -720,
      "y": 1231,
      "name": "Running in full screen",
      "width": 1440,
      "fill": "$grey100",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "1Mas9",
          "type": "ref",
          "ref": "m:sKPE5",
          "x": 0.0001858910910641498,
          "y": 0,
          "children": [
            {
              "id": "3lYrD",
              "type": "ref",
              "ref": "m:unt9W"
            }
          ]
        },
        {
          "type": "frame",
          "id": "yIonU",
          "name": "Content Area",
          "width": 1090,
          "height": 818,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "../../images/project-fullscreen.png",
            "mode": "stretch"
          },
          "justifyContent": "center",
          "alignItems": "center"
        }
      ]
    },
    {
      "type": "frame",
      "id": "HgruV",
      "x": -721,
      "y": -10,
      "name": "page-running",
      "width": 1440,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "7d8Ei",
          "type": "ref",
          "ref": "m:sKPE5",
          "x": 0.0001936356535040689,
          "y": 0,
          "children": [
            {
              "id": "zIJnQ",
              "type": "ref",
              "ref": "m:1jllZ"
            }
          ]
        },
        {
          "type": "frame",
          "id": "WUMXI",
          "name": "Main Content Card",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "gap": 40,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "6MXRT",
              "name": "Left Column",
              "width": 744,
              "layout": "vertical",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GdZTf",
                  "name": "runner",
                  "width": "fill_container",
                  "height": 558,
                  "fill": [
                    {
                      "type": "image",
                      "enabled": true,
                      "url": "../../images/project-run.png",
                      "mode": "fill"
                    },
                    "#24292f99"
                  ],
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "n6ogG",
                      "type": "ref",
                      "ref": "m:Yg1nD",
                      "x": 242,
                      "y": 193.95260718806517,
                      "rotation": 0,
                      "children": [
                        {
                          "id": "W2mKu",
                          "type": "ref",
                          "ref": "m:5XouD"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3Wr2U",
                  "name": "Operations Row",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "id": "DNtIl",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "x": 712,
                      "y": 0,
                      "children": [
                        {
                          "id": "e6EcG",
                          "type": "ref",
                          "ref": "m:1dx2o",
                          "descendants": {
                            "m:EOln9": {
                              "content": "m",
                              "fontFamily": "XBuilder_Icons_02"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AMqzE",
              "name": "Right Column",
              "width": 416,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "VWkHI",
                  "type": "ref",
                  "ref": "m:Yg1nD",
                  "x": 0,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "Iw32a",
                      "type": "ref",
                      "ref": "m:Vjvc8"
                    }
                  ]
                },
                {
                  "id": "09mgR",
                  "type": "ref",
                  "ref": "m:Yg1nD",
                  "x": 0,
                  "y": 194,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "bLiDO",
                      "type": "ref",
                      "ref": "m:0AvUj"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fB8xC",
          "name": "Community Liking Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "gagdz",
              "name": "Section Header",
              "width": 1240,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "lIY4l",
                  "type": "ref",
                  "ref": "m:tfxWX",
                  "x": 0,
                  "y": 0,
                  "children": [
                    {
                      "id": "PMsjS",
                      "type": "ref",
                      "ref": "m:Lm2P8",
                      "content": "The community is liking"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Qt7po",
                  "name": "ViewAllWrapper",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "onW6O",
                      "type": "ref",
                      "ref": "m:tfxWX",
                      "x": 0,
                      "y": 0,
                      "children": [
                        {
                          "id": "kaV5o",
                          "type": "ref",
                          "ref": "m:0rSuk",
                          "content": "View all",
                          "fill": "$m:turquoise500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "bNz9M",
                      "fill": "$r:turquoise500",
                      "content": "n",
                      "lineHeight": 1,
                      "fontFamily": "XBuilder_Icons_02",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TZrpy",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "UAqZW",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 0,
                  "y": 0,
                  "children": [
                    {
                      "id": "2k3Ou",
                      "type": "ref",
                      "ref": "m:9T690"
                    }
                  ]
                },
                {
                  "id": "X9L46",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 66,
                  "y": 0,
                  "children": [
                    {
                      "id": "XgdY1",
                      "type": "ref",
                      "ref": "m:ZP33l"
                    }
                  ]
                },
                {
                  "id": "F0PMx",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 132,
                  "y": 0,
                  "children": [
                    {
                      "id": "fHeUB",
                      "type": "ref",
                      "ref": "m:ZP33l"
                    }
                  ]
                },
                {
                  "id": "Fhuxu",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 198,
                  "y": 0,
                  "children": [
                    {
                      "id": "yG6eQ",
                      "type": "ref",
                      "ref": "m:ZP33l"
                    }
                  ]
                },
                {
                  "id": "QiLW0",
                  "type": "ref",
                  "ref": "m:m6A5K",
                  "x": 264,
                  "y": 0,
                  "children": [
                    {
                      "id": "YbM9a",
                      "type": "ref",
                      "ref": "m:ZP33l"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Accent": [
      "Default"
    ],
    "r:Accent": [
      "Default"
    ],
    "Accent-2": [
      "Default",
      "Red",
      "Rose",
      "Orange",
      "Green",
      "Blue",
      "Yellow",
      "Violet"
    ],
    "Accent-3": [
      "Default",
      "Red",
      "Rose",
      "Orange",
      "Green",
      "Blue",
      "Yellow",
      "Violet"
    ]
  },
  "variables": {
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "grey800": {
      "type": "color",
      "value": "#6e7781"
    },
    "grey700": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "turquoise500": {
      "type": "color",
      "value": "#36C2CF"
    },
    "turquoise700": {
      "type": "color",
      "value": "#0B8893"
    },
    "grey600": {
      "type": "color",
      "value": "#CBD2D8"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "grey900": {
      "type": "color",
      "value": "#57606A"
    },
    "grey400": {
      "type": "color",
      "value": "#eaeff3"
    },
    "grey500": {
      "type": "color",
      "value": [
        {
          "value": "#d9dfe5",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "shadow-custom-02": {
      "type": "color",
      "value": [
        {
          "value": "#24292f1a",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "red500": {
      "type": "color",
      "value": [
        {
          "value": "#ef4149",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "r:turquoise500": {
      "type": "color",
      "value": [
        {
          "value": "#36C2CF",
          "theme": {
            "r:Accent": "Default"
          }
        }
      ]
    }
  },
  "imports": {
    "m": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "Menlo",
      "url": "../../images/Menlo.ttf"
    },
    {
      "name": "XBuilder_Icons_01",
      "url": "../../images/xbuilder-icons-01.ttf"
    },
    {
      "name": "XBuilder_Icons_02",
      "url": "../../images/xbuilder-icons-02.ttf"
    }
  ]
}
