{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "0hRWl",
      "x": -728,
      "y": -112.99999999999989,
      "name": "page",
      "width": 1440,
      "fill": "$2:grey300",
      "layout": "vertical",
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "IXY42",
          "type": "ref",
          "ref": "2:sKPE5",
          "x": 0.0001936356535040689,
          "y": 0,
          "children": [
            {
              "id": "TFeR8",
              "type": "ref",
              "ref": "2:ZFyMf"
            }
          ]
        },
        {
          "type": "frame",
          "id": "t6rfA",
          "name": "content",
          "clip": true,
          "width": 1440,
          "fill": "$2:grey300",
          "layout": "vertical",
          "gap": "$2:space-5",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "KAwBf",
              "name": "sub header",
              "clip": true,
              "width": 1440,
              "fill": "$2:grey100",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "S2MnU",
                  "name": "sub header content",
                  "clip": true,
                  "width": 988,
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "QTG0g",
                      "type": "ref",
                      "ref": "2:tfxWX",
                      "x": 0,
                      "y": 19.907360582425405,
                      "children": [
                        {
                          "id": "Rmaxe",
                          "type": "ref",
                          "ref": "2:OHwu4",
                          "content": "Explore"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BLqmE",
                      "name": "Filter Wrapper",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "oDKtH",
                          "type": "ref",
                          "ref": "2:xjqut",
                          "x": 0,
                          "y": 0,
                          "children": [
                            {
                              "id": "rBTF7",
                              "type": "ref",
                              "ref": "2:BeWL7",
                              "descendants": {
                                "2:QHYfc": {
                                  "enabled": false
                                },
                                "2:WEgxF": {
                                  "content": "Most recently liked"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "lMP5h",
                          "type": "ref",
                          "ref": "2:elraQ",
                          "x": 166,
                          "y": 0,
                          "children": [
                            {
                              "id": "bL2oB",
                              "type": "ref",
                              "ref": "2:l4xRZ",
                              "descendants": {
                                "2:9l9rS": {
                                  "enabled": false
                                },
                                "2:wGppc": {
                                  "content": "My following created"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "kO3hS",
                          "type": "ref",
                          "ref": "2:elraQ",
                          "x": 345,
                          "y": 0,
                          "children": [
                            {
                              "id": "CoAgK",
                              "type": "ref",
                              "ref": "2:l4xRZ",
                              "descendants": {
                                "2:9l9rS": {
                                  "enabled": false
                                },
                                "2:wGppc": {
                                  "content": "Most recently remixed"
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4cSa8",
              "name": "Grid",
              "gap": "$2:space-4",
              "children": [
                {
                  "id": "B6Yfo",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 0,
                  "y": 0,
                  "rotation": 0,
                  "width": "fit_content",
                  "height": "fit_content",
                  "children": [
                    {
                      "id": "PRP6g",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                },
                {
                  "id": "q5qCu",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 248,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "usQYv",
                      "type": "ref",
                      "ref": "2:gmlTw"
                    }
                  ]
                },
                {
                  "id": "Ejz6r",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 496,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "djg1H",
                      "type": "ref",
                      "ref": "2:gmlTw"
                    }
                  ]
                },
                {
                  "id": "YbRl1",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 744,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "HjvbH",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NytXi",
              "name": "Grid",
              "gap": "$2:space-4",
              "children": [
                {
                  "id": "3h7NN",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 0,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "Epo4q",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                },
                {
                  "id": "XdEEx",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 248,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "JVEMh",
                      "type": "ref",
                      "ref": "2:gmlTw"
                    }
                  ]
                },
                {
                  "id": "JFylt",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 496,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "ylZjz",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                },
                {
                  "id": "a1HMt",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 744,
                  "y": 0,
                  "rotation": 0,
                  "children": [
                    {
                      "id": "OdPJt",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "2": "../../components/spx/builder-component.lib.pen"
  }
}