{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "0hRWl",
      "x": -728,
      "y": -112.99999999999989,
      "name": "page",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "IXY42",
          "type": "ref",
          "ref": "2:sKPE5",
          "x": 0.00019363565361775573,
          "y": 0,
          "children": [
            {
              "id": "TFeR8",
              "type": "ref",
              "ref": "2:ZFyMf"
            }
          ]
        },
        {
          "type": "frame",
          "id": "t6rfA",
          "name": "content",
          "clip": true,
          "width": 1440,
          "fill": "$grey300",
          "layout": "vertical",
          "gap": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "KAwBf",
              "name": "sub header",
              "clip": true,
              "width": 1440,
              "fill": "$grey100",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "S2MnU",
                  "name": "sub header content",
                  "clip": true,
                  "width": 988,
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "QTG0g",
                      "type": "ref",
                      "ref": "2:tfxWX",
                      "x": 0,
                      "y": 18.908992239232298,
                      "children": [
                        {
                          "id": "Rmaxe",
                          "type": "ref",
                          "ref": "2:OHwu4",
                          "content": "Explore"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BLqmE",
                      "name": "Filter Wrapper",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "oDKtH",
                          "type": "ref",
                          "ref": "2:xjqut",
                          "x": 0,
                          "y": 0,
                          "children": [
                            {
                              "id": "rBTF7",
                              "type": "ref",
                              "ref": "2:BeWL7",
                              "descendants": {
                                "2:QHYfc": {
                                  "enabled": false
                                },
                                "2:WEgxF": {
                                  "content": "Most recently liked"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "lMP5h",
                          "type": "ref",
                          "ref": "2:elraQ",
                          "x": 162,
                          "y": 0,
                          "children": [
                            {
                              "id": "bL2oB",
                              "type": "ref",
                              "ref": "2:l4xRZ",
                              "descendants": {
                                "2:9l9rS": {
                                  "enabled": false
                                },
                                "2:wGppc": {
                                  "content": "My following created"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "kO3hS",
                          "type": "ref",
                          "ref": "2:elraQ",
                          "x": 337,
                          "y": 0,
                          "children": [
                            {
                              "id": "CoAgK",
                              "type": "ref",
                              "ref": "2:l4xRZ",
                              "descendants": {
                                "2:9l9rS": {
                                  "enabled": false
                                },
                                "2:wGppc": {
                                  "content": "Most recently remixed"
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4cSa8",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "B6Yfo",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 0,
                  "y": 5.688236350192498e-14,
                  "rotation": 1.4033418597069752e-14,
                  "width": "fit_content",
                  "height": "fit_content",
                  "children": [
                    {
                      "id": "PRP6g",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                },
                {
                  "id": "q5qCu",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 248.2398733313504,
                  "y": 5.688236350192498e-14,
                  "rotation": 1.4033418597069752e-14,
                  "children": [
                    {
                      "id": "usQYv",
                      "type": "ref",
                      "ref": "2:gmlTw"
                    }
                  ]
                },
                {
                  "id": "Ejz6r",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 496.4797466627008,
                  "y": 5.688236350192498e-14,
                  "rotation": 1.4033418597069752e-14,
                  "children": [
                    {
                      "id": "djg1H",
                      "type": "ref",
                      "ref": "2:gmlTw"
                    }
                  ]
                },
                {
                  "id": "YbRl1",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 744.7196199940512,
                  "y": 5.688236350192498e-14,
                  "rotation": 1.4033418597069752e-14,
                  "children": [
                    {
                      "id": "HjvbH",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NytXi",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "3h7NN",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 0,
                  "y": 5.688236350192498e-14,
                  "rotation": 1.4033418597069752e-14,
                  "children": [
                    {
                      "id": "Epo4q",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                },
                {
                  "id": "XdEEx",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 248.2398733313504,
                  "y": 5.688236350192498e-14,
                  "rotation": 1.4033418597069752e-14,
                  "children": [
                    {
                      "id": "JVEMh",
                      "type": "ref",
                      "ref": "2:gmlTw"
                    }
                  ]
                },
                {
                  "id": "JFylt",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 496.4797466627008,
                  "y": 5.688236350192498e-14,
                  "rotation": 1.4033418597069752e-14,
                  "children": [
                    {
                      "id": "ylZjz",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                },
                {
                  "id": "a1HMt",
                  "type": "ref",
                  "ref": "2:Yg1nD",
                  "x": 744.7196199940513,
                  "y": 5.688236350192498e-14,
                  "rotation": 1.4033418597069752e-14,
                  "children": [
                    {
                      "id": "OdPJt",
                      "type": "ref",
                      "ref": "2:7j4Je"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Accent": [
      "Default",
      "Red",
      "Rose",
      "Orange",
      "Green",
      "Blue",
      "Yellow",
      "Violet"
    ]
  },
  "variables": {
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "grey800": {
      "type": "color",
      "value": "#6e7781"
    },
    "grey700": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "turquoise500": {
      "type": "color",
      "value": "#36C2CF"
    },
    "grey400": {
      "type": "color",
      "value": "#eaeff3"
    },
    "radius-4": {
      "type": "number",
      "value": [
        {
          "value": 12,
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    }
  },
  "imports": {
    "2": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "Alibaba Health Font 2.0 CN",
      "url": "../../images/AlibabaHealthFont2.0CN-85B.ttf",
      "weight": 600
    },
    {
      "name": "Menlo",
      "url": "../../images/Menlo-Regular-1.ttf"
    },
    {
      "name": "SourceHanSansSC-VF",
      "url": "../../images/SourceHanSansSC-VF.ttf",
      "weight": [
        250,
        900
      ],
      "axes": [
        {
          "tag": "wght",
          "start": 250,
          "end": 900
        }
      ]
    },
    {
      "name": "XBuilder_Icons_01",
      "url": "../../images/xbuilder-icons-01.ttf"
    },
    {
      "name": "XBuilder_Icons_02",
      "url": "../../images/xbuilder-icons-02.ttf"
    }
  ]
}