{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "ROyt9",
      "x": 6978,
      "y": 3547,
      "name": "PageLoginDesktop",
      "clip": true,
      "width": 1440,
      "height": 1016,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "../../images/login-background-pc.png",
        "mode": "fill"
      },
      "layout": "vertical",
      "gap": 10,
      "padding": [
        208,
        220
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "OHdeB",
          "name": "LoginPanel",
          "width": 1000,
          "fill": "$r:grey100",
          "cornerRadius": 16,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#afe7eca6",
            "offset": {
              "x": 0,
              "y": "$r:space-1"
            },
            "blur": 12
          },
          "layout": "vertical",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "0SPCV",
              "name": "Header",
              "width": "fill_container",
              "padding": [
                36,
                0,
                0,
                50
              ],
              "alignItems": "center",
              "children": [
                {
                  "id": "cgp06",
                  "type": "ref",
                  "ref": "r:Lm2P8",
                  "content": "Sign in",
                  "fill": "$r:grey1000",
                  "fontFamily": "Inter",
                  "fontSize": 26,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hXdrd",
              "name": "Content",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Uxg4s",
                  "name": "Illustration",
                  "width": 500,
                  "layout": "vertical",
                  "gap": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "x9Xv2E",
                      "type": "ref",
                      "ref": "r:x4bElu",
                      "x": 14,
                      "y": 0
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vGtql",
                  "name": "SignInPanel",
                  "clip": true,
                  "width": 500,
                  "height": 460,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "left": 1
                    },
                    "fill": "$r:grey500"
                  },
                  "layout": "vertical",
                  "gap": 64,
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WxNZJ",
                      "name": "Brand",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "gap": "$r:space-3",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "u9XJpD",
                          "type": "ref",
                          "ref": "r:KUJAz",
                          "x": 15.5,
                          "y": 0,
                          "name": "Logo/XBuilder/Default",
                          "children": [
                            {
                              "id": "K1dvD",
                              "type": "ref",
                              "ref": "r:Dl4iF"
                            }
                          ]
                        },
                        {
                          "id": "ypUJR",
                          "type": "ref",
                          "ref": "r:KUJAz",
                          "x": 0,
                          "y": 84,
                          "children": [
                            {
                              "id": "BpAgE",
                              "type": "ref",
                              "ref": "r:R1561"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "AsH1J",
                      "type": "ref",
                      "ref": "r:DrlMA",
                      "x": 77,
                      "y": 235,
                      "children": [
                        {
                          "id": "bWmqf",
                          "type": "ref",
                          "ref": "r:YtTaN"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "CF3U2",
      "x": 8497,
      "y": 3719,
      "name": "PageLoginApp",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "../../images/login-background-app.png",
        "mode": "fill"
      },
      "layout": "vertical",
      "padding": [
        220,
        48,
        336,
        47
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "EMvsJ",
          "name": "Content",
          "layout": "vertical",
          "gap": 64,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5s6ZN",
              "name": "Brand",
              "clip": true,
              "layout": "vertical",
              "gap": "$r:space-3",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "IPT8p",
                  "type": "ref",
                  "ref": "r:KUJAz",
                  "x": 15.5,
                  "y": 0,
                  "children": [
                    {
                      "id": "LQIm9",
                      "type": "ref",
                      "ref": "r:Dl4iF"
                    }
                  ]
                },
                {
                  "id": "b4Fm3",
                  "type": "ref",
                  "ref": "r:KUJAz",
                  "x": 0,
                  "y": 84,
                  "children": [
                    {
                      "id": "WLt61",
                      "type": "ref",
                      "ref": "r:R1561"
                    }
                  ]
                }
              ]
            },
            {
              "id": "spn1P",
              "type": "ref",
              "ref": "r:DrlMA",
              "x": 0,
              "y": 182,
              "children": [
                {
                  "id": "tHc5O",
                  "type": "ref",
                  "ref": "r:zuNgo"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "r": "../../components/spx/builder-component.lib.pen"
  }
}