{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "pljWP",
      "x": 483,
      "y": -1678,
      "name": "PageRunning",
      "width": 1440,
      "height": 1116,
      "fill": "$m:grey300",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "FVq8K",
          "type": "ref",
          "ref": "m:WiWwa",
          "x": 0.00018589109107464467,
          "y": -0.005576084248104962,
          "children": [
            {
              "id": "wMq6E",
              "type": "ref",
              "ref": "m:O7syE"
            }
          ]
        },
        {
          "type": "frame",
          "id": "MsMSc",
          "name": "Body",
          "width": 1440,
          "fill": "$m:grey300",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "gap": "$m:radius-3",
          "padding": [
            "$m:space-5",
            210,
            40,
            210
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "F4wcRu",
              "name": "Content",
              "width": 1240,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": "$m:space-5",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "R0lBX",
                  "name": "RunningPreviewPanel",
                  "width": 1240,
                  "fill": "$m:grey100",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "gap": 40,
                  "padding": 20,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rEZ4C",
                      "name": "Preview",
                      "width": 744,
                      "layout": "vertical",
                      "gap": "$m:space-3",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "dZe7u",
                          "name": "PreviewSurface",
                          "width": "fill_container",
                          "height": 558,
                          "fill": [
                            {
                              "type": "image",
                              "enabled": true,
                              "url": "../../images/project-run.png",
                              "mode": "fill"
                            },
                            "#24292f99"
                          ],
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "KeXoz",
                              "type": "ref",
                              "ref": "m:xjqut",
                              "x": 332.9948785543445,
                              "y": 263,
                              "children": [
                                {
                                  "id": "qFUSX",
                                  "type": "ref",
                                  "ref": "m:BeWL7",
                                  "descendants": {
                                    "m:2XGef": {
                                      "content": "Y"
                                    },
                                    "m:WEgxF": {
                                      "content": "Run",
                                      "x": 36,
                                      "y": 5.006055476592933,
                                      "rotation": 0.026683455116293515
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "JRbde",
                          "name": "Actions",
                          "width": "fill_container",
                          "gap": 12,
                          "justifyContent": "end",
                          "children": [
                            {
                              "id": "f8fYzc",
                              "type": "ref",
                              "ref": "m:8dhVn",
                              "x": 712,
                              "y": 0,
                              "children": [
                                {
                                  "id": "tyDhs",
                                  "type": "ref",
                                  "ref": "m:1dx2o",
                                  "descendants": {
                                    "m:EOln9": {
                                      "content": "m",
                                      "fontFamily": "XBuilder_NewIcons_02"
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wS54X",
                      "name": "Info",
                      "width": 416,
                      "layout": "vertical",
                      "gap": "$m:space-4",
                      "children": [
                        {
                          "id": "ONuko",
                          "type": "ref",
                          "ref": "m:Yg1nD",
                          "x": 0,
                          "y": 0,
                          "rotation": 0,
                          "children": [
                            {
                              "id": "gstS7",
                              "type": "ref",
                              "ref": "m:Vjvc8"
                            }
                          ]
                        },
                        {
                          "id": "kuBOq",
                          "type": "ref",
                          "ref": "m:Yg1nD",
                          "x": 0,
                          "y": 194,
                          "rotation": 0,
                          "children": [
                            {
                              "id": "jhGjG",
                              "type": "ref",
                              "ref": "m:0AvUj"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e6OfO",
                  "name": "CommunitySection",
                  "clip": true,
                  "width": "fit_content(1240)",
                  "cornerRadius": "$m:border-radius-2",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "d8lmx",
                      "name": "Header",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        }
                      },
                      "gap": 4,
                      "padding": [
                        "$m:space-3",
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "aRX5J",
                          "type": "ref",
                          "ref": "m:tfxWX",
                          "x": 0,
                          "y": 12,
                          "flipX": false,
                          "flipY": false,
                          "width": 226,
                          "height": "fit_content",
                          "children": [
                            {
                              "id": "wNeFA",
                              "type": "ref",
                              "ref": "m:Lm2P8",
                              "content": "The community is liking"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "D80thr",
                          "name": "SecondaryAction",
                          "height": 24,
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "bJSKh",
                              "type": "ref",
                              "ref": "m:tfxWX",
                              "x": 0,
                              "y": 1,
                              "children": [
                                {
                                  "id": "B8mOG3",
                                  "type": "ref",
                                  "ref": "m:0rSuk",
                                  "content": "View all",
                                  "fill": "$m:turquoise500"
                                }
                              ]
                            },
                            {
                              "id": "Su2aa",
                              "type": "ref",
                              "ref": "m:bW00p",
                              "x": 55,
                              "y": 4,
                              "children": [
                                {
                                  "id": "MPpXz",
                                  "type": "ref",
                                  "ref": "m:R1pbv",
                                  "children": [
                                    {
                                      "id": "eT7uc",
                                      "type": "ref",
                                      "ref": "m:5VNGi",
                                      "fill": "$m:turquoise500",
                                      "fontFamily": "XBuilder_NewIcons_02"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "c0Uu6v",
                      "name": "CardList",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": "$m:space-5",
                      "padding": [
                        "$m:space-2",
                        0,
                        32,
                        0
                      ],
                      "children": [
                        {
                          "id": "JmEZo",
                          "type": "ref",
                          "ref": "m:m6A5K",
                          "x": 0,
                          "y": 8.000000000000057,
                          "children": [
                            {
                              "id": "qv90Z",
                              "type": "ref",
                              "ref": "m:9T690"
                            }
                          ]
                        },
                        {
                          "id": "wyE7o",
                          "type": "ref",
                          "ref": "m:m6A5K",
                          "x": 252.00000000000006,
                          "y": 8,
                          "rotation": 0,
                          "children": [
                            {
                              "id": "eCPXw",
                              "type": "ref",
                              "ref": "m:9T690"
                            }
                          ]
                        },
                        {
                          "id": "y9qhy",
                          "type": "ref",
                          "ref": "m:m6A5K",
                          "x": 504.00000000000006,
                          "y": 8.000000000000057,
                          "children": [
                            {
                              "id": "dyrVz",
                              "type": "ref",
                              "ref": "m:9T690"
                            }
                          ]
                        },
                        {
                          "id": "kG3Vj",
                          "type": "ref",
                          "ref": "m:m6A5K",
                          "x": 756.0000000000001,
                          "y": 8.000000000000057,
                          "children": [
                            {
                              "id": "nllzX",
                              "type": "ref",
                              "ref": "m:9T690"
                            }
                          ]
                        },
                        {
                          "id": "Z9U3C",
                          "type": "ref",
                          "ref": "m:m6A5K",
                          "x": 1008.0000000000002,
                          "y": 8.000000000000057,
                          "children": [
                            {
                              "id": "zc54x",
                              "type": "ref",
                              "ref": "m:9T690"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "m": "../../components/spx/builder-component.lib.pen"
  }
}