{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "zQsHr",
      "x": 0,
      "y": 0,
      "name": "PageHome",
      "width": 1440,
      "height": 1412,
      "fill": "$r:grey300",
      "layout": "vertical",
      "justifyContent": "center",
      "children": [
        {
          "id": "YqKXN",
          "type": "ref",
          "ref": "r:WiWwa",
          "x": 0.0003717389978524254,
          "y": -0.005576084248104962,
          "width": "fit_content",
          "height": 48,
          "flipX": false,
          "flipY": false,
          "children": [
            {
              "id": "qo7gd",
              "type": "ref",
              "ref": "r:F2SlL"
            }
          ]
        },
        {
          "type": "frame",
          "id": "U2vTu4",
          "name": "Body",
          "width": 1440,
          "fill": "$r:grey300",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "ft4bi",
              "name": "Content",
              "width": 1440,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "padding": [
                20,
                210,
                40,
                210
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wARjE",
                  "name": "MainContent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 40,
                  "padding": [
                    "$r:space-3",
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "HCYbL",
                      "name": "CommunityFeed",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "$r:grey100",
                      "cornerRadius": "$r:border-radius-1",
                      "layout": "vertical",
                      "gap": "$r:radius-3",
                      "padding": "$r:space-3",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "yhhdN",
                          "name": "HeroBanner",
                          "width": "fill_container",
                          "height": 230,
                          "fill": "$r:blue100",
                          "cornerRadius": "$r:radius-4",
                          "gap": "$r:radius-3",
                          "padding": [
                            20,
                            54
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "qBwfY",
                              "name": "HeroContent",
                              "gap": 10,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "br4yM",
                                  "name": "HeroBody",
                                  "width": 400,
                                  "layout": "vertical",
                                  "gap": 28,
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "crXfo",
                                      "name": "HeroHeader",
                                      "width": "fill_container",
                                      "layout": "vertical",
                                      "gap": 8,
                                      "children": [
                                        {
                                          "id": "nZga2",
                                          "type": "ref",
                                          "ref": "r:tfxWX",
                                          "children": [
                                            {
                                              "id": "JxHb6",
                                              "type": "ref",
                                              "ref": "r:Lm2P8",
                                              "content": "Join XBuilder"
                                            }
                                          ]
                                        },
                                        {
                                          "id": "Sx0av",
                                          "type": "ref",
                                          "ref": "r:tfxWX",
                                          "children": [
                                            {
                                              "id": "vryOx",
                                              "type": "ref",
                                              "ref": "r:qjr9H",
                                              "content": "Build and share your projects"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "id": "egaKW",
                                      "type": "ref",
                                      "ref": "r:12Br9",
                                      "descendants": {
                                        "r:NO1ia": {
                                          "enabled": false
                                        },
                                        "r:MsZgb": {
                                          "content": "Sign in",
                                          "fontFamily": "SourceHanSansSC-VF"
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "63l61",
                              "type": "ref",
                              "ref": "r:NLe4X"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yzBtD",
                      "name": "CommunityLikingSection",
                      "layout": "vertical",
                      "gap": "$r:space-5",
                      "children": [
                        {
                          "type": "frame",
                          "id": "WwSDE",
                          "name": "Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "b9mBm",
                              "type": "ref",
                              "ref": "r:tfxWX",
                              "x": 0,
                              "y": 0,
                              "children": [
                                {
                                  "id": "Sbvwn",
                                  "type": "ref",
                                  "ref": "r:Lm2P8",
                                  "content": "The community is liking"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "OV6Vu",
                              "name": "SecondaryAction",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "id": "IYGea",
                                  "type": "ref",
                                  "ref": "r:tfxWX",
                                  "x": 0,
                                  "y": 0,
                                  "children": [
                                    {
                                      "id": "EO4Re",
                                      "type": "ref",
                                      "ref": "r:2UD0N",
                                      "content": "View more",
                                      "fill": "$r:turquoise500"
                                    }
                                  ]
                                },
                                {
                                  "id": "z0Zfj",
                                  "type": "ref",
                                  "ref": "r:bW00p",
                                  "x": 75,
                                  "y": 3,
                                  "children": [
                                    {
                                      "id": "VRKyf",
                                      "type": "ref",
                                      "ref": "r:R1pbv",
                                      "descendants": {
                                        "r:KuyD8": {
                                          "fill": "$r:turquoise500"
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QoacQ",
                          "name": "CardList",
                          "gap": "$r:space-5",
                          "children": [
                            {
                              "id": "7TWAP",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 0,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "acl9J",
                                  "type": "ref",
                                  "ref": "r:9T690"
                                }
                              ]
                            },
                            {
                              "id": "tbUsd",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 252,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "ZiGts",
                                  "type": "ref",
                                  "ref": "r:9T690"
                                }
                              ]
                            },
                            {
                              "id": "wYhTZ",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 504,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "HZIl1",
                                  "type": "ref",
                                  "ref": "r:9T690"
                                }
                              ]
                            },
                            {
                              "id": "Lp1Zw",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 756,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "uDcHO",
                                  "type": "ref",
                                  "ref": "r:9T690"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9bBWi",
                      "name": "CommunityRemixingSection",
                      "layout": "vertical",
                      "gap": "$r:space-5",
                      "children": [
                        {
                          "type": "frame",
                          "id": "pdEpo",
                          "name": "Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "n4TwN",
                              "type": "ref",
                              "ref": "r:tfxWX",
                              "x": 0,
                              "y": 0,
                              "children": [
                                {
                                  "id": "GPnRa",
                                  "type": "ref",
                                  "ref": "r:Lm2P8",
                                  "content": "The community is remixing"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "AmAGf",
                              "name": "SecondaryAction",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "id": "RDGLz",
                                  "type": "ref",
                                  "ref": "r:tfxWX",
                                  "x": 0,
                                  "y": 0,
                                  "children": [
                                    {
                                      "id": "cPFqu",
                                      "type": "ref",
                                      "ref": "r:2UD0N",
                                      "content": "View more",
                                      "fill": "$r:turquoise500"
                                    }
                                  ]
                                },
                                {
                                  "id": "zEEOW",
                                  "type": "ref",
                                  "ref": "r:bW00p",
                                  "x": 75,
                                  "y": 3,
                                  "children": [
                                    {
                                      "id": "wjUCT",
                                      "type": "ref",
                                      "ref": "r:R1pbv",
                                      "descendants": {
                                        "r:KuyD8": {
                                          "fill": "$r:turquoise500"
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WFMW4",
                          "name": "CardList",
                          "gap": "$r:space-5",
                          "children": [
                            {
                              "id": "eiVnl",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 0,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "Nqy8m",
                                  "type": "ref",
                                  "ref": "r:AabrY"
                                }
                              ]
                            },
                            {
                              "id": "1Wbpp",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 252,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "GMm4s",
                                  "type": "ref",
                                  "ref": "r:9T690"
                                }
                              ]
                            },
                            {
                              "id": "QWKb3",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 504,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "MKnk8",
                                  "type": "ref",
                                  "ref": "r:AabrY"
                                }
                              ]
                            },
                            {
                              "id": "KF1T3",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 756,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "F44dA",
                                  "type": "ref",
                                  "ref": "r:ZP33l"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZRuN8",
                      "name": "FollowingCreationSection",
                      "layout": "vertical",
                      "gap": "$r:space-5",
                      "children": [
                        {
                          "type": "frame",
                          "id": "eB4hv",
                          "name": "Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "IImkw",
                              "type": "ref",
                              "ref": "r:tfxWX",
                              "x": 0,
                              "y": 0,
                              "children": [
                                {
                                  "id": "ZqXrk",
                                  "type": "ref",
                                  "ref": "r:Lm2P8",
                                  "content": "Users you followed are creating"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "dgCOp",
                              "name": "SecondaryAction",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "id": "1JYLQ",
                                  "type": "ref",
                                  "ref": "r:tfxWX",
                                  "x": 0,
                                  "y": 0,
                                  "children": [
                                    {
                                      "id": "Excqi",
                                      "type": "ref",
                                      "ref": "r:2UD0N",
                                      "content": "View more",
                                      "fill": "$r:turquoise500"
                                    }
                                  ]
                                },
                                {
                                  "id": "QVEy0",
                                  "type": "ref",
                                  "ref": "r:bW00p",
                                  "x": 75,
                                  "y": 3,
                                  "children": [
                                    {
                                      "id": "oHlBb",
                                      "type": "ref",
                                      "ref": "r:R1pbv",
                                      "descendants": {
                                        "r:KuyD8": {
                                          "fill": "$r:turquoise500"
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Xr7Ls",
                          "name": "CardList",
                          "gap": "$r:space-5",
                          "children": [
                            {
                              "id": "HJ4WR",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 0,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "FAvOq",
                                  "type": "ref",
                                  "ref": "r:AabrY"
                                }
                              ]
                            },
                            {
                              "id": "EaWbM",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 252,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "IFgk8",
                                  "type": "ref",
                                  "ref": "r:AabrY"
                                }
                              ]
                            },
                            {
                              "id": "dm98F",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 504,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "wvKXd",
                                  "type": "ref",
                                  "ref": "r:ZP33l"
                                }
                              ]
                            },
                            {
                              "id": "IjyYN",
                              "type": "ref",
                              "ref": "r:Yg1nD",
                              "x": 756,
                              "y": 0,
                              "rotation": 0,
                              "flipX": false,
                              "flipY": false,
                              "width": "fit_content",
                              "height": "fit_content",
                              "children": [
                                {
                                  "id": "sotWN",
                                  "type": "ref",
                                  "ref": "r:AabrY"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "r": "../../components/spx/builder-component.lib.pen"
  }
}