{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "pljWP",
      "x": -720,
      "y": -1231,
      "name": "page-run",
      "width": 1440,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "tU1r6",
          "type": "ref",
          "ref": "m:sKPE5",
          "x": 0,
          "y": 0,
          "children": [
            {
              "id": "tqIyL",
              "type": "ref",
              "ref": "m:832Oq",
              "x": 0,
              "y": 0
            }
          ]
        },
        {
          "type": "frame",
          "id": "D1KNC",
          "name": "Main Content Card",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "gap": 40,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "MGE18",
              "name": "Left Column",
              "width": 744,
              "layout": "vertical",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "m5zVU",
                  "name": "runner",
                  "width": "fill_container",
                  "height": 558,
                  "fill": [
                    {
                      "type": "image",
                      "enabled": true,
                      "url": "../../images/project-run.png",
                      "mode": "fill"
                    },
                    "#24292f99"
                  ],
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jJeuI",
                      "name": "Button/Default",
                      "clip": true,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "EnrGj",
                          "type": "ref",
                          "ref": "m:IDB2y",
                          "width": "fit_content",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "m:wH3BG": {
                              "width": "fit_content"
                            },
                            "m:4zALr": {
                              "content": "Y"
                            },
                            "m:2su3n": {
                              "content": "Run",
                              "x": 50
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N1Rog",
                  "name": "Operations Row",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "id": "qOZMO",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 712,
                      "children": [
                        {
                          "id": "Q0vxc",
                          "type": "ref",
                          "ref": "m:yvA8C",
                          "x": 0,
                          "y": 0,
                          "width": "fit_content",
                          "descendants": {
                            "m:kXXlS": {
                              "width": "fit_content"
                            },
                            "m:BIeUa": {
                              "content": "m",
                              "fontFamily": "XBuilder_Icons_02"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bEtUt",
              "name": "Right Column",
              "width": 416,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "qfZop",
                  "type": "ref",
                  "ref": "m:Vjvc8",
                  "x": 0,
                  "y": 0,
                  "layout": "vertical",
                  "width": "fill_container",
                  "descendants": {
                    "m:euhBi": {
                      "x": 0,
                      "y": 0,
                      "width": "fill_container"
                    },
                    "m:yMz9U": {
                      "width": "fit_content(396)",
                      "height": "fit_content(28)",
                      "textGrowth": "auto",
                      "fontFamily": "Inter"
                    },
                    "m:ULPaU": {
                      "fontFamily": "Inter"
                    },
                    "m:Jj8bR": {
                      "fontFamily": "Inter"
                    },
                    "m:sipvW": {
                      "x": 0,
                      "y": 74,
                      "width": "fill_container"
                    },
                    "m:b4Zjx": {
                      "fontFamily": "Inter"
                    },
                    "m:uTIQU": {
                      "x": 270
                    },
                    "m:xcE7O": {
                      "fontFamily": "Inter"
                    },
                    "m:RmZWa": {
                      "fontFamily": "Inter"
                    },
                    "m:0oxTN": {
                      "fontFamily": "Inter"
                    },
                    "m:65EVO": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "x": 0,
                      "y": 114
                    },
                    "m:NZdSy": {
                      "width": "fill_container"
                    },
                    "m:GaWw7": {
                      "x": 0,
                      "width": 176
                    },
                    "m:GaWw7/m:wH3BG": {
                      "width": "fill_container",
                      "x": 0
                    },
                    "m:GaWw7/m:4zALr": {
                      "x": 61.5
                    },
                    "m:GaWw7/m:2su3n": {
                      "x": 87.5
                    },
                    "m:hmZbS": {
                      "width": "fill_container",
                      "x": 188
                    },
                    "m:idkdO": {
                      "x": 0,
                      "width": 176
                    },
                    "m:idkdO/m:qu0Rs": {
                      "width": "fill_container"
                    },
                    "m:idkdO/m:yhkaY": {
                      "x": 49
                    },
                    "m:idkdO/m:28nFU": {
                      "x": 75
                    },
                    "m:Vbjzn": {
                      "x": 376
                    }
                  }
                },
                {
                  "type": "group",
                  "id": "rr8J5",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ltR0B",
                      "x": 0,
                      "y": 0,
                      "name": "description",
                      "width": "fill_container(416)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "VBHdl",
                          "name": "Description Header",
                          "width": "fill_container",
                          "height": 26,
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "E2rYB",
                              "name": "Description Title",
                              "fill": "$grey1000",
                              "content": "Project description",
                              "lineHeight": 1.625,
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "bold"
                            },
                            {
                              "type": "frame",
                              "id": "02c3x",
                              "x": 262.5,
                              "y": 3,
                              "name": "angle-up=outlined",
                              "enabled": false,
                              "width": 20,
                              "height": 20,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "66HE6",
                                  "x": 3.333174467086792,
                                  "y": 5.831789493560791,
                                  "geometry": "M12.49982 7.50121c-0.22099 0.00032-0.43298-0.0875-0.58899-0.244l-5.244-5.244-5.244 5.244c-0.3253 0.32557-0.85293 0.3258-1.1785 0.0005-0.32557-0.3253-0.3258-0.85293-0.0005-1.1785l5.834-5.834c0.15582-0.15694 0.36784-0.24521 0.589-0.24521 0.22116 0 0.43318 0.08827 0.589 0.24521l5.833 5.834c0.23925 0.23788 0.31116 0.59669 0.18205 0.90839-0.12911 0.3117-0.43367 0.51458-0.77106 0.51361",
                                  "fill": "#24292F",
                                  "width": 13.334233522415161,
                                  "height": 7.501535892486572
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "txECM",
                              "fill": "$m:grey1000",
                              "content": "l",
                              "lineHeight": 1,
                              "fontFamily": "XBuilder_Icons_02",
                              "fontSize": 20,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "j5HeZ",
                          "name": "Description Content",
                          "fill": "$grey900",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "A complete solution for adventure games that focus on storytelling and puzzles - the perfect genre for newcomers to game development.",
                          "lineHeight": 1.5714285714285714,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1BiSl",
                      "x": 0,
                      "y": 116,
                      "name": "Play Instructions",
                      "width": "fill_container(416)",
                      "height": 26,
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "R8Mo2",
                          "name": "Instructions Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "8q1MJ",
                              "name": "Instructions Title",
                              "fill": "$grey1000",
                              "content": "Play instructions",
                              "lineHeight": 1.625,
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "bold"
                            },
                            {
                              "type": "frame",
                              "id": "576NF",
                              "x": 254,
                              "y": 3,
                              "name": "angle-down-outlined",
                              "enabled": false,
                              "width": 20,
                              "height": 20,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "ftCTL",
                                  "x": 3.3333208560943604,
                                  "y": 6.666155815124512,
                                  "geometry": "M6.66668 7.49984c-0.22133 0.00059-0.43373-0.08725-0.59-0.244l-5.832-5.832c-0.32585-0.3253-0.3263-0.85315-0.001-1.179 0.3253-0.32585 0.85315-0.3263 1.179-0.001l5.244 5.245 5.244-5.245c0.21061-0.21043 0.51748-0.29252 0.80502-0.21533 0.28754 0.07718 0.51207 0.30189 0.589 0.5895 0.07693 0.28761-0.00541 0.59441-0.21602 0.80483l-5.833 5.833c-0.15627 0.15675-0.36867 0.24459-0.59 0.244",
                                  "fill": "#24292F",
                                  "width": 13.333022832870483,
                                  "height": 7.499847412109375
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "XdsyY",
                              "fill": "$m:grey1000",
                              "content": "i",
                              "lineHeight": 1,
                              "fontFamily": "XBuilder_Icons_02",
                              "fontSize": 20,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4j6nX",
                      "x": 0,
                      "y": 158,
                      "name": "Update History",
                      "width": "fill_container(416)",
                      "height": 26,
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "O7Mz3",
                          "name": "History Header",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JNeYt",
                              "name": "History Title",
                              "fill": "$grey1000",
                              "content": "Update history",
                              "lineHeight": 1.625,
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "bold"
                            },
                            {
                              "type": "frame",
                              "id": "aRM5r",
                              "x": 246,
                              "y": 3,
                              "name": "angle-down-outlined",
                              "enabled": false,
                              "width": 20,
                              "height": 20,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "Q43hY",
                                  "x": 3.3333208560943604,
                                  "y": 6.666155815124512,
                                  "geometry": "M6.66668 7.49984c-0.22133 0.00059-0.43373-0.08725-0.59-0.244l-5.832-5.832c-0.32585-0.3253-0.3263-0.85315-0.001-1.179 0.3253-0.32585 0.85315-0.3263 1.179-0.001l5.244 5.245 5.244-5.245c0.21061-0.21043 0.51748-0.29252 0.80502-0.21533 0.28754 0.07718 0.51207 0.30189 0.589 0.5895 0.07693 0.28761-0.00541 0.59441-0.21602 0.80483l-5.833 5.833c-0.15627 0.15675-0.36867 0.24459-0.59 0.244",
                                  "fill": "#24292F",
                                  "width": 13.333022832870483,
                                  "height": 7.499847412109375
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Kjqoy",
                              "fill": "$m:grey1000",
                              "content": "i",
                              "lineHeight": 1,
                              "fontFamily": "XBuilder_Icons_02",
                              "fontSize": 20,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wXvM2",
          "name": "Community Liking Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lBsFY",
              "name": "Section Header",
              "width": 1240,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YPhjG",
                  "name": "Section Title",
                  "fill": "$grey1000",
                  "content": "The community is liking",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "xsHws",
                  "name": "ViewAllWrapper",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "D74Ww",
                      "name": "viewAllProjects",
                      "fill": "$turquoise500",
                      "content": "View all",
                      "lineHeight": 1.5714285714285714,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "p2rnj",
                      "x": 55,
                      "y": 1,
                      "name": "arrow-right-long-outlined",
                      "enabled": false,
                      "width": 20,
                      "height": 20,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "n5gMO",
                          "x": 2.501499891281128,
                          "y": 5.833174705505371,
                          "geometry": "M14.7535 4.75683l-3.332 3.332c-0.15586 0.15725-0.36809 0.24571-0.5895 0.24571-0.22141 0-0.43364-0.08846-0.5895-0.24571-0.32528-0.3253-0.32528-0.8527 0-1.178l1.91-1.91-11.319 0c-0.46033 0-0.8335-0.37317-0.8335-0.8335 0-0.46033 0.37317-0.8335 0.8335-0.8335l11.32 0-1.91-1.91101c-0.32557-0.3253-0.3258-0.85293-0.0005-1.17849 0.3253-0.32557 0.85293-0.3258 1.1785-0.0005l3.333 3.333c0.15657 0.15643 0.24455 0.36868 0.24454 0.59 0 0.22132-0.08797 0.43357-0.24454 0.59",
                          "fill": "$turquoise500",
                          "width": 14.999045610427856,
                          "height": 8.334539413452148
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "9uk2e",
                      "fill": "$r:turquoise500",
                      "content": "n",
                      "lineHeight": 1,
                      "fontFamily": "XBuilder_Icons_02",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nxf2P",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "uYnxN",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 0,
                  "y": 0,
                  "children": [
                    {
                      "id": "q3Ljq",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "FNB52",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 248,
                  "y": 0,
                  "children": [
                    {
                      "id": "VJYfr",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "oe94K",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 496,
                  "y": 0,
                  "children": [
                    {
                      "id": "KpR7d",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "rWZ4a",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 744,
                  "y": 0,
                  "children": [
                    {
                      "id": "UuaBX",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "sB9pZ",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 992,
                  "y": 0,
                  "children": [
                    {
                      "id": "3DJ2u",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "oARHt",
      "x": -720,
      "y": 3,
      "name": "page-running",
      "width": 1440,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "x172T",
          "type": "ref",
          "ref": "m:sKPE5",
          "x": 0,
          "y": 0,
          "children": [
            {
              "id": "csGm1",
              "type": "ref",
              "ref": "m:832Oq",
              "x": 0,
              "y": 0
            }
          ]
        },
        {
          "type": "frame",
          "id": "fI3jy",
          "name": "Main Content Card",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "gap": 40,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "U7kap",
              "name": "Left Column",
              "width": 744,
              "layout": "vertical",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6igkd",
                  "name": "runner",
                  "width": "fill_container",
                  "height": 558,
                  "fill": [
                    {
                      "type": "image",
                      "enabled": true,
                      "url": "../../images/project-run.png",
                      "mode": "fill"
                    },
                    {
                      "type": "color",
                      "color": "#24292f99",
                      "enabled": false
                    }
                  ],
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hd74H",
                      "x": 0,
                      "y": 0,
                      "name": "Run Button",
                      "enabled": false,
                      "height": 36,
                      "fill": "$turquoise500",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "outside",
                        "thickness": {
                          "bottom": 4
                        },
                        "fill": "$turquoise700"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        24,
                        4,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TmWva",
                          "name": "runButtonIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "play",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "QDNO1",
                          "name": "runButtonLabel",
                          "fill": "#FFFFFF",
                          "content": "Run",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RSSfP",
                  "name": "Operations Row",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jOO1n",
                      "name": "Button/Default",
                      "clip": true,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "2HYE9",
                          "type": "ref",
                          "ref": "m:0onmu",
                          "width": "fit_content",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "m:u4Nmq": {
                              "width": "fit_content"
                            },
                            "m:awuls": {
                              "content": "v"
                            },
                            "m:ynnQK": {
                              "content": "Rerun"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ckRJK",
                      "name": "Button/Default",
                      "clip": true,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "gqFgH",
                          "type": "ref",
                          "ref": "m:jNe9A",
                          "width": "fit_content",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "m:MlmaP": {
                              "width": "fit_content"
                            },
                            "m:pkmAo": {
                              "content": "s"
                            },
                            "m:XbMB2": {
                              "content": "Stop",
                              "x": 34
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "odcok",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 668,
                      "children": [
                        {
                          "id": "aD6SU",
                          "type": "ref",
                          "ref": "m:yvA8C",
                          "x": 0,
                          "y": 0,
                          "width": "fit_content",
                          "descendants": {
                            "m:kXXlS": {
                              "width": "fit_content"
                            },
                            "m:BIeUa": {
                              "content": "q"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "uXfAs",
                      "type": "ref",
                      "ref": "m:8dhVn",
                      "width": "fit_content",
                      "height": "fit_content",
                      "x": 712,
                      "children": [
                        {
                          "id": "CHPxF",
                          "type": "ref",
                          "ref": "m:yvA8C",
                          "x": 0,
                          "y": 0,
                          "width": "fit_content",
                          "descendants": {
                            "m:kXXlS": {
                              "width": "fit_content"
                            },
                            "m:BIeUa": {
                              "content": "m",
                              "fontFamily": "XBuilder_Icons_02"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MyEf8",
              "name": "Right Column",
              "width": 416,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "AcvGX",
                  "type": "ref",
                  "ref": "m:7hQZ4",
                  "x": 0,
                  "y": 0,
                  "width": "fill_container",
                  "descendants": {
                    "m:A6dtY": {
                      "width": "fill_container"
                    },
                    "m:Xkdl6": {
                      "fontFamily": "Inter"
                    },
                    "m:tmJpH": {
                      "fontFamily": "Inter"
                    },
                    "m:yZf3E": {
                      "fontFamily": "Inter"
                    },
                    "m:hgeGI": {
                      "width": "fill_container"
                    },
                    "m:1dFG0": {
                      "fontFamily": "Inter"
                    },
                    "m:prG88": {
                      "x": 322
                    },
                    "m:5Hmnx": {
                      "fontFamily": "Inter"
                    },
                    "m:N755s": {
                      "fontFamily": "Inter"
                    },
                    "m:KA8ee": {
                      "width": "fill_container"
                    },
                    "m:inhvs": {
                      "width": "fill_container"
                    },
                    "m:5tZUt": {
                      "x": 0.3333333333333286,
                      "width": "fit_content(130)"
                    },
                    "m:5tZUt/m:wH3BG": {
                      "width": "fill_container"
                    },
                    "m:5tZUt/m:4zALr": {
                      "content": "I",
                      "x": 30
                    },
                    "m:5tZUt/m:2su3n": {
                      "x": 56
                    },
                    "m:Cm3ej": {
                      "width": "fill_container",
                      "x": 142.66666666666666
                    },
                    "m:PJFjx": {
                      "x": 0.3333333333333286,
                      "width": 130
                    },
                    "m:PJFjx/m:qu0Rs": {
                      "width": "fill_container"
                    },
                    "m:PJFjx/m:yhkaY": {
                      "x": 40
                    },
                    "m:PJFjx/m:28nFU": {
                      "x": 66
                    },
                    "m:08H0W": {
                      "width": "fill_container",
                      "x": 285.3333333333333
                    },
                    "m:SJWn1": {
                      "x": 0.3333333333333286,
                      "width": 130
                    },
                    "m:SJWn1/m:qu0Rs": {
                      "width": "fill_container"
                    },
                    "m:SJWn1/m:yhkaY": {
                      "content": "b",
                      "x": 31
                    },
                    "m:SJWn1/m:28nFU": {
                      "x": 57
                    }
                  }
                },
                {
                  "type": "frame",
                  "id": "5wNI7",
                  "name": "description",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "cg0tS",
                      "name": "Description Header",
                      "width": "fill_container",
                      "height": 26,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yAqQv",
                          "name": "Description Title",
                          "fill": "$grey1000",
                          "content": "Project description",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "19q7T",
                          "x": 262.5,
                          "y": 3,
                          "name": "angle-up=outlined",
                          "enabled": false,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "LXZVB",
                              "x": 3.333174467086792,
                              "y": 5.831789493560791,
                              "geometry": "M12.49982 7.50121c-0.22099 0.00032-0.43298-0.0875-0.58899-0.244l-5.244-5.244-5.244 5.244c-0.3253 0.32557-0.85293 0.3258-1.1785 0.0005-0.32557-0.3253-0.3258-0.85293-0.0005-1.1785l5.834-5.834c0.15582-0.15694 0.36784-0.24521 0.589-0.24521 0.22116 0 0.43318 0.08827 0.589 0.24521l5.833 5.834c0.23925 0.23788 0.31116 0.59669 0.18205 0.90839-0.12911 0.3117-0.43367 0.51458-0.77106 0.51361",
                              "fill": "#24292F",
                              "width": 13.334233522415161,
                              "height": 7.501535892486572
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "TRK3a",
                          "fill": "$m:grey1000",
                          "content": "l",
                          "lineHeight": 1,
                          "fontFamily": "XBuilder_Icons_02",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "nKE6X",
                      "name": "Description Content",
                      "fill": "$grey900",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "A complete solution for adventure games that focus on storytelling and puzzles - the perfect genre for newcomers to game development.",
                      "lineHeight": 1.5714285714285714,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TBh1u",
                  "name": "Play Instructions",
                  "width": "fill_container",
                  "height": 26,
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BQF9q",
                      "name": "Instructions Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1QCYU",
                          "name": "Instructions Title",
                          "fill": "$grey1000",
                          "content": "Play instructions",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "X9wcn",
                          "x": 254,
                          "y": 3,
                          "name": "angle-down-outlined",
                          "enabled": false,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "CjHPz",
                              "x": 3.3333208560943604,
                              "y": 6.666155815124512,
                              "geometry": "M6.66668 7.49984c-0.22133 0.00059-0.43373-0.08725-0.59-0.244l-5.832-5.832c-0.32585-0.3253-0.3263-0.85315-0.001-1.179 0.3253-0.32585 0.85315-0.3263 1.179-0.001l5.244 5.245 5.244-5.245c0.21061-0.21043 0.51748-0.29252 0.80502-0.21533 0.28754 0.07718 0.51207 0.30189 0.589 0.5895 0.07693 0.28761-0.00541 0.59441-0.21602 0.80483l-5.833 5.833c-0.15627 0.15675-0.36867 0.24459-0.59 0.244",
                              "fill": "#24292F",
                              "width": 13.333022832870483,
                              "height": 7.499847412109375
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "kF59Y",
                          "fill": "$m:grey1000",
                          "content": "i",
                          "lineHeight": 1,
                          "fontFamily": "XBuilder_Icons_02",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XwzPV",
                  "name": "Update History",
                  "width": "fill_container",
                  "height": 26,
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "owHDy",
                      "name": "History Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IcjUE",
                          "name": "History Title",
                          "fill": "$grey1000",
                          "content": "Update history",
                          "lineHeight": 1.625,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "Z4duH",
                          "x": 246,
                          "y": 3,
                          "name": "angle-down-outlined",
                          "enabled": false,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "RmKi7",
                              "x": 3.3333208560943604,
                              "y": 6.666155815124512,
                              "geometry": "M6.66668 7.49984c-0.22133 0.00059-0.43373-0.08725-0.59-0.244l-5.832-5.832c-0.32585-0.3253-0.3263-0.85315-0.001-1.179 0.3253-0.32585 0.85315-0.3263 1.179-0.001l5.244 5.245 5.244-5.245c0.21061-0.21043 0.51748-0.29252 0.80502-0.21533 0.28754 0.07718 0.51207 0.30189 0.589 0.5895 0.07693 0.28761-0.00541 0.59441-0.21602 0.80483l-5.833 5.833c-0.15627 0.15675-0.36867 0.24459-0.59 0.244",
                              "fill": "#24292F",
                              "width": 13.333022832870483,
                              "height": 7.499847412109375
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "c90U5",
                          "fill": "$m:grey1000",
                          "content": "i",
                          "lineHeight": 1,
                          "fontFamily": "XBuilder_Icons_02",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4Qi1g",
          "name": "Community Liking Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "VIq1b",
              "name": "Section Header",
              "width": 1240,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JPJZR",
                  "name": "Section Title",
                  "fill": "$grey1000",
                  "content": "The community is liking",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "Isdfs",
                  "name": "ViewAllWrapper",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o49Db",
                      "name": "viewAllProjects",
                      "fill": "$turquoise500",
                      "content": "View all",
                      "lineHeight": 1.5714285714285714,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "8V4BT",
                      "x": 55,
                      "y": 1,
                      "name": "arrow-right-long-outlined",
                      "enabled": false,
                      "width": 20,
                      "height": 20,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "9wOao",
                          "x": 2.501499891281128,
                          "y": 5.833174705505371,
                          "geometry": "M14.7535 4.75683l-3.332 3.332c-0.15586 0.15725-0.36809 0.24571-0.5895 0.24571-0.22141 0-0.43364-0.08846-0.5895-0.24571-0.32528-0.3253-0.32528-0.8527 0-1.178l1.91-1.91-11.319 0c-0.46033 0-0.8335-0.37317-0.8335-0.8335 0-0.46033 0.37317-0.8335 0.8335-0.8335l11.32 0-1.91-1.91101c-0.32557-0.3253-0.3258-0.85293-0.0005-1.17849 0.3253-0.32557 0.85293-0.3258 1.1785-0.0005l3.333 3.333c0.15657 0.15643 0.24455 0.36868 0.24454 0.59 0 0.22132-0.08797 0.43357-0.24454 0.59",
                          "fill": "$turquoise500",
                          "width": 14.999045610427856,
                          "height": 8.334539413452148
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "dJchJ",
                      "fill": "$r:turquoise500",
                      "content": "n",
                      "lineHeight": 1,
                      "fontFamily": "XBuilder_Icons_02",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Xg7hI",
              "name": "Grid",
              "gap": 16,
              "children": [
                {
                  "id": "m1QYl",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 0,
                  "y": 0,
                  "children": [
                    {
                      "id": "yxILr",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "AzIvI",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 248,
                  "y": 0,
                  "children": [
                    {
                      "id": "IFDyH",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "0XVnc",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 496,
                  "y": 0,
                  "children": [
                    {
                      "id": "R2ywt",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "IreM7",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 744,
                  "y": 0,
                  "children": [
                    {
                      "id": "kPfwA",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "U2RzD",
                  "type": "ref",
                  "ref": "m:pwk0c",
                  "x": 992,
                  "y": 0,
                  "children": [
                    {
                      "id": "lbnks",
                      "type": "ref",
                      "ref": "m:VIdgS",
                      "x": 0,
                      "y": 0,
                      "descendants": {
                        "m:WMMlX": {
                          "x": -0.0037032088698651933,
                          "y": 0.004437735303781665,
                          "rotation": 0.026528422896006525
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "otyjk",
      "x": -720,
      "y": 1231,
      "name": "Running in full screen",
      "width": 1440,
      "fill": "$grey100",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "1Ib8d",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "gap": 388,
          "padding": [
            0,
            32
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pF7Io",
              "name": "Header Left",
              "gap": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nafcV",
                  "name": "title",
                  "fill": "#000000",
                  "content": "Character_Full_Set_01",
                  "lineHeight": 1.625,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MrXMI",
              "name": "Operations Row",
              "gap": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "RWdie",
                  "x": 0,
                  "y": 0,
                  "name": "Share Button",
                  "enabled": false,
                  "width": 32,
                  "height": 28,
                  "fill": "$grey300",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$grey600",
                    "offset": {
                      "x": 0,
                      "y": 4
                    }
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HZ1Sf",
                      "name": "shareIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "share-2",
                      "iconFontFamily": "lucide",
                      "fill": "$grey900"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f5wOB",
                  "name": "Button/Default",
                  "clip": true,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "MWzrH",
                      "type": "ref",
                      "ref": "m:0onmu",
                      "width": "fit_content",
                      "x": 0,
                      "y": 0,
                      "descendants": {
                        "m:u4Nmq": {
                          "width": "fit_content"
                        },
                        "m:awuls": {
                          "content": "v"
                        },
                        "m:ynnQK": {
                          "content": "Rerun"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mAPHO",
                  "name": "Button/Default",
                  "clip": true,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "m5LJg",
                      "type": "ref",
                      "ref": "m:jNe9A",
                      "width": "fit_content",
                      "x": 0,
                      "y": 0,
                      "descendants": {
                        "m:MlmaP": {
                          "width": "fit_content"
                        },
                        "m:pkmAo": {
                          "content": "s"
                        },
                        "m:XbMB2": {
                          "content": "Stop",
                          "x": 34
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "QiRLB",
                  "type": "ref",
                  "ref": "m:8dhVn",
                  "width": "fit_content",
                  "height": "fit_content",
                  "x": 194,
                  "children": [
                    {
                      "id": "zO7w5",
                      "type": "ref",
                      "ref": "m:yvA8C",
                      "x": 0,
                      "y": 0,
                      "width": "fit_content",
                      "height": "fit_content",
                      "descendants": {
                        "m:kXXlS": {
                          "width": "fit_content",
                          "height": "fit_content"
                        },
                        "m:BIeUa": {
                          "content": "p",
                          "x": 9.044003936286588,
                          "y": 7,
                          "rotation": -0.18008885589697782,
                          "fontFamily": "XBuilder_Icons_02"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yIonU",
          "name": "Content Area",
          "width": 1090,
          "height": 818,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "../../images/project-fullscreen.png",
            "mode": "stretch"
          },
          "justifyContent": "center",
          "alignItems": "center"
        }
      ]
    }
  ],
  "themes": {
    "Accent": [
      "Default"
    ],
    "r:Accent": [
      "Default"
    ]
  },
  "variables": {
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "grey800": {
      "type": "color",
      "value": "#6e7781"
    },
    "grey700": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "turquoise500": {
      "type": "color",
      "value": "#0bc0cf"
    },
    "turquoise700": {
      "type": "color",
      "value": "#0B8893"
    },
    "grey600": {
      "type": "color",
      "value": "#CBD2D8"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "grey900": {
      "type": "color",
      "value": "#57606A"
    },
    "grey400": {
      "type": "color",
      "value": "#eaeff3"
    },
    "grey500": {
      "type": "color",
      "value": [
        {
          "value": "#d9dfe5",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "shadow-custom-02": {
      "type": "color",
      "value": [
        {
          "value": "#24292f1a",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "red500": {
      "type": "color",
      "value": [
        {
          "value": "#ef4149",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "r:turquoise500": {
      "type": "color",
      "value": [
        {
          "value": "#0bc0cf",
          "theme": {
            "r:Accent": "Default"
          }
        }
      ]
    }
  },
  "imports": {
    "m": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "XBuilder_Icons_01",
      "url": "../../images/xbuilder-icons-01.ttf"
    },
    {
      "name": "XBuilder_Icons_02",
      "url": "../../images/xbuilder-icons-02.ttf"
    }
  ]
}