{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "mNWuo",
      "x": 1540,
      "y": 6,
      "name": "page",
      "width": 1440,
      "fill": "$grey300",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "EKyvj",
          "type": "ref",
          "ref": "j:sKPE5",
          "x": -0.1179588707664152,
          "y": 7.332019546780522,
          "rotation": 0.291733048978369,
          "children": [
            {
              "id": "Bw3qv",
              "type": "ref",
              "ref": "j:1jllZ"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nVnHD",
          "name": "userheader",
          "clip": true,
          "fill": "#FFFFFF",
          "cornerRadius": 20,
          "layout": "vertical",
          "children": [
            {
              "type": "group",
              "id": "t4zSy",
              "children": [
                {
                  "type": "frame",
                  "id": "xeHjm",
                  "x": 0,
                  "y": 0,
                  "name": "UserHeader",
                  "width": 1240,
                  "height": 200,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "../../images/user-bg.png",
                    "mode": "fill"
                  },
                  "layout": "none"
                },
                {
                  "type": "frame",
                  "id": "khtmH",
                  "x": 0,
                  "y": 124,
                  "name": "HeaderContent",
                  "width": 1240,
                  "gap": 20,
                  "padding": [
                    0,
                    20,
                    20,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "y4WPw",
                      "name": "Avatar",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "../../images/avatar.png",
                        "mode": "fill"
                      },
                      "width": 152,
                      "height": 152,
                      "stroke": {
                        "thickness": 2,
                        "fill": "$grey100"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "OxuIU",
                      "name": "Content",
                      "rotation": 0.031157614378122738,
                      "width": "fill_container",
                      "gap": 100,
                      "justifyContent": "center",
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "oTBVe",
                          "name": "Info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "V0acK",
                              "name": "Frame 1000004675",
                              "clip": true,
                              "width": 452,
                              "gap": 16,
                              "alignItems": "end",
                              "children": [
                                {
                                  "id": "LTkNP",
                                  "type": "ref",
                                  "ref": "j:tfxWX",
                                  "x": 0.0152264820725523,
                                  "y": 0,
                                  "rotation": -0.03115761437812273,
                                  "children": [
                                    {
                                      "id": "6LNWG",
                                      "type": "ref",
                                      "ref": "j:Lm2P8",
                                      "content": "Christiantsai"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "moe2r",
                                  "name": "Frame 1000004676",
                                  "clip": true,
                                  "gap": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "aGQ86",
                                      "rotation": -0.03115761437812273,
                                      "fill": "$grey700",
                                      "content": "3",
                                      "lineHeight": 1,
                                      "fontFamily": "XBuilder_Icons_02",
                                      "fontSize": 14,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "id": "zsIeG",
                                      "type": "ref",
                                      "ref": "j:tfxWX",
                                      "x": 18.018487229607956,
                                      "y": 0,
                                      "rotation": -0.031157614378122724,
                                      "children": [
                                        {
                                          "id": "ZJ5rs",
                                          "type": "ref",
                                          "ref": "j:qjr9H",
                                          "fill": "$j:grey700",
                                          "content": "Joined November 2025"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "Br5bZ",
                              "type": "ref",
                              "ref": "j:tfxWX",
                              "x": 0.010876058623251639,
                              "y": 40.065796014567574,
                              "rotation": -0.03115761437812272,
                              "children": [
                                {
                                  "id": "JDZu6",
                                  "type": "ref",
                                  "ref": "j:qjr9H",
                                  "fill": "$j:grey800",
                                  "content": "All the world's a stage, and all the men and women merely players. They have their exits and their entrances;"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "j38yF",
                          "name": "button-default",
                          "rotation": -0.03115761437812273,
                          "clip": true,
                          "width": "fit_content(0)",
                          "height": "fit_content(0)",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "bT1kH",
                              "type": "ref",
                              "ref": "j:0onmu",
                              "x": 0,
                              "y": 0,
                              "width": "fit_content",
                              "descendants": {
                                "j:u4Nmq": {
                                  "fill": "$j:turquoise500",
                                  "width": "fit_content"
                                },
                                "j:awuls": {
                                  "enabled": false
                                },
                                "j:ynnQK": {
                                  "content": "Edit profile",
                                  "x": 16
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rkxVC",
          "name": "Main",
          "width": 1240,
          "gap": 20,
          "children": [
            {
              "id": "8R5mW",
              "type": "ref",
              "ref": "j:qli5Z",
              "x": 0.7024092379903313,
              "y": 0,
              "children": [
                {
                  "id": "wDkc9",
                  "type": "ref",
                  "ref": "j:hqiqp"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AFtX2",
              "name": "Content",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "wqCGQ",
                  "name": "ProjectsSection",
                  "width": "fill_container",
                  "fill": "$grey100",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "xnxKT",
                      "name": "SectionHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "V40yz",
                          "type": "ref",
                          "ref": "j:tfxWX",
                          "x": 0,
                          "y": 0,
                          "children": [
                            {
                              "id": "T8EFn",
                              "type": "ref",
                              "ref": "j:Lm2P8",
                              "content": "My projects"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uxYFo",
                          "name": "ViewAllWrapper",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "VFlHp",
                              "type": "ref",
                              "ref": "j:tfxWX",
                              "x": 0,
                              "y": 0,
                              "children": [
                                {
                                  "id": "5MGxW",
                                  "type": "ref",
                                  "ref": "j:0rSuk",
                                  "content": "View all",
                                  "fill": "$j:turquoise500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "eh5wU",
                              "fill": "$r:turquoise500",
                              "content": "n",
                              "lineHeight": 1,
                              "fontFamily": "XBuilder_Icons_02",
                              "fontSize": 20,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JrX4n",
                      "name": "ProjectsGrid",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "id": "mKFmz",
                          "type": "ref",
                          "ref": "j:m6A5K",
                          "x": 0,
                          "y": 5.688236350192497e-14,
                          "children": [
                            {
                              "id": "9D3iC",
                              "type": "ref",
                              "ref": "j:gmlTw"
                            }
                          ]
                        },
                        {
                          "id": "eX6be",
                          "type": "ref",
                          "ref": "j:m6A5K",
                          "x": 248.23987333135034,
                          "y": 5.688236350192498e-14,
                          "children": [
                            {
                              "id": "gG5C5",
                              "type": "ref",
                              "ref": "j:gmlTw"
                            }
                          ]
                        },
                        {
                          "id": "TCXcx",
                          "type": "ref",
                          "ref": "j:m6A5K",
                          "x": 496.47974666270073,
                          "y": 5.688236350192498e-14,
                          "children": [
                            {
                              "id": "nSVqM",
                              "type": "ref",
                              "ref": "j:7j4Je"
                            }
                          ]
                        },
                        {
                          "id": "o7tsl",
                          "type": "ref",
                          "ref": "j:m6A5K",
                          "x": 744.7196199940511,
                          "y": 5.688236350192498e-14,
                          "children": [
                            {
                              "id": "56uNx",
                              "type": "ref",
                              "ref": "j:t6rbC"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8KEoW",
                  "name": "ProjectsSection",
                  "width": "fill_container",
                  "fill": "$grey100",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5gwt9",
                      "name": "SectionHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "QIaZ1",
                          "type": "ref",
                          "ref": "j:tfxWX",
                          "x": 0,
                          "y": 0,
                          "children": [
                            {
                              "id": "nrsQB",
                              "type": "ref",
                              "ref": "j:Lm2P8",
                              "content": "Projects I like"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qclbZ",
                          "name": "ViewAllWrapper",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "qR9Ue",
                              "type": "ref",
                              "ref": "j:tfxWX",
                              "x": 0,
                              "y": 0,
                              "children": [
                                {
                                  "id": "eymg6",
                                  "type": "ref",
                                  "ref": "j:0rSuk",
                                  "content": "View all",
                                  "fill": "$j:turquoise500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "pXLcW",
                              "fill": "$r:turquoise500",
                              "content": "n",
                              "lineHeight": 1,
                              "fontFamily": "XBuilder_Icons_02",
                              "fontSize": 20,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PgDpO",
                      "name": "ProjectsGrid",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "id": "kEroM",
                          "type": "ref",
                          "ref": "j:m6A5K",
                          "x": 0,
                          "y": 5.688236350192498e-14,
                          "children": [
                            {
                              "id": "IcSdw",
                              "type": "ref",
                              "ref": "j:AabrY"
                            }
                          ]
                        },
                        {
                          "id": "HXDiL",
                          "type": "ref",
                          "ref": "j:m6A5K",
                          "x": 248.2398733313504,
                          "y": 5.688236350192498e-14,
                          "children": [
                            {
                              "id": "XWMEt",
                              "type": "ref",
                              "ref": "j:9T690"
                            }
                          ]
                        },
                        {
                          "id": "OhTQP",
                          "type": "ref",
                          "ref": "j:m6A5K",
                          "x": 496.4797466627008,
                          "y": 5.688236350192498e-14,
                          "children": [
                            {
                              "id": "QbT5l",
                              "type": "ref",
                              "ref": "j:9T690"
                            }
                          ]
                        },
                        {
                          "id": "n2ugN",
                          "type": "ref",
                          "ref": "j:m6A5K",
                          "x": 744.7196199940512,
                          "y": 5.688236350192498e-14,
                          "children": [
                            {
                              "id": "neupC",
                              "type": "ref",
                              "ref": "j:9T690"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Theme": [
      "Default"
    ],
    "r:Accent": [
      "Default"
    ]
  },
  "variables": {
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "grey800": {
      "type": "color",
      "value": "#6e7781"
    },
    "grey700": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "turquoise500": {
      "type": "color",
      "value": "#36C2CF"
    },
    "turquoise700": {
      "type": "color",
      "value": "#0B8893"
    },
    "turquoise100": {
      "type": "color",
      "value": [
        {
          "value": "#F3FCFD",
          "theme": {
            "Theme": "Default"
          }
        }
      ]
    },
    "turquoise300": {
      "type": "color",
      "value": [
        {
          "value": "#b5ebf0",
          "theme": {
            "Theme": "Default"
          }
        }
      ]
    },
    "grey900": {
      "type": "color",
      "value": "#57606A"
    },
    "grey500": {
      "type": "color",
      "value": [
        {
          "value": "#d9dfe5",
          "theme": {
            "Theme": "Default"
          }
        }
      ]
    },
    "grey400": {
      "type": "color",
      "value": "#eaeff3"
    },
    "grey600": {
      "type": "color",
      "value": "#CBD2D8"
    },
    "r:turquoise500": {
      "type": "color",
      "value": [
        {
          "value": "#36C2CF",
          "theme": {
            "r:Accent": "Default"
          }
        }
      ]
    }
  },
  "imports": {
    "j": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "Menlo",
      "url": "../../images/Menlo.ttf"
    },
    {
      "name": "XBuilder_Icons_01",
      "url": "../../images/xbuilder-icons-01.ttf"
    },
    {
      "name": "XBuilder_Icons_02",
      "url": "../../images/xbuilder-icons-02.ttf"
    }
  ]
}