{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "Y75XC",
      "x": -761,
      "y": -237,
      "name": "Map",
      "width": 1440,
      "height": 900,
      "fill": "$y:grey300",
      "layout": "vertical",
      "children": [
        {
          "id": "EATrw",
          "type": "ref",
          "ref": "y:WiWwa",
          "x": 0,
          "y": 3.526068326209497e-13,
          "rotation": -360,
          "children": [
            {
              "id": "CLlx8",
              "type": "ref",
              "ref": "y:FsGzC"
            }
          ]
        },
        {
          "type": "frame",
          "id": "m8gZ4",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "gap": "$y:space-4",
          "padding": [
            "$space-2",
            "$y:space-4",
            "$y:space-4",
            "$y:space-4"
          ],
          "children": [
            {
              "id": "y6MgiT",
              "type": "ref",
              "ref": "y:qEHhD",
              "x": 16,
              "y": 8,
              "height": 828,
              "width": "fit_content",
              "flipX": false,
              "flipY": false,
              "children": [
                {
                  "id": "HOdJS",
                  "type": "ref",
                  "ref": "y:DhpBi",
                  "x": 0,
                  "y": 0,
                  "height": "fill_container"
                }
              ]
            },
            {
              "type": "frame",
              "id": "P5f0T",
              "name": "Sidebar",
              "clip": true,
              "width": 496,
              "height": "fill_container",
              "layout": "vertical",
              "gap": "$y:space-4",
              "children": [
                {
                  "id": "G7Xsx",
                  "type": "ref",
                  "ref": "y:Hjqqt",
                  "x": 0.00536415035617273,
                  "y": 0,
                  "children": [
                    {
                      "id": "VAE7F",
                      "type": "ref",
                      "ref": "y:XUmrh"
                    }
                  ]
                },
                {
                  "id": "K59DL",
                  "type": "ref",
                  "ref": "y:FkOMa",
                  "height": "fit_content",
                  "x": 0,
                  "y": 202.01430432360013,
                  "rotation": -360,
                  "descendants": {
                    "y:E6As2u": {
                      "flipX": false,
                      "flipY": false,
                      "width": "fill_container",
                      "height": 354,
                      "x": 0,
                      "y": 0
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Accent": [
      "Default"
    ]
  },
  "variables": {
    "grey400": {
      "type": "color",
      "value": [
        {
          "value": "#eaeff3",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "radius-2": {
      "type": "number",
      "value": [
        {
          "value": 8,
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "grey100": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "space-1": {
      "type": "number",
      "value": [
        {
          "value": 4,
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "space-2": {
      "type": "number",
      "value": [
        {
          "value": 8,
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "grey800": {
      "type": "color",
      "value": [
        {
          "value": "#6e7781",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "shadow-blur-1": {
      "type": "number",
      "value": [
        {
          "value": 4,
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    },
    "grey1000": {
      "type": "color",
      "value": [
        {
          "value": "#24292f",
          "theme": {
            "Accent": "Default"
          }
        }
      ]
    }
  },
  "imports": {
    "y": "../../components/spx/builder-component.lib.pen"
  }
}