{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "YevLq",
      "x": -314,
      "y": -66,
      "name": "code",
      "width": 1440,
      "height": 900,
      "fill": "#e9fcff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "Omr18",
          "type": "ref",
          "ref": "G:sKPE5",
          "x": 0,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "aoz5T",
              "type": "ref",
              "ref": "G:sExhj",
              "x": 0,
              "y": 0,
              "height": "fit_content",
              "descendants": {
                "G:7Cxm2": {
                  "y": 13.046298500431833
                },
                "G:9PHq5": {
                  "y": 13.046298500431833
                },
                "G:BExiL": {
                  "x": 139.6188794436042
                },
                "G:rJfp4": {
                  "x": 12
                },
                "G:pVdMD": {
                  "y": 4.046298500431837
                },
                "G:8oWEL": {
                  "height": "fit_content"
                },
                "G:f9x4M": {
                  "height": "fit_content"
                },
                "G:yaA2W": {
                  "height": "fit_content"
                },
                "G:RJvR6": {
                  "height": "fit_content"
                },
                "G:7Npma": {
                  "x": -0.06918083459371971,
                  "y": 0
                },
                "G:ehXoT": {
                  "y": 7.069314292620738
                },
                "G:CJ56K": {
                  "height": "fit_content",
                  "x": 42
                },
                "G:s9LT0": {
                  "y": 7.069314292620736
                },
                "G:NMpWM": {
                  "y": 0.03459041729686163
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "UOqgt",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "92sje",
              "type": "ref",
              "ref": "G:xStOZ",
              "x": 0,
              "y": 0,
              "descendants": {
                "G:7RooU/G:pkmAo": {
                  "enabled": false
                },
                "G:THTPV": {
                  "y": 3.9675902359154804
                }
              }
            },
            {
              "type": "frame",
              "id": "NKdMl",
              "name": "panel-right",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "SWmEZ",
                  "type": "ref",
                  "ref": "G:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "3QfAt",
                  "type": "ref",
                  "ref": "G:TpUSu",
                  "x": 0,
                  "y": 439,
                  "descendants": {
                    "G:sMeeA/G:4qrJw": {
                      "y": 6.961589855258431
                    },
                    "G:sMeeA/G:X8IR3": {
                      "x": 7.531632205686094
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "qqKrr",
      "x": 1313,
      "y": -66,
      "name": "widget",
      "width": 1440,
      "height": 900,
      "fill": "#e9fcff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "NZiNO",
          "type": "ref",
          "ref": "G:sKPE5",
          "x": 0,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "Rb1f2",
              "type": "ref",
              "ref": "G:sExhj",
              "x": 0,
              "y": 0,
              "height": "fit_content",
              "descendants": {
                "G:7Cxm2": {
                  "y": 13.046298500431833
                },
                "G:9PHq5": {
                  "y": 13.046298500431833
                },
                "G:BExiL": {
                  "x": 139.6188794436042
                },
                "G:rJfp4": {
                  "x": 12
                },
                "G:pVdMD": {
                  "y": 4.046298500431837
                },
                "G:8oWEL": {
                  "height": "fit_content"
                },
                "G:f9x4M": {
                  "height": "fit_content"
                },
                "G:yaA2W": {
                  "height": "fit_content"
                },
                "G:RJvR6": {
                  "height": "fit_content"
                },
                "G:7Npma": {
                  "x": -0.06918083459371971,
                  "y": 0
                },
                "G:ehXoT": {
                  "y": 7.069314292620738
                },
                "G:CJ56K": {
                  "height": "fit_content",
                  "x": 42
                },
                "G:s9LT0": {
                  "y": 7.069314292620736
                },
                "G:NMpWM": {
                  "y": 0.03459041729686163
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "1atg7",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "ztQlE",
              "type": "ref",
              "ref": "G:xtmAF",
              "x": 0,
              "y": 0,
              "descendants": {
                "G:ra7Og": {
                  "x": 51.9852972911389,
                  "y": 14.014729779865018
                }
              }
            },
            {
              "type": "frame",
              "id": "6v5Qj",
              "name": "panel-right",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "5PkAW",
                  "type": "ref",
                  "ref": "G:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "Y9KRb",
                  "type": "ref",
                  "ref": "G:TpUSu",
                  "x": 0,
                  "y": 439,
                  "descendants": {
                    "G:sMeeA/G:4qrJw": {
                      "y": 6.961589855258431
                    },
                    "G:sMeeA/G:X8IR3": {
                      "x": 7.531632205686094
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NzfJM",
      "x": 2952,
      "y": -66,
      "name": "sound",
      "width": 1440,
      "height": 900,
      "fill": "#e9fcff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "VBtGl",
          "type": "ref",
          "ref": "G:sKPE5",
          "x": 0,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "lIpWn",
              "type": "ref",
              "ref": "G:sExhj",
              "x": 0,
              "y": 0,
              "height": "fit_content",
              "descendants": {
                "G:7Cxm2": {
                  "y": 13.046298500431833
                },
                "G:9PHq5": {
                  "y": 13.046298500431833
                },
                "G:BExiL": {
                  "x": 139.6188794436042
                },
                "G:rJfp4": {
                  "x": 12
                },
                "G:pVdMD": {
                  "y": 4.046298500431837
                },
                "G:8oWEL": {
                  "height": "fit_content"
                },
                "G:f9x4M": {
                  "height": "fit_content"
                },
                "G:yaA2W": {
                  "height": "fit_content"
                },
                "G:RJvR6": {
                  "height": "fit_content"
                },
                "G:7Npma": {
                  "x": -0.06918083459371971,
                  "y": 0
                },
                "G:ehXoT": {
                  "y": 7.069314292620738
                },
                "G:CJ56K": {
                  "height": "fit_content",
                  "x": 42
                },
                "G:s9LT0": {
                  "y": 7.069314292620736
                },
                "G:NMpWM": {
                  "y": 0.03459041729686163
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "VVyru",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "pmZw0",
              "type": "ref",
              "ref": "G:ax7Jh",
              "x": 0,
              "y": 0,
              "descendants": {
                "G:qCXzh": {
                  "x": 51.9852972911389,
                  "y": 14.014729779865018
                }
              }
            },
            {
              "type": "frame",
              "id": "cC0ox",
              "name": "panel-right",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "9FzsV",
                  "type": "ref",
                  "ref": "G:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "4F5vR",
                  "type": "ref",
                  "ref": "G:TpUSu",
                  "x": 0,
                  "y": 439,
                  "descendants": {
                    "G:sMeeA/G:4qrJw": {
                      "y": 6.961589855258431
                    },
                    "G:sMeeA/G:X8IR3": {
                      "x": 7.531632205686094
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "aMCAg",
      "x": 4554,
      "y": -66,
      "name": "backdrop",
      "width": 1440,
      "height": 900,
      "fill": "#e9fcff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "op2d6",
          "type": "ref",
          "ref": "G:sKPE5",
          "x": 0,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "oiCcM",
              "type": "ref",
              "ref": "G:sExhj",
              "x": 0,
              "y": 0,
              "height": "fit_content",
              "descendants": {
                "G:7Cxm2": {
                  "y": 13.046298500431833
                },
                "G:9PHq5": {
                  "y": 13.046298500431833
                },
                "G:BExiL": {
                  "x": 139.6188794436042
                },
                "G:rJfp4": {
                  "x": 12
                },
                "G:pVdMD": {
                  "y": 4.046298500431837
                },
                "G:8oWEL": {
                  "height": "fit_content"
                },
                "G:f9x4M": {
                  "height": "fit_content"
                },
                "G:yaA2W": {
                  "height": "fit_content"
                },
                "G:RJvR6": {
                  "height": "fit_content"
                },
                "G:7Npma": {
                  "x": -0.06918083459371971,
                  "y": 0
                },
                "G:ehXoT": {
                  "y": 7.069314292620738
                },
                "G:CJ56K": {
                  "height": "fit_content",
                  "x": 42
                },
                "G:s9LT0": {
                  "y": 7.069314292620736
                },
                "G:NMpWM": {
                  "y": 0.03459041729686163
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "NNjP4",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "excuK",
              "type": "ref",
              "ref": "G:wvS5T",
              "x": 0,
              "y": 0,
              "descendants": {
                "G:W3tVa": {
                  "x": 51.9852972911389,
                  "y": 14.014729779865018
                },
                "G:PM6np": {
                  "y": 4.086377119577446
                },
                "G:JVgPr": {
                  "y": 4.086377119577447
                }
              }
            },
            {
              "type": "frame",
              "id": "SP556",
              "name": "panel-right",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "JySfw",
                  "type": "ref",
                  "ref": "G:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "vPta3",
                  "type": "ref",
                  "ref": "G:TpUSu",
                  "x": 0,
                  "y": 439,
                  "descendants": {
                    "G:sMeeA/G:4qrJw": {
                      "y": 6.961589855258431
                    },
                    "G:sMeeA/G:X8IR3": {
                      "x": 7.531632205686094
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "a:grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "a:grey200": {
      "type": "color",
      "value": "#FBFCFD"
    },
    "a:turquoise600": {
      "type": "color",
      "value": "#0AA5BE"
    },
    "a:--ui-shadow-custom-2": {
      "type": "color",
      "value": "#00000000"
    },
    "a:--ui-color-primary-300-aa6": {
      "type": "color",
      "value": "#b5ebf0a6"
    },
    "a:grey400": {
      "type": "color",
      "value": "#eaeff3"
    },
    "a:yellow500": {
      "type": "color",
      "value": "#FAA135"
    },
    "a:grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "a:grey600": {
      "type": "color",
      "value": "#CBD2D8"
    },
    "a:grey900": {
      "type": "color",
      "value": "#57606A"
    },
    "a:--ui-color-sound-main": {
      "type": "color",
      "value": "#a074ff"
    },
    "a:--ui-color-hint-2": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "a:--ui-color-title-a14": {
      "type": "color",
      "value": "#24292f14"
    },
    "a:--ui-color-title": {
      "type": "color",
      "value": "#24292f"
    },
    "a:--ui-shadow-custom-3": {
      "type": "color",
      "value": "#00000040"
    },
    "a:--ui-color-text": {
      "type": "color",
      "value": "#57606a"
    },
    "a:grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "a:turquoise500": {
      "type": "color",
      "value": "#0bc0cf"
    },
    "a:turquoise700": {
      "type": "color",
      "value": "#0B8893"
    },
    "a:turquoise200": {
      "type": "color",
      "value": "#E7F9FA"
    },
    "a:turquoise300": {
      "type": "color",
      "value": "#B5EBF0"
    },
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "grey400": {
      "type": "color",
      "value": "#eaeff3"
    },
    "blue500": {
      "type": "color",
      "value": "#219ffc"
    },
    "blue200": {
      "type": "color",
      "value": "#e9f5ff"
    },
    "blue100": {
      "type": "color",
      "value": "#f4faff"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "grey900": {
      "type": "color",
      "value": "#57606A"
    },
    "grey700": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "yellow500": {
      "type": "color",
      "value": "#FAA135"
    },
    "grey600": {
      "type": "color",
      "value": "#CBD2D8"
    },
    "green500": {
      "type": "color",
      "value": "#63ce29"
    },
    "green600": {
      "type": "color",
      "value": "#3ca80c"
    },
    "a:--ui-color-primary-main": {
      "type": "color",
      "value": "#0bc0cf"
    },
    "a:--ui-color-grey-100": {
      "type": "color",
      "value": "#ffffff"
    }
  },
  "imports": {
    "G": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "XBuilder_Icons_01",
      "url": "../../images/xbuilder-icons-01.ttf"
    },
    {
      "name": "XBuilder_Icons_02",
      "url": "../../images/xbuilder-icons-02.ttf"
    }
  ]
}