{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "Y75XC",
      "x": -720,
      "y": -450,
      "name": "page",
      "width": 1440,
      "height": 900,
      "fill": "$y:blue200",
      "layout": "vertical",
      "gap": 20,
      "children": [
        {
          "id": "IMV5v",
          "type": "ref",
          "ref": "y:sKPE5",
          "x": 0.00037173899785242556,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "9Os2U",
              "type": "ref",
              "ref": "y:sExhj",
              "height": "fit_content",
              "x": 0,
              "y": 0,
              "descendants": {
                "y:8oWEL": {
                  "height": "fit_content"
                },
                "y:f9x4M": {
                  "height": "fit_content(0)"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "m8gZ4",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 20,
          "padding": [
            0,
            20,
            20,
            20
          ],
          "children": [
            {
              "id": "fKzs6",
              "type": "ref",
              "ref": "y:yljU1",
              "x": 20,
              "y": 0
            },
            {
              "type": "frame",
              "id": "P5f0T",
              "name": "Sidebar",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "cuchT",
                  "type": "ref",
                  "ref": "y:JdOB2",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "PuqT0",
                  "type": "ref",
                  "ref": "y:xpnDl",
                  "x": 0,
                  "y": 208,
                  "descendants": {
                    "y:auY3z": {
                      "content": "q",
                      "fill": "$y:turquoise500"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "y": "../../components/spx/builder-component.lib.pen"
  }
}