{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "YevLq",
      "x": -314,
      "y": -66,
      "name": "code",
      "width": 1440,
      "height": 900,
      "fill": "$G:blue200",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "Omr18",
          "type": "ref",
          "ref": "G:sKPE5",
          "x": 0.00018589109107464483,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "aoz5T",
              "type": "ref",
              "ref": "G:sExhj",
              "x": 0,
              "y": 0,
              "height": "fit_content",
              "descendants": {
                "G:8oWEL": {
                  "height": "fit_content"
                },
                "G:f9x4M": {
                  "height": "fit_content(0)"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "UOqgt",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "0Lwrl",
              "type": "ref",
              "ref": "G:xStOZ",
              "x": 0,
              "y": 0
            },
            {
              "type": "frame",
              "id": "NKdMl",
              "name": "panel-right",
              "width": "fit_content(0)",
              "height": "fit_content(0)",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "SWmEZ",
                  "type": "ref",
                  "ref": "G:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "3QfAt",
                  "type": "ref",
                  "ref": "G:TpUSu",
                  "x": 0,
                  "y": 439,
                  "descendants": {
                    "G:sMeeA/G:4qrJw": {
                      "y": 6.961589855258431
                    },
                    "G:sMeeA/G:X8IR3": {
                      "x": 7.531632205686092
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "qqKrr",
      "x": 1313,
      "y": -66,
      "name": "widget",
      "width": 1440,
      "height": 900,
      "fill": "$G:blue200",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "NZiNO",
          "type": "ref",
          "ref": "G:sKPE5",
          "x": 0.00018589109107464483,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "Rb1f2",
              "type": "ref",
              "ref": "G:sExhj",
              "x": 0,
              "y": 0,
              "height": "fit_content",
              "descendants": {
                "G:8oWEL": {
                  "height": "fit_content"
                },
                "G:f9x4M": {
                  "height": "fit_content(0)"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "1atg7",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "ztQlE",
              "type": "ref",
              "ref": "G:xtmAF",
              "x": 0,
              "y": 0,
              "descendants": {
                "G:vDI40/G:iWdnn": {
                  "x": 51.9852972911389,
                  "y": 14.014729779865018
                }
              }
            },
            {
              "type": "frame",
              "id": "6v5Qj",
              "name": "panel-right",
              "width": "fit_content(0)",
              "height": "fit_content(0)",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "5PkAW",
                  "type": "ref",
                  "ref": "G:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "Y9KRb",
                  "type": "ref",
                  "ref": "G:TpUSu",
                  "x": 0,
                  "y": 439,
                  "descendants": {
                    "G:sMeeA/G:4qrJw": {
                      "y": 6.961589855258431
                    },
                    "G:sMeeA/G:X8IR3": {
                      "x": 7.531632205686092
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NzfJM",
      "x": 2952,
      "y": -66,
      "name": "sound",
      "width": 1440,
      "height": 900,
      "fill": "$G:blue200",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "VBtGl",
          "type": "ref",
          "ref": "G:sKPE5",
          "x": 0.00018589109107464483,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "lIpWn",
              "type": "ref",
              "ref": "G:sExhj",
              "x": 0,
              "y": 0,
              "height": "fit_content",
              "descendants": {
                "G:8oWEL": {
                  "height": "fit_content"
                },
                "G:f9x4M": {
                  "height": "fit_content(0)"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "VVyru",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "pmZw0",
              "type": "ref",
              "ref": "G:ax7Jh",
              "x": 0,
              "y": 0,
              "descendants": {
                "G:ff5iC/G:rAySq/G:UJmdP/G:XBzks/G:S92f6/G:37eKJ": {
                  "content": "F"
                },
                "G:ff5iC/G:wq9rI": {
                  "x": 51.9852972911389,
                  "y": 14.014729779865018
                }
              }
            },
            {
              "type": "frame",
              "id": "cC0ox",
              "name": "panel-right",
              "width": "fit_content(0)",
              "height": "fit_content(0)",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "9FzsV",
                  "type": "ref",
                  "ref": "G:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "4F5vR",
                  "type": "ref",
                  "ref": "G:TpUSu",
                  "x": 0,
                  "y": 439,
                  "descendants": {
                    "G:sMeeA/G:4qrJw": {
                      "y": 6.961589855258431
                    },
                    "G:sMeeA/G:X8IR3": {
                      "x": 7.531632205686092
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "aMCAg",
      "x": 4554,
      "y": -66,
      "name": "backdrop",
      "width": 1440,
      "height": 900,
      "fill": "$G:blue200",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "op2d6",
          "type": "ref",
          "ref": "G:sKPE5",
          "x": 0.00018589109107464483,
          "y": 0,
          "height": "fit_content",
          "children": [
            {
              "id": "oiCcM",
              "type": "ref",
              "ref": "G:sExhj",
              "x": 0,
              "y": 0,
              "height": "fit_content",
              "descendants": {
                "G:8oWEL": {
                  "height": "fit_content"
                },
                "G:f9x4M": {
                  "height": "fit_content(0)"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "NNjP4",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "excuK",
              "type": "ref",
              "ref": "G:wvS5T",
              "x": 0,
              "y": 0,
              "descendants": {
                "G:mQGgg/G:npqJj": {
                  "x": 51.9852972911389,
                  "y": 14.014729779865018
                },
                "G:Tazpg/G:YYiGG": {
                  "y": 4.085283405194483
                }
              }
            },
            {
              "type": "frame",
              "id": "SP556",
              "name": "panel-right",
              "width": "fit_content(0)",
              "height": "fit_content(0)",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "JySfw",
                  "type": "ref",
                  "ref": "G:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "vPta3",
                  "type": "ref",
                  "ref": "G:TpUSu",
                  "x": 0,
                  "y": 439,
                  "descendants": {
                    "G:sMeeA/G:4qrJw": {
                      "y": 6.961589855258431
                    },
                    "G:sMeeA/G:X8IR3": {
                      "x": 7.531632205686092
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {},
  "imports": {
    "G": "../../components/spx/builder-component.lib.pen"
  }
}
