{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "NzJI0",
      "x": -579.5,
      "y": -400,
      "name": "GeneratedDefault",
      "height": 800,
      "fill": {
        "type": "color",
        "color": "$o:grey100",
        "enabled": false
      },
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": "$o:radius-3",
      "children": [
        {
          "type": "frame",
          "id": "LQMzB",
          "name": "Surface",
          "clip": true,
          "width": 1076,
          "height": "fill_container",
          "fill": "$o:grey100",
          "cornerRadius": "$o:border-radius-2",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#24292f14",
            "offset": {
              "x": 0,
              "y": "$o:shadow-y-1"
            },
            "blur": "$o:shadow-blur-2"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "upLBC",
              "name": "Header",
              "width": "fill_container",
              "height": 56,
              "fill": "$o:grey100",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$o:grey400"
              },
              "layout": "vertical",
              "gap": "$o:radius-3",
              "padding": [
                "$o:space-4",
                "$o:space-6"
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "FLIli",
                  "name": "Content",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "gap": 547,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sGeXq",
                      "name": "Leading",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": "$o:space-2",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "JJz0X",
                          "type": "ref",
                          "ref": "o:q1BTMr",
                          "x": 0,
                          "y": 0,
                          "children": [
                            {
                              "id": "a59apd",
                              "type": "ref",
                              "ref": "o:dz726",
                              "fill": "$o:grey100",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$o:grey400"
                              },
                              "width": 32,
                              "height": 32,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "gap": "$o:space-1",
                              "padding": "$o:space-2"
                            }
                          ]
                        },
                        {
                          "id": "GUpeV",
                          "type": "ref",
                          "ref": "o:tfxWX",
                          "x": 40,
                          "y": 2.999999999999986,
                          "children": [
                            {
                              "id": "M5Inq",
                              "type": "ref",
                              "ref": "o:OHwu4",
                              "content": "Generate sprite"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eMNbw",
                      "name": "Actions",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": "$o:space-4",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Y1W4b",
                          "name": "IconAction",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.959999918937683
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "id": "vSEyQ",
                              "type": "ref",
                              "ref": "o:1xCKp",
                              "x": 6,
                              "y": 6,
                              "children": [
                                {
                                  "id": "NqvWs",
                                  "type": "ref",
                                  "ref": "o:aoj3Q",
                                  "descendants": {
                                    "o:Y2JaM": {
                                      "fill": "$o:grey800"
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VVLNK",
              "name": "Body",
              "width": "fill_container",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CY3Dz",
                  "name": "Panel",
                  "height": "fill_container",
                  "fill": "$o:grey100",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "right": 1
                    },
                    "fill": {
                      "type": "color",
                      "color": "$o:grey400",
                      "enabled": false
                    }
                  },
                  "layout": "vertical",
                  "gap": "$o:space-6",
                  "padding": [
                    "$o:radius-full",
                    "$o:space-4",
                    120,
                    "$o:space-4"
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "MqMfF",
                      "type": "ref",
                      "ref": "o:ZfY6M",
                      "x": 16,
                      "y": 235,
                      "children": [
                        {
                          "id": "Y7Zw7",
                          "type": "ref",
                          "ref": "o:onm6V"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cmVkm",
                  "name": "Footer",
                  "width": "fill_container",
                  "fill": "$o:grey100",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": {
                      "type": "color",
                      "color": "$o:grey400",
                      "enabled": false
                    }
                  },
                  "gap": "$o:space-4",
                  "padding": [
                    "$o:space-5",
                    "$o:space-6"
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "OVGuA",
                      "type": "ref",
                      "ref": "o:xaXOy",
                      "x": 970,
                      "y": 20,
                      "children": [
                        {
                          "id": "x2r55",
                          "type": "ref",
                          "ref": "o:jKbg2",
                          "descendants": {
                            "o:UpdAd": {
                              "enabled": false
                            },
                            "o:Md1KP": {
                              "content": "Next"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "T2icy",
              "layoutPosition": "absolute",
              "x": 0,
              "y": 620,
              "name": "DecorationBottomLeft",
              "clip": true,
              "width": 520,
              "height": 180,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "ef6Fm",
                  "x": -87,
                  "y": 63.29296875,
                  "name": "Vector 8",
                  "geometry": "M0 119.55952l528.76843 0c-120.72711-46.08664-268.29382-128.75269-399.17659-118.72395-104.60479 8.01522-129.59184 118.72395-129.59184 118.72395z",
                  "fill": "#9beeffff",
                  "width": 402.3286437988281,
                  "height": 90.97029113769531,
                  "stroke": {
                    "align": "center",
                    "thickness": 0.7608786821365356
                  }
                },
                {
                  "type": "path",
                  "id": "Nt61I",
                  "x": 56.1953125,
                  "y": 123.869140625,
                  "name": "Vector 5",
                  "geometry": "M0 95.05899c0 0 82.29352-47.00599 139.38867-66.37598 43.93897-14.90665 69.23128-24.33321 115.49439-27.87807m-254.88306 94.25405l598.7099 0c-104.19885-39.77711-230.8627-102.90979-343.82684-94.25405",
                  "fill": "#cdf7ffff",
                  "width": 527.8053588867188,
                  "height": 83.80126190185547,
                  "stroke": {
                    "align": "center",
                    "thickness": 0.7608787417411804
                  }
                },
                {
                  "type": "group",
                  "id": "kA5lX",
                  "x": -20.047088459788938,
                  "y": 7.000061956052377,
                  "name": "Decoration",
                  "children": [
                    {
                      "type": "path",
                      "id": "W3alm",
                      "x": 0,
                      "y": 0,
                      "name": "Vector 8",
                      "geometry": "M146.38911 83.02433c13.78202 24.02792 42.02747 57.13812 42.02747 57.13812m-188.41658 0c0 0 6.17338-43.18518 17.94407-67.99946m170.47251 67.99946l-188.41658 0m96.80535-138.83302c33.50038 10.37014 35.15048 56.53151 49.58376 81.6949m-128.44504-10.86134c11.60153-24.45766 44.17043-81.57221 78.86128-70.83356",
                      "fill": "#02c1d1ff",
                      "width": 170.6175994873047,
                      "height": 126.92184448242188,
                      "stroke": {
                        "align": "center",
                        "thickness": 0.7608786821365356
                      }
                    },
                    {
                      "type": "path",
                      "id": "NIrM7",
                      "x": 24.711170033275266,
                      "y": 0.0004421552366693504,
                      "name": "Intersect",
                      "geometry": "M0 54.34701c15.38992-26.79646 41.77603-61.60566 69.51953-53.01758 26.85586 8.31359 33.24307 39.62852 42.15625 64.6875-4.16834-1.33971-12.66169-10.02315-17.91601-15.64941-11.87297-12.7127-13.81233 36.74533-31.11817 33.01464-15.87197-3.42293-0.79796-32.39729-16.35644-36.96777-16.67804-4.89898-40.64554 8.37745-46.28516 7.93262z",
                      "fill": "#cdf7ffff",
                      "width": 101.12620544433594,
                      "height": 75.68787384033203
                    }
                  ]
                },
                {
                  "type": "path",
                  "id": "wZe4U",
                  "x": -60,
                  "y": 94.373046875,
                  "name": "Vector 6",
                  "geometry": "M261.04434 34.31163c93.99729 29.30495 224.87821 113.99539 224.87821 113.99539l-440.55791 0c0 0-102.07045-148.30702 0-148.30702 102.07045 0 134.25758 8.92716 215.6797 34.31163z",
                  "fill": "#baff8cff",
                  "width": 369.7281188964844,
                  "height": 112.84365844726562,
                  "stroke": {
                    "align": "center",
                    "thickness": 0.7608786821365356
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "lzNkA",
              "layoutPosition": "absolute",
              "x": 876,
              "y": 0,
              "name": "DecorationTopRight",
              "width": 200,
              "height": 200,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "a8Z5r",
                  "x": 85,
                  "y": 79,
                  "name": "Illustration",
                  "clip": true,
                  "width": 112.45182037353516,
                  "height": 133,
                  "fill": {
                    "type": "color",
                    "color": "$o:grey100",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.19056078791618347
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "F9GqL",
                      "x": 0.764795184135437,
                      "y": 0.761794924736023,
                      "name": "Vector",
                      "geometry": "M37.98 0c0 0 9.96 49.26-8.68 132.25999-18.63 82.99001-29.3 83.92-29.3 83.92 0 0 104.17001 23.18001 200.71001 55.60001 96.53999 32.42001 144.84999 68.17001 144.84999 68.17001 0 0-40.37-121.44-50.13001-203.49-9.76001-82.05001 10.83002-129.17001 10.83002-129.17001 0 0-77.60001 19.98-151.08002 17.08-73.48-2.9-117.19999-24.37-117.19999-24.37z",
                      "fill": "#cdf7ffff",
                      "width": 65.85018920898438,
                      "height": 64.78114318847656,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.5244863033294678,
                        "join": "round",
                        "fill": {
                          "type": "color",
                          "color": "#ffffffff",
                          "enabled": false
                        }
                      }
                    },
                    {
                      "type": "path",
                      "id": "VuSFd",
                      "x": 7.2392730712890625,
                      "y": -0.00038972616312094033,
                      "name": "Vector (Stroke)",
                      "geometry": "M0.45059 0.06687c0.38387-0.17199 0.83442-0.00083 1.00684 0.38281l0 0.00098 0.00097 0.00098c0.00071 0.00157 0.00232 0.0043 0.00391 0.00781 0.00318 0.00703 0.00793 0.0185 0.01465 0.0332 0.01343 0.0294 0.03405 0.07379 0.06152 0.13282 0.05523 0.11868 0.1388 0.29631 0.25098 0.52832 0.22436 0.46403 0.56265 1.14635 1.0166 2.01269 0.90815 1.73313 2.27809 4.2028 4.11914 7.1377 3.68339 5.87184 9.24753 13.59668 16.77051 21.01465 7.56567 7.46005 16.61125 15.87353 23.76855 22.4248 3.57795 3.27499 6.68245 6.08371 8.89258 8.07324 1.10503 0.99473 1.98681 1.78496 2.5918 2.32617 0.30228 0.27042 0.53571 0.47849 0.69335 0.61914 0.07886 0.07036 0.13852 0.12434 0.17871 0.16016 0.02007 0.01788 0.03578 0.03104 0.0459 0.04004 0.00473 0.00421 0.00825 0.00755 0.01075 0.00976l0.0039 0.00391c0.31448 0.27986 0.34236 0.76169 0.0625 1.07617-0.27982 0.31402-0.76083 0.34197-1.07519 0.0625l-0.00098 0-0.00391-0.0039c-0.00253-0.00225-0.00604-0.00558-0.01074-0.00977-0.01023-0.00911-0.02572-0.02303-0.0459-0.04101-0.04041-0.036-0.10064-0.08963-0.17968-0.16016-0.15821-0.14114-0.39231-0.35003-0.69532-0.62109-0.60603-0.54215-1.48849-1.33328-2.59472-2.32911-2.21255-1.99171-5.32079-4.80276-8.90235-8.08105-7.16187-6.55546-16.22377-14.98398-23.80956-22.46387-7.62833-7.52183-13.26324-15.34717-16.99122-21.29004-1.86448-2.97224-3.2536-5.47663-4.17773-7.24023-0.46208-0.88183-0.80893-1.57865-1.04004-2.05664-0.11556-0.239-0.20242-0.42351-0.26074-0.54883-0.02914-0.06261-0.05052-0.11092-0.06543-0.14355-0.00743-0.01627-0.01368-0.02851-0.01758-0.03711-0.00184-0.00406-0.00286-0.00744-0.00391-0.00977-0.00052-0.00116-0.00164-0.00224-0.00195-0.00293l0-0.00098c-0.00012-0.00027-0.00019-0.00059 0.69531-0.3125l-0.69531 0.31153c-0.17208-0.38406-0.00024-0.83461 0.38379-1.00684z",
                      "fill": "#35cddaff",
                      "width": 60.13666915893555,
                      "height": 66.30731964111328,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.5244863033294678,
                        "join": "round",
                        "cap": "round"
                      }
                    },
                    {
                      "type": "path",
                      "id": "UOUqg",
                      "x": 0.764795184135437,
                      "y": 2.1508963108062744,
                      "name": "Vector",
                      "geometry": "M0 208.89c0 0 58.13-9.37999 144.31-64.35999 86.17999-54.97999 141.72-109.12001 161.95999-144.53001",
                      "width": 58.36305236816406,
                      "height": 39.806243896484375,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.5244863033294678,
                        "join": "round",
                        "cap": "round",
                        "fill": "#db5d16ff"
                      }
                    },
                    {
                      "type": "path",
                      "id": "aAoZf",
                      "x": 26.22551155090332,
                      "y": 27.355070114135742,
                      "name": "Vector",
                      "geometry": "M22.4955 10.26858c-0.31-1.43-0.82-2.80001-1.5-4.07001-0.84-1.56-1.89001-2.86999-3.13-3.89999-1.57-1.3-3.38999-2.09001-5.26999-2.26001-1.96-0.18-3.93 0.27001-5.86 1.35001-0.15 0.08-0.3 0.19-0.44 0.28 0.9 0.99 1.8 1.96999 2.7 2.95999 0.94-0.47 1.87-0.71999 2.77-0.71999 0.16 0 0.31-0.00001 0.47 0.01999 1.11 0.1 2.16 0.57 3.14 1.38001 0.84 0.7 1.59999 1.65 2.18999 2.75 0.51 0.95 0.89001 1.97 1.12001 3.05 0.17 0.77 0.25999 1.54999 0.25999 2.31999 0 0.85-0.08 1.68001-0.27 2.46001-0.36 1.49-1.25999 3.47-3.46999 4.88-0.25-0.1-2.85001-1.20001-3.13-1.48001-3.49-1.85-7.57-4.7-8.11-7.78-0.04-0.25-0.06-0.48999-0.05001-0.73999-1.05-1.12-2.09-2.23001-3.11999-3.35-0.73 1.55-0.96001 3.14-0.68001 4.77 1.32 7.44 13.2 12.05999 14.55 12.56999 0.22 0.08 0.45001 0.11999 0.68001 0.12 0.31 0 0.61-0.06999 0.89-0.21999 3.22-1.65 5.36-4.37001 6.22-7.85 0.27-1.1 0.4-2.25001 0.39-3.43001-0.01-1.03-0.13001-2.07999-0.35001-3.10999z",
                      "fill": "#2ebcc9ff",
                      "width": 4.353559970855713,
                      "height": 4.740879535675049,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.19056078791618347
                      }
                    },
                    {
                      "type": "path",
                      "id": "t1aHCF",
                      "x": -0.0016055275918915868,
                      "y": 1.390483021736145,
                      "name": "Vector",
                      "geometry": "M3.99124 216.88504c-1.93 0-3.63-1.39998-3.94-3.35999-0.35-2.17999 1.13-4.23001 3.31-4.59001 0.73-0.11999 58.57-10.05 142.8-63.78 91.45-58.34999 142.94002-112.19999 160.62001-143.13999 1.10001-1.92 3.53998-2.58 5.45999-1.49 1.92001 1.1 2.57999 3.54 1.48999 5.46-23.17001 40.53-85.72998 96.44999-163.27998 145.91999-85.89 54.79-143.42001 64.54001-145.82001 64.93001-0.22 0.04-0.43 0.04999-0.64 0.04999z",
                      "fill": "#35cddaff",
                      "width": 59.884925842285156,
                      "height": 41.32978439331055,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.19056078791618347
                      }
                    },
                    {
                      "type": "path",
                      "id": "rGao3",
                      "x": 0.0023991591297090054,
                      "y": -0.0004840544133912772,
                      "name": "Vector (Stroke)",
                      "geometry": "M7.53486 0.15876c0.22986-0.17712 0.54025-0.20883 0.80078-0.08105 0.00047 0.00023 0.00146 0.00124 0.00293 0.00195 0.0029 0.00141 0.00786 0.00358 0.01465 0.00684 0.01396 0.00669 0.03647 0.01727 0.0664 0.03125 0.05987 0.02797 0.15171 0.06971 0.27442 0.12402 0.24554 0.10869 0.61525 0.26707 1.10449 0.45899 0.97881 0.38394 2.43488 0.9046 4.32617 1.44336 3.78271 1.07755 9.30623 2.22638 16.23926 2.5 6.92976 0.27347 14.07121-0.53149 19.49316-1.41016 2.70795-0.43885 4.98087-0.89525 6.5752-1.24121 0.79704-0.17296 1.42455-0.31801 1.85156-0.41992 0.21338-0.05093 0.37678-0.09095 0.48633-0.11817 0.05447-0.01353 0.09569-0.02433 0.12305-0.03125 0.01368-0.00346 0.02461-0.00612 0.03125-0.00781 0.00308-0.00079 0.00532-0.00157 0.00683-0.00195l0.00196 0c0.28219-0.07266 0.58148 0.02143 0.7705 0.24316 0.189 0.22194 0.23488 0.53267 0.11817 0.79981l-0.00098 0.00195c-0.00124 0.00288-0.00282 0.00841-0.00586 0.01562-0.00609 0.01444-0.01644 0.03769-0.0293 0.06934-0.02574 0.06333-0.06407 0.16093-0.11328 0.29199-0.09876 0.26304-0.24034 0.66165-0.40527 1.19043-0.32986 1.05754-0.75483 2.6372-1.12305 4.70313-0.73636 4.13152-1.24751 10.20997-0.32715 17.94726 0.92273 7.757 3.29751 17.40522 5.45118 25.1377 1.07528 3.86066 2.09229 7.23433 2.84082 9.64258 0.37425 1.20408 0.6813 2.16713 0.89453 2.82812 0.10659 0.33041 0.18965 0.58559 0.24609 0.75781 0.02821 0.08608 0.05002 0.15157 0.06446 0.19531 0.00716 0.0217 0.01299 0.03792 0.0166 0.04883 0.00182 0.00547 0.00301 0.01001 0.0039 0.0127l0.00098 0.00292 0 0.00098c0.10473 0.31535-0.00638 0.66235-0.27539 0.85742-0.26912 0.19511-0.63416 0.19285-0.90137-0.00488l-0.0039-0.00293c-0.00363-0.00266-0.00954-0.00685-0.01758-0.0127-0.01628-0.01185-0.04194-0.03022-0.07617-0.05468-0.06845-0.04894-0.17239-0.12312-0.3125-0.21973-0.28048-0.1934-0.70494-0.47816-1.27247-0.84082-1.13514-0.72539-2.84402-1.76103-5.12695-2.98925-4.56596-2.45649-11.42763-5.68553-20.58203-8.75977-9.17467-3.08103-18.71761-5.72543-25.9707-7.59961-3.62553-0.93682-6.67686-1.68074-8.82129-2.19043-1.0719-0.25477-1.91719-0.45056-2.49414-0.58301-0.28838-0.0662-0.51013-0.11672-0.65918-0.15039-0.07453-0.01684-0.13123-0.02963-0.16895-0.03808-0.01862-0.00418-0.0326-0.00767-0.04199-0.00977-0.0046-0.00103-0.00843-0.00143-0.01074-0.00195l-0.00293-0.00098-0.00098 0c-0.3668-0.08184-0.61934-0.41892-0.59473-0.79394 0.01994-0.30159 0.21535-0.55323 0.48536-0.65821 0.01616-0.01299 0.04661-0.03955 0.09082-0.08691 0.17105-0.1833 0.49638-0.62196 0.95507-1.5957 0.91644-1.94554 2.2984-5.87967 4.06934-13.76856 1.76242-7.84786 2.17073-14.09073 2.14062-18.36035-0.01506-2.13491-0.13998-3.77706-0.25976-4.87988-0.05989-0.55129-0.11895-0.96808-0.16211-1.24414-0.02154-0.13777-0.03875-0.2406-0.05078-0.30762-0.00602-0.03353-0.01071-0.05871-0.01367-0.07422-0.00137-0.00719-0.0023-0.01242-0.00293-0.01562-0.00022-0.00113-0.00086-0.00236-0.00098-0.00293l-0.01367-0.10743c-0.01443-0.24907 0.09472-0.49232 0.2959-0.64746z m1.46386 2.23536c0.12506 1.15145 0.25312 2.84463 0.26856 5.0332 0.03087 4.37787-0.38827 10.7368-2.17774 18.70508-1.77914 7.92541-3.18902 11.98815-4.17675 14.08496-0.25578 0.54298-0.48934 0.9633-0.69825 1.29101 0.54735 0.12651 1.25895 0.29109 2.11329 0.49414 2.15246 0.5116 5.2139 1.25853 8.85058 2.19825 7.27141 1.87891 16.85232 4.53299 26.07422 7.62988 9.24213 3.1037 16.18221 6.36903 20.81836 8.86328 2.26221 1.21706 3.97576 2.25064 5.14063 2.99219-0.16234-0.51112-0.34947-1.1067-0.55762-1.77637-0.75197-2.4193-1.77417-5.80872-2.85449-9.6875-2.15773-7.74713-4.55992-17.48784-5.49707-25.36621-0.93946-7.8981-0.41869-14.12761 0.34179-18.39453 0.38018-2.13299 0.8203-3.77505 1.16797-4.88965 0.03852-0.1235 0.07724-0.24009 0.11328-0.35059-0.33534 0.07688-0.72709 0.16562-1.16992 0.26172-1.61587 0.35064-3.91539 0.81199-6.6543 1.25586-5.47226 0.88683-12.72557 1.70783-19.79785 1.42871-7.06926-0.27901-12.71316-1.45135-16.59668-2.55761-1.94168-0.55312-3.44401-1.08981-4.46484-1.49024-0.10213-0.04006-0.19856-0.08095-0.29102-0.11816 0.01479 0.12296 0.03278 0.2538 0.04785 0.39257z m-8.45019 38.833c-0.0024 0.00079-0.00455 0.00214-0.00684 0.00293 0.00364-0.0011 0.00708-0.00286 0.01075-0.0039-0.00119 0.00038-0.00274 0.0006-0.00391 0.00097z m0.13672-0.02734c-0.00357 0.00036-0.00724 0.00057-0.01074 0.00098-0.00718 0.00084-0.01462 0.00192-0.02149 0.00293-0.01368 0.00201-0.02675 0.00429-0.03906 0.00683-0.01475 0.00305-0.02845 0.00626-0.04102 0.00977 0.03866-0.00991 0.07831-0.0177 0.11914-0.02149l-0.00097 0c-0.0009 0.00009-0.00403 0.00079-0.00586 0.00098z",
                      "fill": "#ffffffff",
                      "width": 67.37461853027344,
                      "height": 66.30560302734375,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.5244863033294678,
                        "join": "round"
                      }
                    },
                    {
                      "type": "path",
                      "id": "RRLGH",
                      "x": 65.87937927246094,
                      "y": 65.54061889648438,
                      "name": "Vector",
                      "geometry": "M0 0.00381c0 0 3.88744 0.2744 5.70158 3.46249 1.81414 3.18808 0.39065 5.28997 3.08137 7.2718 2.69072 1.98183 3.74833 1.02903 7.02978 6.52671 3.28146 5.49958 4.44388 8.22079 8.4266 10.47893 3.98272 2.25815 5.10513 4.47437 6.95166 7.82444 1.84653 3.35006 1.80651 3.17665 5.26519 4.83643 3.46058 1.65978 5.92072 4.42101 9.73765 9.31461 0 0-6.37045-5.79877-9.76242-6.57054-3.39198-0.77177-4.96602-3.36339-6.46954-6.73251-1.50352-3.36911-4.95077-6.56673-7.46617-7.29848-2.5154-0.72985-5.01556-3.66448-6.03125-6.87924-1.01569-3.21286-2.65832-7.35755-4.91266-8.45519-2.25243-1.09763-5.52245-1.68075-6.73251-6.36663-1.21006-4.68589-0.88039-5.78162-4.81738-7.41663l-0.0019 0.00381z",
                      "fill": "#55dae6ff",
                      "width": 46.19383239746094,
                      "height": 49.71922302246094,
                      "stroke": {
                        "align": "center",
                        "thickness": 0.7622431516647339,
                        "join": "round"
                      }
                    },
                    {
                      "type": "path",
                      "id": "E3zRK7",
                      "x": 65.49846649169922,
                      "y": 65.16004943847656,
                      "name": "Vector (Stroke)",
                      "geometry": "M0.04204 0.21065c0.07953-0.15949 0.25638-0.23948 0.42481-0.20118 0.03197 0.00313 0.07634 0.00771 0.13183 0.01465 0.11725 0.01466 0.28484 0.0396 0.49024 0.0791 0.41017 0.0789 0.97556 0.21836 1.60058 0.46192 1.24776 0.48626 2.75977 1.39733 3.72461 3.09277 0.94759 1.66525 1.05385 3.06875 1.25586 4.21094 0.10154 0.57409 0.22456 1.07639 0.4707 1.5498 0.24358 0.46845 0.61804 0.92881 1.24903 1.39356 0.64953 0.4784 1.20091 0.77919 1.72265 1.05078 0.5185 0.2699 1.03181 0.52163 1.56153 0.88672 1.07557 0.74135 2.19368 1.93083 3.84668 4.70019 3.30709 5.54255 4.41498 8.14678 8.28808 10.34278 2.02817 1.14998 3.34303 2.29902 4.38575 3.5957 1.03448 1.2865 1.79362 2.71173 2.71093 4.37598 0.93468 1.69575 1.35448 2.42225 1.94825 2.95215 0.60139 0.53669 1.3865 0.87907 3.14843 1.72461 3.55121 1.70325 6.06015 4.53542 9.87305 9.42382 0.12174 0.15609 0.10417 0.3801-0.04102 0.51465-0.1271 0.11779-0.31505 0.13328-0.458 0.0459l-0.05762-0.04394-0.00098-0.00098c-0.0007-0.00064-0.00244-0.00161-0.0039-0.00293-0.0029-0.00263-0.00707-0.00663-0.0127-0.01172-0.0118-0.01067-0.02945-0.02694-0.05273-0.04785-0.04681-0.04205-0.11645-0.10427-0.20606-0.18359-0.17937-0.15878-0.44044-0.38685-0.76367-0.66309-0.64671-0.55268-1.54355-1.29766-2.54492-2.06543-1.00208-0.7683-2.10429-1.556-3.16211-2.19824-1.06536-0.64678-2.05741-1.12773-2.84375-1.30664-3.5872-0.81624-5.22637-3.57443-6.73242-6.94922-0.72795-1.6312-1.93428-3.23343-3.27051-4.51856-1.34125-1.28994-2.779-2.2274-3.9541-2.56933-1.3503-0.39179-2.6632-1.36168-3.75977-2.62305-1.09975-1.26507-2.0053-2.84839-2.5293-4.50684-0.50529-1.59834-1.1614-3.41377-1.96581-4.95996-0.81377-1.56413-1.74077-2.77619-2.75-3.26757-0.55622-0.27105-1.15226-0.50023-1.81836-0.79297-0.65105-0.28612-1.33466-0.61942-1.98926-1.07422-1.32396-0.91988-2.49871-2.31422-3.12696-4.74707-0.15214-0.58916-0.27995-1.12151-0.39453-1.60352-0.1149-0.48339-0.21606-0.91308-0.31543-1.30273-0.19943-0.78196-0.38609-1.37306-0.64453-1.86328-0.49511-0.93914-1.28789-1.57569-3.20019-2.37403-0.09454-0.02711-0.17677-0.0886-0.22657-0.17578-0.06288-0.1104-0.06644-0.24467-0.00976-0.3584l0.00195-0.0039z m3.36426 1.53515c0.30135 0.30577 0.54369 0.63942 0.74512 1.02149 0.30244 0.57376 0.5069 1.23791 0.70898 2.03027 0.10133 0.39733 0.20341 0.83499 0.31738 1.31445 0.11435 0.48104 0.24129 1.00779 0.39161 1.58985 0.58179 2.25295 1.64662 3.49397 2.82324 4.31152 0.59566 0.41386 1.22801 0.7246 1.86133 1.00293 0.61828 0.27172 1.27576 0.52695 1.8457 0.80469 1.24509 0.60625 2.26675 2.01574 3.0918 3.60156 0.83435 1.60373 1.5072 3.46759 2.01757 5.08203 0.49172 1.55612 1.34397 3.04806 2.37696 4.23633 1.03616 1.19188 2.23156 2.05353 3.39648 2.3916l0.00098 0c1.34002 0.38994 2.8828 1.41735 4.26953 2.75098 1.39206 1.33884 2.66192 3.01998 3.4375 4.75781 1.50094 3.36331 3.00956 5.7892 6.20605 6.5166 0.90965 0.20697 1.98722 0.73991 3.07032 1.39746 1.09029 0.66193 2.21624 1.46847 3.23047 2.2461 0.22004 0.16871 0.4351 0.33633 0.64355 0.50097-2.54347-3.04236-4.57106-4.92781-7.16894-6.17382-1.69644-0.8141-2.62133-1.21474-3.32618-1.84375-0.71229-0.63582-1.19577-1.49839-2.10742-3.15235-0.92903-1.68549-1.65483-3.04313-2.63867-4.2666-0.97568-1.21328-2.21287-2.30216-4.16699-3.41016-4.09233-2.32029-5.31058-5.15861-8.56641-10.61523-1.628-2.72748-2.67893-3.81077-3.625-4.46289-0.48115-0.33161-0.94239-0.55729-1.48145-0.83789-0.53584-0.27893-1.12648-0.60178-1.82226-1.11426-0.71426-0.52612-1.17069-1.07265-1.47363-1.65527-0.3002-0.57748-0.43927-1.1712-0.54492-1.76856-0.21244-1.20117-0.30156-2.44311-1.16797-3.96582-0.61183-1.0752-1.47843-1.80063-2.34473-2.29004z",
                      "fill": "#ffffffff",
                      "width": 46.95584487915039,
                      "height": 50.481201171875,
                      "stroke": {
                        "align": "center",
                        "thickness": 0.7622431516647339,
                        "join": "round"
                      }
                    },
                    {
                      "type": "path",
                      "id": "iR84v",
                      "x": 29.335329055786133,
                      "y": 31.796878814697266,
                      "name": "Vector",
                      "geometry": "M0 0c0 0 203.33002 383.08002 431.33002 527.08002",
                      "width": 82.19458770751953,
                      "height": 100.44078826904297,
                      "stroke": {
                        "align": "center",
                        "thickness": 0.6653953790664673,
                        "join": "round",
                        "cap": "square",
                        "fill": {
                          "type": "color",
                          "color": "#35cddaff",
                          "enabled": false
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "u:Accent": [
      "Default"
    ]
  },
  "variables": {
    "u:grey300": {
      "type": "color",
      "value": [
        {
          "value": "#f6f8fa",
          "theme": {
            "u:Accent": "Default"
          }
        }
      ]
    },
    "u:radius-2": {
      "type": "number",
      "value": [
        {
          "value": 8,
          "theme": {
            "u:Accent": "Default"
          }
        }
      ]
    },
    "u:space-2": {
      "type": "number",
      "value": [
        {
          "value": 8,
          "theme": {
            "u:Accent": "Default"
          }
        }
      ]
    },
    "u:space-6": {
      "type": "number",
      "value": [
        {
          "value": 24,
          "theme": {
            "u:Accent": "Default"
          }
        }
      ]
    },
    "u:grey100": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "u:Accent": "Default"
          }
        }
      ]
    },
    "u:grey600": {
      "type": "color",
      "value": [
        {
          "value": "#CBD2D8",
          "theme": {
            "u:Accent": "Default"
          }
        }
      ]
    }
  },
  "imports": {
    "o": "../../components/spx/builder-component.lib.pen"
  }
}