{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Y75XC",
      "x": -720,
      "y": -450,
      "name": "Map Editor Page",
      "width": 1440,
      "height": 900,
      "fill": "#e9fcff",
      "layout": "vertical",
      "gap": 20,
      "children": [
        {
          "id": "IMV5v",
          "type": "ref",
          "ref": "y:sKPE5",
          "x": 0,
          "y": 0,
          "children": [
            {
              "id": "9Os2U",
              "type": "ref",
              "ref": "y:sExhj"
            }
          ]
        },
        {
          "type": "frame",
          "id": "m8gZ4",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 20,
          "padding": [
            0,
            20,
            20,
            20
          ],
          "children": [
            {
              "id": "fKzs6",
              "type": "ref",
              "ref": "y:yljU1",
              "x": 20,
              "y": 0
            },
            {
              "type": "frame",
              "id": "P5f0T",
              "name": "Sidebar",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "cuchT",
                  "type": "ref",
                  "ref": "y:JdOB2",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "PuqT0",
                  "type": "ref",
                  "ref": "y:xpnDl",
                  "x": 0,
                  "y": 208
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "--ui-color-primary-main": {
      "type": "color",
      "value": "#0bc0cf"
    },
    "grey200": {
      "type": "color",
      "value": "#FBFCFD"
    },
    "turquoise600": {
      "type": "color",
      "value": "#0AA5BE"
    },
    "--ui-color-grey-100": {
      "type": "color",
      "value": "#ffffff"
    },
    "--ui-shadow-custom-2": {
      "type": "color",
      "value": "#00000000"
    },
    "--ui-color-primary-300-aa6": {
      "type": "color",
      "value": "#b5ebf0a6"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    },
    "--ui-shadow-custom-1": {
      "type": "color",
      "value": "#33333314"
    },
    "--ui-color-hint-2": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "grey400": {
      "type": "color",
      "value": "#eaeff3"
    },
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "grey800": {
      "type": "color",
      "value": "#6e7781"
    },
    "turquoise500": {
      "type": "color",
      "value": "#0bc0cf"
    },
    "grey600": {
      "type": "color",
      "value": "#CBD2D8"
    },
    "yellow500": {
      "type": "color",
      "value": "#FAA135"
    },
    "yellow200": {
      "type": "color",
      "value": "#FFF6EB"
    },
    "--ui-color-hint-1": {
      "type": "color",
      "value": "#6e7781"
    },
    "turquoise200": {
      "type": "color",
      "value": "#E7F9FA"
    }
  },
  "imports": {
    "y": "../../components/spx/builder-component.lib.pen"
  }
}