{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "nHso8",
      "x": -313,
      "y": -66,
      "name": "sprite-editor-code",
      "width": 1440,
      "height": 900,
      "fill": "#e9fcff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "FDwpF",
          "type": "ref",
          "ref": "a:sKPE5",
          "x": 0,
          "y": 0,
          "children": [
            {
              "id": "R1AFg",
              "type": "ref",
              "ref": "a:sExhj",
              "x": 0,
              "y": 0,
              "descendants": {
                "a:BExiL": {
                  "x": 139.665
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "HnRSJ",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "jIgwV",
              "type": "ref",
              "ref": "a:fTX71",
              "x": 0,
              "y": 0,
              "descendants": {
                "a:j5aNT": {
                  "enabled": false
                },
                "a:SHcgk": {
                  "y": 3.9675902359154804
                }
              }
            },
            {
              "type": "frame",
              "id": "aE2Rg",
              "name": "panel-right",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "cJVcf",
                  "type": "ref",
                  "ref": "a:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "rUdx3",
                  "type": "ref",
                  "ref": "a:FvVua",
                  "x": 0,
                  "y": 439
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Wpqyy",
      "x": 1375,
      "y": -66,
      "name": "sprite-editor-costumes",
      "width": 1440,
      "height": 900,
      "fill": "#e9fcff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "jHwy6",
          "type": "ref",
          "ref": "a:sKPE5",
          "x": 0,
          "y": 0,
          "children": [
            {
              "id": "WFsY2",
              "type": "ref",
              "ref": "a:sExhj",
              "x": 0,
              "y": 0,
              "descendants": {
                "a:BExiL": {
                  "x": 139.665
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "jLm6B",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "axyKT",
              "type": "ref",
              "ref": "a:SVFo4",
              "x": 0,
              "y": 0
            },
            {
              "type": "frame",
              "id": "ylxnO",
              "name": "panel-right",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "qUMwN",
                  "type": "ref",
                  "ref": "a:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "2m5pa",
                  "type": "ref",
                  "ref": "a:FvVua",
                  "x": 0,
                  "y": 439
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5jf2K",
      "x": 3047,
      "y": -66,
      "name": "sprite-editor-animations",
      "width": 1440,
      "height": 900,
      "fill": "#e9fcff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 20,
      "alignItems": "center",
      "children": [
        {
          "id": "rbMxP",
          "type": "ref",
          "ref": "a:sKPE5",
          "x": 0,
          "y": 0,
          "children": [
            {
              "id": "6c7sF",
              "type": "ref",
              "ref": "a:sExhj",
              "x": 0,
              "y": 0,
              "descendants": {
                "a:BExiL": {
                  "x": 139.665
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "cpHeW",
          "name": "content",
          "gap": 20,
          "children": [
            {
              "id": "fpwSv",
              "type": "ref",
              "ref": "a:EnaZY",
              "x": 0,
              "y": 0
            },
            {
              "type": "frame",
              "id": "4oBAy",
              "name": "panel-right",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "id": "81nab",
                  "type": "ref",
                  "ref": "a:fXLXg",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "Smw9T",
                  "type": "ref",
                  "ref": "a:FvVua",
                  "x": 0,
                  "y": 439
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "W:grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "W:--ui-color-primary-main": {
      "type": "color",
      "value": "#0bc0cf"
    },
    "W:grey200": {
      "type": "color",
      "value": "#FBFCFD"
    },
    "W:turquoise600": {
      "type": "color",
      "value": "#0AA5BE"
    },
    "W:--ui-color-grey-100": {
      "type": "color",
      "value": "#ffffff"
    },
    "W:--ui-shadow-custom-2": {
      "type": "color",
      "value": "#00000000"
    }
  },
  "imports": {
    "a": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "dialer_icon3",
      "url": "../../../dialer_icon3.ttf"
    }
  ]
}