{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "eVpiL",
      "x": -720,
      "y": -818.5,
      "name": "course-series",
      "width": 1440,
      "fill": "$grey100",
      "layout": "vertical",
      "padding": [
        0,
        0,
        40,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "2rbCt",
          "name": "content",
          "clip": true,
          "width": 1440,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "id": "ftVwk",
              "type": "ref",
              "ref": "P:sKPE5",
              "x": 0.0001936356535040689,
              "y": 0,
              "children": [
                {
                  "id": "kpFCr",
                  "type": "ref",
                  "ref": "P:832Oq",
                  "x": 0,
                  "y": 0
                }
              ]
            },
            {
              "type": "frame",
              "id": "hC3Zt",
              "name": "banner",
              "clip": true,
              "width": 2560,
              "height": 338,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "../../images/banner.png",
                "mode": "fill"
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "FBclu",
                  "x": 1296,
                  "y": 91,
                  "name": "Text container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "y9rIh",
                      "name": "Title",
                      "rotation": -0.05697825074317873,
                      "fill": "#006375",
                      "textGrowth": "fixed-width-height",
                      "width": 490,
                      "height": 49,
                      "content": "Explore the User Tutorial",
                      "lineHeight": 1.5,
                      "fontFamily": "Alibaba Health Font 2.0 CN",
                      "fontSize": 36,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "N13qE",
                      "name": "Subtitle",
                      "fill": "#006375",
                      "content": "Build coding skills and develop a programming mindset",
                      "lineHeight": 1.5,
                      "fontFamily": "Alibaba Health Font 2.0 CN",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xLjDE",
              "name": "cards",
              "clip": true,
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                32,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ahdiv",
                  "name": "Course container",
                  "clip": true,
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bNCfF",
                      "name": "Course item g",
                      "height": 214,
                      "gap": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "3JDOM",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 0,
                          "y": 0,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "../../images/builder-usage.png",
                            "mode": "fill"
                          },
                          "descendants": {
                            "P:lOMEl": {
                              "fill": [
                                "#d19a60",
                                "#24292f33"
                              ]
                            },
                            "P:sBHFN": {
                              "content": "Builder 使用指引"
                            }
                          }
                        },
                        {
                          "id": "rqPBg",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 252,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code kiko：初步 "
                            }
                          }
                        },
                        {
                          "id": "oRfhs",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 504,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：对象"
                            }
                          }
                        },
                        {
                          "id": "9wCXN",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 756,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：循环"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rLyGM",
                      "name": "Course item g",
                      "height": 214,
                      "gap": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "Q2LYO",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：变量"
                            }
                          }
                        },
                        {
                          "id": "2LPqD",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 252,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：综合1"
                            }
                          }
                        },
                        {
                          "id": "SZ6ub",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 504,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：函数调用"
                            }
                          }
                        },
                        {
                          "id": "2OSKW",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 756,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：数组"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hEeCj",
                      "name": "Course item g",
                      "height": 214,
                      "gap": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "ZVWx1",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：条件"
                            }
                          }
                        },
                        {
                          "id": "Lo92c",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 252,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：综合2"
                            }
                          }
                        },
                        {
                          "id": "KLjyT",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 504,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：事件"
                            }
                          }
                        },
                        {
                          "id": "LH3OR",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 756,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：多精灵编程"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AOZZq",
                      "name": "Course item g",
                      "height": 214,
                      "gap": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "yqyXR",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：函数定义与调用"
                            }
                          }
                        },
                        {
                          "id": "KhsHu",
                          "type": "ref",
                          "ref": "P:EoQIl",
                          "x": 252,
                          "y": 0,
                          "descendants": {
                            "P:sBHFN": {
                              "content": "Code Kiko：最终大型游戏"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4q1lx",
              "name": "pagination",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 8,
              "padding": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "TOuLK",
                  "type": "ref",
                  "ref": "P:bm7Pn",
                  "x": 604,
                  "y": 16,
                  "width": "fit_content",
                  "children": [
                    {
                      "id": "5HHGD",
                      "type": "ref",
                      "ref": "P:X3aQ5",
                      "x": 0,
                      "y": 0
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "4IqER",
      "x": -720,
      "y": 818.5,
      "name": "start-page",
      "width": 1440,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        0,
        0,
        40,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "id": "cehuT",
          "type": "ref",
          "ref": "P:sKPE5",
          "x": 0.0001936356535040689,
          "y": 5.684341886080802e-14,
          "children": [
            {
              "id": "Cbjqj",
              "type": "ref",
              "ref": "P:832Oq",
              "x": 0,
              "y": 0
            }
          ]
        },
        {
          "type": "frame",
          "id": "lz0Uk",
          "name": "Top Card",
          "width": 988,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "gap": 40,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "jbcHB",
              "name": "Card Image",
              "width": 142,
              "height": 131,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "../../images/codekiko.png",
                "mode": "stretch"
              },
              "cornerRadius": 12
            },
            {
              "type": "frame",
              "id": "GnuCa",
              "name": "text-container",
              "width": 758,
              "height": 111,
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "AaxB4",
                  "name": "Title",
                  "fill": "$grey1000",
                  "content": "Code kiko: 初步",
                  "lineHeight": 1.1833333333333333,
                  "fontFamily": "Alibaba Health Font 2.0 CN",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "eoBFp",
                  "name": "Description",
                  "fill": "$grey900",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "A complete solution for adventure games that focus on storytelling and puzzles - the perfect genre for newcomers to game development.A complete solution for adventure games that focus on storytelling and puzzles - the perfect genre for newcomers to game development.",
                  "lineHeight": 1.5714285714285714,
                  "fontFamily": "Alibaba Health Font 2.0 CN",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DWwGJ",
          "name": "Course container",
          "clip": true,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 20,
          "children": [
            {
              "type": "frame",
              "id": "fgSuY",
              "name": "Course item g",
              "height": 214,
              "gap": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "bZeba",
                  "type": "ref",
                  "ref": "P:EoQIl",
                  "x": 0,
                  "y": 0,
                  "descendants": {
                    "P:sBHFN": {
                      "content": "Code kiko：初步 "
                    }
                  }
                },
                {
                  "id": "oYIyy",
                  "type": "ref",
                  "ref": "P:EoQIl",
                  "x": 252,
                  "y": 0,
                  "descendants": {
                    "P:sBHFN": {
                      "content": "Code kiko：初步 "
                    }
                  }
                },
                {
                  "id": "vPTbn",
                  "type": "ref",
                  "ref": "P:EoQIl",
                  "x": 504,
                  "y": 0,
                  "descendants": {
                    "P:sBHFN": {
                      "content": "Code kiko：初步 "
                    }
                  }
                },
                {
                  "id": "y8rR6",
                  "type": "ref",
                  "ref": "P:EoQIl",
                  "x": 756,
                  "y": 0,
                  "descendants": {
                    "P:sBHFN": {
                      "content": "Code kiko：初步 "
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "cQ6Ci",
              "name": "Course item g",
              "height": 214,
              "gap": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "p9LLi",
                  "type": "ref",
                  "ref": "P:EoQIl",
                  "x": 0,
                  "y": 0,
                  "descendants": {
                    "P:sBHFN": {
                      "content": "Code kiko：初步 "
                    }
                  }
                },
                {
                  "id": "MXgEu",
                  "type": "ref",
                  "ref": "P:EoQIl",
                  "x": 252,
                  "y": 0,
                  "descendants": {
                    "P:sBHFN": {
                      "content": "Code kiko：初步 "
                    }
                  }
                },
                {
                  "id": "ksPP6",
                  "type": "ref",
                  "ref": "P:EoQIl",
                  "x": 504,
                  "y": 0,
                  "descendants": {
                    "P:sBHFN": {
                      "content": "Code kiko：初步 "
                    }
                  }
                },
                {
                  "id": "JtDM7",
                  "type": "ref",
                  "ref": "P:EoQIl",
                  "x": 756,
                  "y": 0,
                  "descendants": {
                    "P:sBHFN": {
                      "content": "Code kiko：初步 "
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Accent": [
      "Default"
    ]
  },
  "variables": {
    "grey100": {
      "type": "color",
      "value": "#ffffff"
    },
    "grey300": {
      "type": "color",
      "value": "#f6f8fa"
    },
    "grey800": {
      "type": "color",
      "value": "#6e7781"
    },
    "grey700": {
      "type": "color",
      "value": "#a7b1bb"
    },
    "grey900": {
      "type": "color",
      "value": "#57606A"
    },
    "grey1000": {
      "type": "color",
      "value": "#24292f"
    }
  },
  "imports": {
    "P": "../../components/spx/builder-component.lib.pen"
  },
  "fonts": [
    {
      "name": "Menlo",
      "url": "../../images/Menlo.ttf"
    },
    {
      "name": "XBuilder_Icons_01",
      "url": "../../images/xbuilder-icons-01.ttf"
    },
    {
      "name": "XBuilder_Icons_02",
      "url": "../../images/xbuilder-icons-02.ttf"
    }
  ]
}