{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "eVpiL",
      "x": -720,
      "y": -818,
      "name": "course-series",
      "width": 1440,
      "fill": "$P:grey100",
      "layout": "vertical",
      "padding": [
        0,
        0,
        40,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "id": "ong2L",
          "type": "ref",
          "ref": "P:WiWwa",
          "x": 0.00019750793483246803,
          "y": 0,
          "children": [
            {
              "id": "lGGpB",
              "type": "ref",
              "ref": "P:O7syE"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2rbCt",
          "name": "content",
          "clip": true,
          "width": 1440,
          "fill": "$P:grey100",
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hC3Zt",
              "name": "banner",
              "clip": true,
              "width": 2560,
              "height": 338,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "../../images/banner.png",
                "mode": "fill"
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "FBclu",
                  "x": 1296,
                  "y": 91,
                  "name": "Text container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "id": "y9rIh",
                      "type": "ref",
                      "ref": "P:Lm2P8",
                      "rotation": -0.05697825074317873,
                      "fill": "$P:turquoise700",
                      "textGrowth": "fixed-width-height",
                      "width": 490,
                      "height": 49,
                      "content": "Explore the User Tutorial",
                      "lineHeight": 1.5,
                      "fontSize": 36,
                      "fontWeight": "bold"
                    },
                    {
                      "id": "N13qE",
                      "type": "ref",
                      "ref": "P:OHwu4",
                      "fill": "$P:turquoise700",
                      "content": "Build coding skills and develop a programming mindset",
                      "lineHeight": 1.5,
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xLjDE",
              "name": "cards",
              "clip": true,
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                32,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ahdiv",
                  "name": "Course container",
                  "clip": true,
                  "fill": "$P:grey100",
                  "layout": "vertical",
                  "gap": "$P:space-5",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bNCfF",
                      "name": "Course item g",
                      "width": 988.0000000000002,
                      "gap": "$P:space-5",
                      "justifyContent": "center",
                      "children": [
                        {
                          "id": "Msw6I",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 1.1368683772161603e-13,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "gqB7m",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "F8LPb5",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 252.00000000000017,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "v3LEr",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "rGdVX",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 504.0000000000002,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "gMue2",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "f3Ws9",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 756.0000000000002,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "J4CGOf",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xKn5b",
                      "name": "Course item g",
                      "gap": "$P:space-5",
                      "justifyContent": "center",
                      "children": [
                        {
                          "id": "UgZoQ",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 0,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "I5kOgN",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "ElORu",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 252.00000000000006,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "lhQg5",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "f01chy",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 504.0000000000001,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "SXqi3",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "gf7ot",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 756.0000000000002,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "U5MXKM",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hnF7A",
                      "name": "Course item g",
                      "gap": "$P:space-5",
                      "justifyContent": "center",
                      "children": [
                        {
                          "id": "sCfPF",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 5.684341886080802e-14,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "yZwho",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "Nwfck",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 252.0000000000001,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "ttF96",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "ghN8M",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 504.00000000000017,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "ol9R2",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        },
                        {
                          "id": "fWnAb",
                          "type": "ref",
                          "ref": "P:m6A5K",
                          "x": 756.0000000000002,
                          "y": 5.682361148043719e-14,
                          "children": [
                            {
                              "id": "ukqlB",
                              "type": "ref",
                              "ref": "P:XzIf9"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "P": "../../components/spx/builder-component.lib.pen"
  }
}