PORT=
ALLOWED_ORIGIN=
# Use local DB by default for dev
GOP_SPX_DSN=
# AIGC Service
AIGC_ENDPOINT=

# AK & SK for Qiniu (Kodo)
KODO_AK=
KODO_SK=
# Kodo Bucket Name
KODO_BUCKET=
# Kodo Bucket Region
KODO_BUCKET_REGION=
# Base URL to read file from Kodo
KODO_BASE_URL=

# Casdoor config
GOP_CASDOOR_ENDPOINT=
GOP_CASDOOR_CLIENTID=
GOP_CASDOOR_CLIENTSECRET=
GOP_CASDOOR_CERTIFICATE=
GOP_CASDOOR_ORGANIZATIONNAME=
GOP_CASDOOR_APPLICATIONNAME=

# OpenAI compatible
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=
OPENAI_MODEL_ID=

# spx-algorithm service
ALGORITHM_ENDPOINT=
ALGORITHM_TIMEOUT=


# OpenAI (PREMIUM)
OPENAI_PREMIUM_API_KEY=
OPENAI_PREMIUM_API_ENDPOINT=
OPENAI_PREMIUM_MODEL_ID=

# SVG Generation Providers

# SVG.IO Provider
SVGIO_ENABLED=
SVGIO_BASE_URL=
SVGIO_GENERATE_ENDPOINT=
SVGIO_TIMEOUT=
SVGIO_MAX_RETRIES=
SVGIO_API_KEY=

# Recraft Provider
RECRAFT_ENABLED=
RECRAFT_BASE_URL=
RECRAFT_GENERATE_ENDPOINT=
RECRAFT_VECTORIZE_ENDPOINT=
RECRAFT_DEFAULT_MODEL=
RECRAFT_SUPPORTED_MODELS=
RECRAFT_TIMEOUT=
RECRAFT_MAX_RETRIES=
RECRAFT_API_KEY=


