# Reference to env.d.ts

# Casdoor configuration
VITE_CASDOOR_ENDPOINT="https://casdoor-community.qiniu.io"
VITE_CASDOOR_CLIENT_ID="389313df51ffd2093b2f"
VITE_CASDOOR_ORGANIZATION_NAME="built-in"
VITE_CASDOOR_APP_NAME="application_goplusCommunity"

VITE_API_BASE_URL="/api"

# Needed to be overwritten in .env.local
VITE_PUBLISH_BASE_URL=""
