# Reference src/utils/env.ts

# Casdoor configuration
VITE_CASDOOR_ENDPOINT="https://casdoor-community.qiniu.io"
VITE_CASDOOR_CLIENT_ID="389313df51ffd2093b2f"
VITE_CASDOOR_ORGANIZATION_NAME="built-in"
VITE_CASDOOR_APP_NAME="application_goplusCommunity"

VITE_API_BASE_URL="/api"

# This base URL is used by Vercel Edge Middleware to proxy all '/api/(.*)' requests.
# The path prefix '/api' is stripped before forwarding.
VERCEL_PROXIED_API_BASE_URL="https://goplus-builder.qiniu.io/api"
