# This file serves primarily as a documentation for the available configuration
# options in the project. Most values are left empty, as actual values should be
# set in the corresponding `.env.[mode]` files. However, for the ones that
# require default values, such as feature flags, they are set here.

# Base URL for the spx-backend API.
#
# Required.
VITE_API_BASE_URL=""

# Base URL for the spx-backend API, used by Vercel to proxy '/api/(.*)' requests
# with the '/api' prefix stripped.
#
# Required.
VITE_VERCEL_PROXIED_API_BASE_URL=""

# Base URL for user-generated content files (e.g., images, audio) used in projects.
# NOTE: Must be synchronized with `KODO_BASE_URL` in spx-backend `.env` file.
VITE_USERCONTENT_BASE_URL=""
# Base URL for user-generated content files (e.g., images, audio) uploading.
# NOTICE: Must be synchronized with `KODO_BUCKET_REGION` in spx-backend `.env` file.
VITE_USERCONTENT_UPLOAD_BASE_URL=""

# Casdoor configuration.
#
# Required.
VITE_CASDOOR_ENDPOINT=""
VITE_CASDOOR_CLIENT_ID=""
VITE_CASDOOR_APP_NAME=""
VITE_CASDOOR_ORGANIZATION_NAME=""

# Feature flags, all boolean (true/false), with default values set here.
#
# Optional as they have default values.
VITE_DISABLE_AIGC="false"

# Version of spx, keep in sync with the version in `spx-install.sh`.
VITE_SPX_VERSION=2.0.3
