# Config for env production

# Casdoor configuration
VITE_CASDOOR_ENDPOINT="https://acc.goplus.org"
VITE_CASDOOR_CLIENT_ID="4ff910257e9cdd89b6b8"

# Used not for authentication, but for fetching user profile
VITE_CASDOOR_ORGANIZATION_NAME="built-in"
VITE_CASDOOR_APP_NAME="application_stem"

VITE_API_BASE_URL="https://builder.goplus.org/api"
