# Config for env production

# Due to the limitation of Vercel (see #804), we are temporarily not using the
# Vercel-proxied API. However, the Vercel-proxied API remains available for
# testing.
#
# Uncomment the following line to use the Vercel-proxied API.
# VITE_API_BASE_URL="/api"
VITE_API_BASE_URL="https://builder-api.goplus.org"
VITE_VERCEL_PROXIED_API_BASE_URL="https://builder-api.goplus.org"

VITE_CASDOOR_ENDPOINT="https://acc.goplus.org"
VITE_CASDOOR_CLIENT_ID="4ff910257e9cdd89b6b8"
VITE_CASDOOR_APP_NAME="application_stem"
VITE_CASDOOR_ORGANIZATION_NAME="built-in"
