# Reference src/utils/env.ts

# Casdoor configuration
VITE_CASDOOR_ENDPOINT="https://goplus-casdoor.qiniu.io"
VITE_CASDOOR_CLIENT_ID="389313df51ffd2093b2f"

# Used not for authentication, but for fetching user profile
VITE_CASDOOR_ORGANIZATION_NAME="GoPlus"
VITE_CASDOOR_APP_NAME="application_x8aevk"

VITE_API_BASE_URL="/api"

# Features control
VITE_DISABLE_AIGC="false"

# This base URL is used by Vercel to proxy all '/api/(.*)' requests.
# The path prefix '/api' is stripped before forwarding.
VERCEL_PROXIED_API_BASE_URL="https://goplus-builder.qiniu.io/api"
