# Config for env production

# Due to the limitation of Vercel (see #804), we are temporarily not using the
# Vercel-proxied API. However, the Vercel-proxied API remains available for
# testing.
#
# Uncomment the following line to use the Vercel-proxied API.
# VITE_API_BASE_URL="/api"
VITE_API_BASE_URL="https://api.xbuilder.com"
VITE_VERCEL_PROXIED_API_BASE_URL="https://api.xbuilder.com"

VITE_USERCONTENT_BASE_URL="https://builder-usercontent.gopluscdn.com"
VITE_USERCONTENT_BUCKET="goplus-builder-usercontent"
VITE_USERCONTENT_UPLOAD_BASE_URL="https://upload-na0.qiniup.com"

# TODO: Update to the correct production clientID when it's ready.
VITE_ACCOUNT_OAUTH_CLIENT_ID="2"

VITE_SENTRY_DSN="https://0d463740215eb87f7e06f6572d64c93e@o4509472134987776.ingest.us.sentry.io/4509472136167424"
